ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc680001200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc680001200] profile High, level 3.1
[libx264 @ 0x7fc680001200] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/nalin007_practice_2019-07-16-00-49-12.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 30 q=21.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0639x    frame=   79 fps= 30 q=21.0 size=     512kB time=00:00:00.66 bitrate=6291.4kbits/s speed=0.254x    frame=   93 fps= 30 q=21.0 size=    1024kB time=00:00:01.13 bitrate=7401.6kbits/s speed=0.363x    frame=  108 fps= 30 q=21.0 size=    1792kB time=00:00:01.63 bitrate=8987.7kbits/s speed=0.447x    frame=  120 fps= 29 q=21.0 size=    2304kB time=00:00:02.03 bitrate=9282.4kbits/s speed=0.489x    frame=  133 fps= 28 q=21.0 size=    2816kB time=00:00:02.46 bitrate=9352.1kbits/s speed=0.528x    frame=  147 fps= 28 q=21.0 size=    3328kB time=00:00:02.93 bitrate=9294.1kbits/s speed=0.563x    frame=  160 fps= 28 q=21.0 size=    3840kB time=00:00:03.36 bitrate=9343.7kbits/s speed=0.59x    frame=  174 fps= 28 q=21.0 size=    4608kB time=00:00:03.83 bitrate=9847.4kbits/s speed=0.614x    frame=  187 fps= 28 q=21.0 size=    4864kB time=00:00:04.26 bitrate=9338.8kbits/s speed=0.631x    frame=  199 fps= 27 q=21.0 size=    5376kB time=00:00:04.66 bitrate=9437.1kbits/s speed=0.641x    frame=  212 fps= 27 q=21.0 size=    5632kB time=00:00:05.10 bitrate=9046.5kbits/s speed=0.654x    frame=  225 fps= 27 q=21.0 size=    5888kB time=00:00:05.53 bitrate=8717.0kbits/s speed=0.667x    frame=  238 fps= 27 q=21.0 size=    6400kB time=00:00:05.96 bitrate=8786.9kbits/s speed=0.676x    frame=  251 fps= 27 q=21.0 size=    6912kB time=00:00:06.40 bitrate=8847.3kbits/s speed=0.685x    frame=  264 fps= 27 q=21.0 size=    7424kB time=00:00:06.83 bitrate=8900.1kbits/s speed=0.694x    frame=  276 fps= 27 q=21.0 size=    7936kB time=00:00:07.23 bitrate=8987.8kbits/s speed=0.699x    frame=  291 fps= 27 q=21.0 size=    8704kB time=00:00:07.73 bitrate=9220.2kbits/s speed=0.713x    frame=  306 fps= 27 q=21.0 size=    9216kB time=00:00:08.23 bitrate=9169.7kbits/s speed=0.725x    frame=  321 fps= 27 q=21.0 size=    9728kB time=00:00:08.73 bitrate=9125.0kbits/s speed=0.735x    frame=  337 fps= 27 q=21.0 size=   10496kB time=00:00:09.26 bitrate=9278.7kbits/s speed=0.747x    frame=  350 fps= 27 q=21.0 size=   11264kB time=00:00:09.70 bitrate=9512.8kbits/s speed=0.752x    frame=  363 fps= 27 q=21.0 size=   11776kB time=00:00:10.13 bitrate=9519.9kbits/s speed=0.755x    frame=  376 fps= 27 q=21.0 size=   12288kB time=00:00:10.56 bitrate=9526.5kbits/s speed=0.759x    frame=  389 fps= 27 q=21.0 size=   12800kB time=00:00:11.00 bitrate=9532.5kbits/s speed=0.761x    frame=  402 fps= 27 q=21.0 size=   13312kB time=00:00:11.43 bitrate=9538.0kbits/s speed=0.762x    frame=  414 fps= 27 q=21.0 size=   13824kB time=00:00:11.83 bitrate=9570.1kbits/s speed=0.763x    frame=  427 fps= 27 q=21.0 size=   14336kB time=00:00:12.26 bitrate=9573.9kbits/s speed=0.765x    frame=  440 fps= 27 q=21.0 size=   14592kB time=00:00:12.70 bitrate=9412.4kbits/s speed=0.767x    frame=  453 fps= 27 q=21.0 size=   14848kB time=00:00:13.13 bitrate=9261.5kbits/s speed=0.769x    frame=  465 fps= 26 q=21.0 size=   15360kB time=00:00:13.53 bitrate=9297.7kbits/s speed=0.77x    frame=  478 fps= 26 q=21.0 size=   15616kB time=00:00:13.96 bitrate=9159.4kbits/s speed=0.772x    frame=  491 fps= 26 q=21.0 size=   16128kB time=00:00:14.40 bitrate=9175.0kbits/s speed=0.773x    frame=  503 fps= 26 q=21.0 size=   16384kB time=00:00:14.80 bitrate=9068.8kbits/s speed=0.774x    frame=  519 fps= 26 q=21.0 size=   16896kB time=00:00:15.33 bitrate=9026.9kbits/s speed=0.78x    frame=  534 fps= 26 q=21.0 size=   17408kB time=00:00:15.83 bitrate=9006.7kbits/s speed=0.785x    frame=  549 fps= 27 q=21.0 size=   17664kB time=00:00:16.33 bitrate=8859.4kbits/s speed=0.79x    frame=  564 fps= 27 q=21.0 size=   18176kB time=00:00:16.83 bitrate=8845.4kbits/s speed=0.794x    frame=  577 fps= 27 q=21.0 size=   18432kB time=00:00:17.26 bitrate=8744.9kbits/s speed=0.795x    frame=  590 fps= 27 q=21.0 size=   18944kB time=00:00:17.70 bitrate=8767.7kbits/s speed=0.796x    frame=  603 fps= 26 q=21.0 size=   19456kB time=00:00:18.13 bitrate=8789.5kbits/s speed=0.796x    frame=  616 fps= 26 q=21.0 size=   19968kB time=00:00:18.56 bitrate=8810.3kbits/s speed=0.797x    frame=  629 fps= 26 q=21.0 size=   20480kB time=00:00:19.00 bitrate=8830.1kbits/s speed=0.798x    frame=  642 fps= 26 q=21.0 size=   20736kB time=00:00:19.43 bitrate=8741.1kbits/s speed=0.798x    frame=  655 fps= 26 q=21.0 size=   21248kB time=00:00:19.86 bitrate=8761.6kbits/s speed=0.799x    frame=  668 fps= 26 q=21.0 size=   21760kB time=00:00:20.30 bitrate=8781.2kbits/s speed= 0.8x    frame=  681 fps= 26 q=21.0 size=   22272kB time=00:00:20.73 bitrate=8799.9kbits/s speed= 0.8x    frame=  694 fps= 26 q=21.0 size=   22784kB time=00:00:21.16 bitrate=8817.9kbits/s speed=0.801x    frame=  707 fps= 26 q=21.0 size=   23040kB time=00:00:21.60 bitrate=8738.1kbits/s speed=0.801x    frame=  720 fps= 26 q=21.0 size=   23808kB time=00:00:22.03 bitrate=8851.8kbits/s speed=0.801x    frame=  734 fps= 26 q=21.0 size=   24320kB time=00:00:22.50 bitrate=8854.6kbits/s speed=0.803x    frame=  749 fps= 26 q=21.0 size=   24832kB time=00:00:23.00 bitrate=8844.5kbits/s speed=0.806x    frame=  764 fps= 26 q=21.0 size=   25600kB time=00:00:23.50 bitrate=8924.0kbits/s speed=0.809x    frame=  779 fps= 26 q=21.0 size=   26368kB time=00:00:24.00 bitrate=9000.3kbits/s speed=0.813x    frame=  794 fps= 26 q=21.0 size=   26880kB time=00:00:24.50 bitrate=8987.8kbits/s speed=0.816x    frame=  810 fps= 26 q=21.0 size=   27392kB time=00:00:25.03 bitrate=8963.9kbits/s speed=0.819x    frame=  822 fps= 26 q=21.0 size=   28160kB time=00:00:25.43 bitrate=9070.2kbits/s speed=0.818x    frame=  835 fps= 26 q=21.0 size=   28672kB time=00:00:25.86 bitrate=9080.4kbits/s speed=0.819x    frame=  848 fps= 26 q=21.0 size=   28928kB time=00:00:26.30 bitrate=9010.6kbits/s speed=0.819x    frame=  861 fps= 26 q=21.0 size=   29696kB time=00:00:26.73 bitrate=9099.9kbits/s speed=0.819x    frame=  874 fps= 26 q=21.0 size=   30208kB time=00:00:27.16 bitrate=9109.1kbits/s speed=0.819x    frame=  887 fps= 26 q=21.0 size=   30464kB time=00:00:27.60 bitrate=9042.1kbits/s speed=0.819x    frame=  900 fps= 26 q=21.0 size=   30976kB time=00:00:28.03 bitrate=9051.9kbits/s speed=0.819x    frame=  913 fps= 26 q=21.0 size=   31488kB time=00:00:28.46 bitrate=9061.5kbits/s speed=0.82x    frame=  926 fps= 26 q=21.0 size=   31744kB time=00:00:28.90 bitrate=8998.2kbits/s speed=0.82x    frame=  939 fps= 26 q=21.0 size=   32000kB time=00:00:29.33 bitrate=8936.7kbits/s speed=0.82x    frame=  952 fps= 26 q=21.0 size=   32768kB time=00:00:29.76 bitrate=9018.0kbits/s speed=0.82x    frame=  965 fps= 26 q=21.0 size=   33280kB time=00:00:30.20 bitrate=9027.5kbits/s speed=0.82x    frame=  978 fps= 26 q=21.0 size=   33792kB time=00:00:30.63 bitrate=9036.7kbits/s speed=0.82x    frame=  993 fps= 26 q=21.0 size=   34304kB time=00:00:31.13 bitrate=9026.3kbits/s speed=0.822x    frame= 1009 fps= 26 q=21.0 size=   35072kB time=00:00:31.66 bitrate=9072.9kbits/s speed=0.824x    frame= 1025 fps= 26 q=21.0 size=   35840kB time=00:00:32.20 bitrate=9118.0kbits/s speed=0.827x    frame= 1039 fps= 26 q=21.0 size=   36352kB time=00:00:32.66 bitrate=9116.2kbits/s speed=0.828x    frame= 1052 fps= 26 q=21.0 size=   36864kB time=00:00:33.10 bitrate=9123.6kbits/s speed=0.828x    frame= 1065 fps= 26 q=21.0 size=   37376kB time=00:00:33.53 bitrate=9130.7kbits/s speed=0.828x    frame= 1078 fps= 26 q=21.0 size=   37632kB time=00:00:33.96 bitrate=9076.0kbits/s speed=0.828x    frame= 1091 fps= 26 q=21.0 size=   38400kB time=00:00:34.40 bitrate=9144.6kbits/s speed=0.828x    frame= 1104 fps= 26 q=21.0 size=   38656kB time=00:00:34.83 bitrate=9091.0kbits/s speed=0.828x    frame= 1115 fps= 26 q=21.0 size=   39168kB time=00:00:35.20 bitrate=9115.5kbits/s speed=0.827x    frame= 1127 fps= 26 q=21.0 size=   39424kB time=00:00:35.60 bitrate=9071.9kbits/s speed=0.826x    frame= 1140 fps= 26 q=21.0 size=   39680kB time=00:00:36.03 bitrate=9021.0kbits/s speed=0.826x    frame= 1153 fps= 26 q=21.0 size=   40192kB time=00:00:36.46 bitrate=9028.9kbits/s speed=0.826x    frame= 1166 fps= 26 q=21.0 size=   40448kB time=00:00:36.90 bitrate=8979.7kbits/s speed=0.826x    frame= 1179 fps= 26 q=21.0 size=   40960kB time=00:00:37.33 bitrate=8987.8kbits/s speed=0.826x    frame= 1192 fps= 26 q=21.0 size=   41472kB time=00:00:37.76 bitrate=8995.7kbits/s speed=0.826x    frame= 1204 fps= 26 q=21.0 size=   41728kB time=00:00:38.16 bitrate=8956.4kbits/s speed=0.825x    frame= 1220 fps= 26 q=21.0 size=   42240kB time=00:00:38.70 bitrate=8941.3kbits/s speed=0.827x    frame= 1236 fps= 26 q=21.0 size=   42752kB time=00:00:39.23 bitrate=8926.7kbits/s speed=0.829x    frame= 1251 fps= 26 q=21.0 size=   43264kB time=00:00:39.73 bitrate=8919.9kbits/s speed=0.831x    frame= 1266 fps= 26 q=21.0 size=   43776kB time=00:00:40.23 bitrate=8913.3kbits/s speed=0.833x    frame= 1281 fps= 26 q=21.0 size=   44032kB time=00:00:40.73 bitrate=8855.4kbits/s speed=0.834x    frame= 1293 fps= 26 q=21.0 size=   44544kB time=00:00:41.13 bitrate=8871.3kbits/s speed=0.833x    frame= 1305 fps= 26 q=21.0 size=   45056kB time=00:00:41.53 bitrate=8886.8kbits/s speed=0.833x    frame= 1318 fps= 26 q=21.0 size=   45568kB time=00:00:41.96 bitrate=8895.0kbits/s speed=0.832x    frame= 1331 fps= 26 q=21.0 size=   45824kB time=00:00:42.40 bitrate=8853.5kbits/s speed=0.833x    frame= 1344 fps= 26 q=21.0 size=   46080kB time=00:00:42.83 bitrate=8812.9kbits/s speed=0.833x    frame= 1357 fps= 26 q=21.0 size=   46592kB time=00:00:43.26 bitrate=8821.6kbits/s speed=0.832x    frame= 1370 fps= 26 q=21.0 size=   47104kB time=00:00:43.70 bitrate=8830.1kbits/s speed=0.832x    frame= 1383 fps= 26 q=21.0 size=   47360kB time=00:00:44.13 bitrate=8790.9kbits/s speed=0.832x    frame= 1396 fps= 26 q=21.0 size=   47872kB time=00:00:44.56 bitrate=8799.6kbits/s speed=0.832x    frame= 1409 fps= 26 q=21.0 size=   48128kB time=00:00:45.00 bitrate=8761.4kbits/s speed=0.832x    frame= 1422 fps= 26 q=21.0 size=   48640kB time=00:00:45.43 bitrate=8770.2kbits/s speed=0.832x    frame= 1435 fps= 26 q=21.0 size=   49152kB time=00:00:45.86 bitrate=8778.8kbits/s speed=0.832x    frame= 1448 fps= 26 q=21.0 size=   49664kB time=00:00:46.30 bitrate=8787.2kbits/s speed=0.832x    frame= 1463 fps= 26 q=21.0 size=   50176kB time=00:00:46.80 bitrate=8782.9kbits/s speed=0.833x    frame= 1478 fps= 26 q=21.0 size=   50944kB time=00:00:47.30 bitrate=8823.1kbits/s speed=0.835x    frame= 1493 fps= 26 q=21.0 size=   51456kB time=00:00:47.80 bitrate=8818.6kbits/s speed=0.836x    frame= 1508 fps= 26 q=21.0 size=   51712kB time=00:00:48.30 bitrate=8770.7kbits/s speed=0.838x    frame= 1522 fps= 26 q=21.0 size=   52224kB time=00:00:48.76 bitrate=8772.8kbits/s speed=0.838x    frame= 1535 fps= 26 q=21.0 size=   52992kB time=00:00:49.20 bitrate=8823.4kbits/s speed=0.838x    frame= 1548 fps= 26 q=21.0 size=   53504kB time=00:00:49.63 bitrate=8830.9kbits/s speed=0.838x    frame= 1561 fps= 26 q=21.0 size=   53760kB time=00:00:50.06 bitrate=8796.3kbits/s speed=0.837x    frame= 1574 fps= 26 q=21.0 size=   54272kB time=00:00:50.50 bitrate=8803.9kbits/s speed=0.837x    frame= 1587 fps= 26 q=21.0 size=   54784kB time=00:00:50.93 bitrate=8811.3kbits/s speed=0.837x    frame= 1599 fps= 26 q=21.0 size=   55040kB time=00:00:51.33 bitrate=8783.5kbits/s speed=0.837x    frame= 1612 fps= 26 q=21.0 size=   55808kB time=00:00:51.76 bitrate=8831.5kbits/s speed=0.837x    frame= 1625 fps= 26 q=21.0 size=   56064kB time=00:00:52.20 bitrate=8798.4kbits/s speed=0.837x    frame= 1638 fps= 26 q=21.0 size=   56320kB time=00:00:52.63 bitrate=8765.8kbits/s speed=0.837x    frame= 1650 fps= 26 q=21.0 size=   56832kB time=00:00:53.03 bitrate=8778.8kbits/s speed=0.836x    frame= 1663 fps= 26 q=21.0 size=   57344kB time=00:00:53.46 bitrate=8786.1kbits/s speed=0.836x    frame= 1675 fps= 26 q=21.0 size=   57856kB time=00:00:53.86 bitrate=8798.7kbits/s speed=0.836x    frame= 1689 fps= 26 q=21.0 size=   58368kB time=00:00:54.33 bitrate=8800.3kbits/s speed=0.836x    frame= 1704 fps= 26 q=21.0 size=   59136kB time=00:00:54.83 bitrate=8834.8kbits/s speed=0.837x    frame= 1719 fps= 26 q=21.0 size=   59648kB time=00:00:55.33 bitrate=8830.8kbits/s speed=0.838x    frame= 1733 fps= 26 q=21.0 size=   60160kB time=00:00:55.80 bitrate=8832.1kbits/s speed=0.839x    frame= 1743 fps= 26 q=21.0 size=   60672kB time=00:00:56.13 bitrate=8854.4kbits/s speed=0.837x    frame= 1754 fps= 26 q=21.0 size=   61184kB time=00:00:56.50 bitrate=8871.1kbits/s speed=0.836x    frame= 1764 fps= 26 q=21.0 size=   61440kB time=00:00:56.83 bitrate=8856.0kbits/s speed=0.834x    frame= 1774 fps= 26 q=21.0 size=   61952kB time=00:00:57.16 bitrate=8877.7kbits/s speed=0.833x    frame= 1784 fps= 26 q=21.0 size=   62464kB time=00:00:57.50 bitrate=8899.2kbits/s speed=0.832x    frame= 1794 fps= 26 q=21.0 size=   62720kB time=00:00:57.83 bitrate=8884.2kbits/s speed=0.83x    frame= 1804 fps= 26 q=21.0 size=   62976kB time=00:00:58.16 bitrate=8869.3kbits/s speed=0.829x    frame= 1814 fps= 26 q=21.0 size=   63232kB time=00:00:58.50 bitrate=8854.6kbits/s speed=0.827x    frame= 1824 fps= 26 q=21.0 size=   63744kB time=00:00:58.83 bitrate=8875.8kbits/s speed=0.826x    frame= 1834 fps= 26 q=21.0 size=   63744kB time=00:00:59.16 bitrate=8825.8kbits/s speed=0.825x    frame= 1844 fps= 26 q=21.0 size=   64256kB time=00:00:59.50 bitrate=8846.8kbits/s speed=0.824x    frame= 1854 fps= 25 q=21.0 size=   64512kB time=00:00:59.83 bitrate=8832.6kbits/s speed=0.822x    frame= 1864 fps= 25 q=21.0 size=   64768kB time=00:01:00.16 bitrate=8818.5kbits/s speed=0.821x    frame= 1874 fps= 25 q=21.0 size=   65024kB time=00:01:00.50 bitrate=8804.6kbits/s speed=0.82x    frame= 1884 fps= 25 q=21.0 size=   65536kB time=00:01:00.83 bitrate=8825.3kbits/s speed=0.818x    frame= 1894 fps= 25 q=21.0 size=   65792kB time=00:01:01.16 bitrate=8811.5kbits/s speed=0.817x    frame= 1907 fps= 25 q=21.0 size=   66048kB time=00:01:01.60 bitrate=8783.5kbits/s speed=0.817x    frame= 1920 fps= 25 q=21.0 size=   66304kB time=00:01:02.03 bitrate=8756.0kbits/s speed=0.817x    frame= 1933 fps= 25 q=21.0 size=   66816kB time=00:01:02.46 bitrate=8762.4kbits/s speed=0.817x    frame= 1946 fps= 25 q=21.0 size=   67072kB time=00:01:02.90 bitrate=8735.4kbits/s speed=0.817x    frame= 1959 fps= 25 q=21.0 size=   67584kB time=00:01:03.33 bitrate=8741.8kbits/s speed=0.817x    frame= 1971 fps= 25 q=21.0 size=   67840kB time=00:01:03.73 bitrate=8719.8kbits/s speed=0.817x    frame= 1983 fps= 25 q=21.0 size=   68352kB time=00:01:04.13 bitrate=8730.9kbits/s speed=0.816x    frame= 1991 fps= 25 q=21.0 size=   68864kB time=00:01:04.40 bitrate=8759.8kbits/s speed=0.814x    frame= 2000 fps= 25 q=21.0 size=   69120kB time=00:01:04.70 bitrate=8751.6kbits/s speed=0.813x    frame= 2009 fps= 25 q=21.0 size=   69632kB time=00:01:05.00 bitrate=8775.8kbits/s speed=0.811x    frame= 2018 fps= 25 q=21.0 size=   69888kB time=00:01:05.30 bitrate=8767.6kbits/s speed=0.809x    frame= 2027 fps= 25 q=21.0 size=   70400kB time=00:01:05.60 bitrate=8791.4kbits/s speed=0.807x    frame= 2036 fps= 25 q=21.0 size=   70656kB time=00:01:05.90 bitrate=8783.2kbits/s speed=0.805x    frame= 2045 fps= 25 q=21.0 size=   71168kB time=00:01:06.20 bitrate=8806.8kbits/s speed=0.803x    frame= 2054 fps= 25 q=21.0 size=   71424kB time=00:01:06.50 bitrate=8798.6kbits/s speed=0.802x    frame= 2062 fps= 25 q=21.0 size=   71680kB time=00:01:06.76 bitrate=8794.8kbits/s speed= 0.8x    frame= 2070 fps= 25 q=21.0 size=   71936kB time=00:01:07.03 bitrate=8791.1kbits/s speed=0.798x    frame= 2078 fps= 25 q=21.0 size=   72192kB time=00:01:07.30 bitrate=8787.5kbits/s speed=0.797x    frame= 2086 fps= 25 q=21.0 size=   72448kB time=00:01:07.56 bitrate=8783.8kbits/s speed=0.795x    frame= 2094 fps= 24 q=21.0 size=   72704kB time=00:01:07.83 bitrate=8780.2kbits/s speed=0.793x    frame= 2102 fps= 24 q=21.0 size=   72960kB time=00:01:08.10 bitrate=8776.6kbits/s speed=0.792x    frame= 2110 fps= 24 q=21.0 size=   73472kB time=00:01:08.36 bitrate=8803.7kbits/s speed=0.79x    frame= 2118 fps= 24 q=21.0 size=   73728kB time=00:01:08.63 bitrate=8800.1kbits/s speed=0.788x    frame= 2126 fps= 24 q=21.0 size=   73984kB time=00:01:08.90 bitrate=8796.5kbits/s speed=0.787x    frame= 2134 fps= 24 q=21.0 size=   74496kB time=00:01:09.16 bitrate=8823.2kbits/s speed=0.785x    frame= 2142 fps= 24 q=21.0 size=   74752kB time=00:01:09.43 bitrate=8819.5kbits/s speed=0.783x    frame= 2151 fps= 24 q=21.0 size=   75008kB time=00:01:09.73 bitrate=8811.6kbits/s speed=0.782x    frame= 2161 fps= 24 q=21.0 size=   75520kB time=00:01:10.06 bitrate=8829.6kbits/s speed=0.781x    frame= 2170 fps= 24 q=21.0 size=   75776kB time=00:01:10.36 bitrate=8821.7kbits/s speed=0.78x    frame= 2179 fps= 24 q=21.0 size=   76032kB time=00:01:10.66 bitrate=8814.0kbits/s speed=0.779x    frame= 2187 fps= 24 q=21.0 size=   76544kB time=00:01:10.93 bitrate=8840.0kbits/s speed=0.777x    frame= 2194 fps= 24 q=21.0 size=   76800kB time=00:01:11.16 bitrate=8840.5kbits/s speed=0.775x    frame= 2201 fps= 24 q=21.0 size=   76800kB time=00:01:11.40 bitrate=8811.6kbits/s speed=0.773x    frame= 2208 fps= 24 q=21.0 size=   77312kB time=00:01:11.63 bitrate=8841.4kbits/s speed=0.771x    frame= 2215 fps= 24 q=21.0 size=   77568kB time=00:01:11.86 bitrate=8841.9kbits/s speed=0.769x    frame= 2221 fps= 24 q=21.0 size=   77568kB time=00:01:12.06 bitrate=8817.3kbits/s speed=0.767x    frame= 2227 fps= 24 q=21.0 size=   78080kB time=00:01:12.26 bitrate=8851.0kbits/s speed=0.765x    frame= 2233 fps= 23 q=21.0 size=   78080kB time=00:01:12.46 bitrate=8826.6kbits/s speed=0.762x    frame= 2239 fps= 23 q=21.0 size=   78336kB time=00:01:12.66 bitrate=8831.1kbits/s speed=0.76x    frame= 2245 fps= 23 q=21.0 size=   78592kB time=00:01:12.86 bitrate=8835.7kbits/s speed=0.758x    frame= 2251 fps= 23 q=21.0 size=   78592kB time=00:01:13.06 bitrate=8811.5kbits/s speed=0.756x    frame= 2257 fps= 23 q=21.0 size=   78848kB time=00:01:13.26 bitrate=8816.1kbits/s speed=0.754x    frame= 2264 fps= 23 q=21.0 size=   79104kB time=00:01:13.50 bitrate=8816.6kbits/s speed=0.752x    frame= 2270 fps= 23 q=21.0 size=   79360kB time=00:01:13.70 bitrate=8821.1kbits/s speed=0.75x    frame= 2277 fps= 23 q=21.0 size=   79616kB time=00:01:13.93 bitrate=8821.7kbits/s speed=0.748x    frame= 2283 fps= 23 q=21.0 size=   79872kB time=00:01:14.13 bitrate=8826.1kbits/s speed=0.746x    frame= 2290 fps= 23 q=21.0 size=   80128kB time=00:01:14.36 bitrate=8826.6kbits/s speed=0.744x    frame= 2296 fps= 23 q=21.0 size=   80384kB time=00:01:14.56 bitrate=8831.1kbits/s speed=0.743x    frame= 2303 fps= 23 q=21.0 size=   80384kB time=00:01:14.80 bitrate=8803.5kbits/s speed=0.741x    frame= 2309 fps= 23 q=21.0 size=   80896kB time=00:01:15.00 bitrate=8836.0kbits/s speed=0.739x    frame= 2316 fps= 23 q=21.0 size=   81152kB time=00:01:15.23 bitrate=8836.5kbits/s speed=0.737x    frame= 2323 fps= 23 q=21.0 size=   81408kB time=00:01:15.46 bitrate=8836.9kbits/s speed=0.735x    frame= 2330 fps= 23 q=21.0 size=   81664kB time=00:01:15.70 bitrate=8837.4kbits/s speed=0.733x    frame= 2337 fps= 23 q=21.0 size=   81920kB time=00:01:15.93 bitrate=8837.9kbits/s speed=0.731x    frame= 2343 fps= 22 q=21.0 size=   82176kB time=00:01:16.13 bitrate=8842.2kbits/s speed=0.73x    frame= 2349 fps= 22 q=21.0 size=   82432kB time=00:01:16.33 bitrate=8846.5kbits/s speed=0.728x    frame= 2357 fps= 22 q=21.0 size=   82688kB time=00:01:16.60 bitrate=8843.1kbits/s speed=0.727x    frame= 2365 fps= 22 q=21.0 size=   82944kB time=00:01:16.86 bitrate=8839.7kbits/s speed=0.725x    frame= 2372 fps= 22 q=21.0 size=   83200kB time=00:01:17.10 bitrate=8840.1kbits/s speed=0.724x    frame= 2378 fps= 22 q=21.0 size=   83456kB time=00:01:17.30 bitrate=8844.4kbits/s speed=0.722x    frame= 2384 fps= 22 q=21.0 size=   83712kB time=00:01:17.50 bitrate=8848.6kbits/s speed=0.72x    frame= 2390 fps= 22 q=21.0 size=   83968kB time=00:01:17.70 bitrate=8852.8kbits/s speed=0.718x    frame= 2396 fps= 22 q=21.0 size=   84224kB time=00:01:17.90 bitrate=8857.0kbits/s speed=0.716x    frame= 2402 fps= 22 q=21.0 size=   84480kB time=00:01:18.10 bitrate=8861.2kbits/s speed=0.714x    frame= 2408 fps= 22 q=21.0 size=   84736kB time=00:01:18.30 bitrate=8865.4kbits/s speed=0.712x    frame= 2414 fps= 22 q=21.0 size=   84992kB time=00:01:18.50 bitrate=8869.5kbits/s speed=0.71x    frame= 2420 fps= 22 q=21.0 size=   85248kB time=00:01:18.70 bitrate=8873.6kbits/s speed=0.709x    frame= 2426 fps= 22 q=21.0 size=   85504kB time=00:01:18.90 bitrate=8877.7kbits/s speed=0.707x    frame= 2432 fps= 22 q=21.0 size=   85760kB time=00:01:19.10 bitrate=8881.7kbits/s speed=0.705x    frame= 2438 fps= 22 q=21.0 size=   85760kB time=00:01:19.30 bitrate=8859.3kbits/s speed=0.703x    frame= 2443 fps= 22 q=21.0 size=   86016kB time=00:01:19.46 bitrate=8867.2kbits/s speed=0.701x    frame= 2448 fps= 22 q=21.0 size=   86272kB time=00:01:19.63 bitrate=8874.9kbits/s speed=0.699x    frame= 2453 fps= 21 q=21.0 size=   86272kB time=00:01:19.80 bitrate=8856.4kbits/s speed=0.698x    frame= 2458 fps= 21 q=21.0 size=   86528kB time=00:01:19.96 bitrate=8864.2kbits/s speed=0.696x    frame= 2463 fps= 21 q=21.0 size=   86784kB time=00:01:20.13 bitrate=8871.9kbits/s speed=0.695x    frame= 2469 fps= 21 q=21.0 size=   86784kB time=00:01:20.33 bitrate=8849.8kbits/s speed=0.693x    frame= 2474 fps= 21 q=21.0 size=   87040kB time=00:01:20.50 bitrate=8857.5kbits/s speed=0.691x    frame= 2480 fps= 21 q=21.0 size=   87040kB time=00:01:20.70 bitrate=8835.6kbits/s speed=0.689x    frame= 2486 fps= 21 q=21.0 size=   87296kB time=00:01:20.90 bitrate=8839.7kbits/s speed=0.688x    frame= 2492 fps= 21 q=21.0 size=   87552kB time=00:01:21.10 bitrate=8843.7kbits/s speed=0.686x    frame= 2498 fps= 21 q=21.0 size=   87808kB time=00:01:21.30 bitrate=8847.8kbits/s speed=0.684x    frame= 2504 fps= 21 q=21.0 size=   87808kB time=00:01:21.50 bitrate=8826.0kbits/s speed=0.682x    frame= 2510 fps= 21 q=21.0 size=   88064kB time=00:01:21.70 bitrate=8830.1kbits/s speed=0.681x    frame= 2515 fps= 21 q=21.0 size=   88320kB time=00:01:21.86 bitrate=8837.8kbits/s speed=0.679x    frame= 2521 fps= 21 q=21.0 size=   88320kB time=00:01:22.06 bitrate=8816.2kbits/s speed=0.677x    frame= 2526 fps= 21 q=21.0 size=   88576kB time=00:01:22.23 bitrate=8823.8kbits/s speed=0.676x    frame= 2531 fps= 21 q=21.0 size=   88832kB time=00:01:22.40 bitrate=8831.5kbits/s speed=0.674x    frame= 2538 fps= 21 q=21.0 size=   88832kB time=00:01:22.63 bitrate=8806.5kbits/s speed=0.673x    frame= 2545 fps= 21 q=18.0 size=   89088kB time=00:01:22.86 bitrate=8807.0kbits/s speed=0.672x    frame= 2551 fps= 21 q=21.0 size=   89344kB time=00:01:23.06 bitrate=8811.1kbits/s speed=0.67x    frame= 2557 fps= 21 q=21.0 size=   89600kB time=00:01:23.26 bitrate=8815.1kbits/s speed=0.669x    frame= 2562 fps= 20 q=21.0 size=   89856kB time=00:01:23.43 bitrate=8822.6kbits/s speed=0.668x    frame= 2567 fps= 20 q=21.0 size=   89856kB time=00:01:23.60 bitrate=8805.0kbits/s speed=0.666x    frame= 2572 fps= 20 q=21.0 size=   90112kB time=00:01:23.76 bitrate=8812.5kbits/s speed=0.665x    frame= 2577 fps= 20 q=21.0 size=   90368kB time=00:01:23.93 bitrate=8820.0kbits/s speed=0.663x    frame= 2582 fps= 20 q=21.0 size=   90368kB time=00:01:24.10 bitrate=8802.6kbits/s speed=0.661x    frame= 2587 fps= 20 q=21.0 size=   90624kB time=00:01:24.26 bitrate=8810.0kbits/s speed=0.66x    frame= 2592 fps= 20 q=21.0 size=   90880kB time=00:01:24.43 bitrate=8817.5kbits/s speed=0.658x    frame= 2597 fps= 20 q=21.0 size=   90880kB time=00:01:24.60 bitrate=8800.1kbits/s speed=0.657x    frame= 2602 fps= 20 q=21.0 size=   91136kB time=00:01:24.76 bitrate=8807.5kbits/s speed=0.655x    frame= 2607 fps= 20 q=21.0 size=   91392kB time=00:01:24.93 bitrate=8814.9kbits/s speed=0.654x    frame= 2612 fps= 20 q=21.0 size=   91392kB time=00:01:25.10 bitrate=8797.7kbits/s speed=0.652x    frame= 2617 fps= 20 q=21.0 size=   91648kB time=00:01:25.26 bitrate=8805.1kbits/s speed=0.651x    frame= 2622 fps= 20 q=21.0 size=   91904kB time=00:01:25.43 bitrate=8812.5kbits/s speed=0.649x    frame= 2627 fps= 20 q=21.0 size=   92160kB time=00:01:25.60 bitrate=8819.8kbits/s speed=0.648x    frame= 2632 fps= 20 q=21.0 size=   92160kB time=00:01:25.76 bitrate=8802.7kbits/s speed=0.646x    frame= 2637 fps= 20 q=21.0 size=   92416kB time=00:01:25.93 bitrate=8810.0kbits/s speed=0.645x    frame= 2642 fps= 20 q=21.0 size=   92416kB time=00:01:26.10 bitrate=8792.9kbits/s speed=0.644x    frame= 2647 fps= 20 q=21.0 size=   92672kB time=00:01:26.26 bitrate=8800.3kbits/s speed=0.642x    frame= 2652 fps= 20 q=21.0 size=   92928kB time=00:01:26.43 bitrate=8807.6kbits/s speed=0.641x    frame= 2657 fps= 20 q=21.0 size=   92928kB time=00:01:26.60 bitrate=8790.6kbits/s speed=0.639x    frame= 2662 fps= 20 q=21.0 size=   93184kB time=00:01:26.76 bitrate=8797.9kbits/s speed=0.638x    frame= 2667 fps= 20 q=21.0 size=   93440kB time=00:01:26.93 bitrate=8805.1kbits/s speed=0.637x    frame= 2672 fps= 19 q=21.0 size=   93440kB time=00:01:27.10 bitrate=8788.3kbits/s speed=0.635x    frame= 2677 fps= 19 q=21.0 size=   93696kB time=00:01:27.26 bitrate=8795.5kbits/s speed=0.634x    frame= 2682 fps= 19 q=21.0 size=   93952kB time=00:01:27.43 bitrate=8802.8kbits/s speed=0.633x    frame= 2687 fps= 19 q=21.0 size=   93952kB time=00:01:27.60 bitrate=8786.0kbits/s speed=0.631x    frame= 2692 fps= 19 q=21.0 size=   94208kB time=00:01:27.76 bitrate=8793.2kbits/s speed=0.63x    frame= 2697 fps= 19 q=21.0 size=   94464kB time=00:01:27.93 bitrate=8800.4kbits/s speed=0.628x    frame= 2702 fps= 19 q=21.0 size=   94464kB time=00:01:28.10 bitrate=8783.8kbits/s speed=0.627x    frame= 2707 fps= 19 q=21.0 size=   94720kB time=00:01:28.26 bitrate=8790.9kbits/s speed=0.626x    frame= 2712 fps= 19 q=21.0 size=   94976kB time=00:01:28.43 bitrate=8798.1kbits/s speed=0.624x    frame= 2717 fps= 19 q=21.0 size=   94976kB time=00:01:28.60 bitrate=8781.5kbits/s speed=0.623x    frame= 2723 fps= 19 q=21.0 size=   95232kB time=00:01:28.80 bitrate=8785.4kbits/s speed=0.622x    frame= 2729 fps= 19 q=21.0 size=   95488kB time=00:01:29.00 bitrate=8789.2kbits/s speed=0.621x    frame= 2735 fps= 19 q=21.0 size=   95744kB time=00:01:29.20 bitrate=8793.0kbits/s speed=0.62x    frame= 2741 fps= 19 q=21.0 size=   96000kB time=00:01:29.40 bitrate=8796.8kbits/s speed=0.619x    frame= 2747 fps= 19 q=21.0 size=   96000kB time=00:01:29.60 bitrate=8777.1kbits/s speed=0.618x    frame= 2752 fps= 19 q=21.0 size=   96256kB time=00:01:29.76 bitrate=8784.2kbits/s speed=0.617x    frame= 2757 fps= 19 q=21.0 size=   96512kB time=00:01:29.93 bitrate=8791.2kbits/s speed=0.616x    frame= 2762 fps= 19 q=18.0 size=   96512kB time=00:01:30.10 bitrate=8775.0kbits/s speed=0.614x    frame= 2767 fps= 19 q=21.0 size=   96768kB time=00:01:30.26 bitrate=8782.0kbits/s speed=0.613x    frame= 2769 fps= 18 q=-1.0 Lsize=   99112kB time=00:01:32.20 bitrate=8806.2kbits/s speed=0.615x    
video:99078kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.034943%
[libx264 @ 0x7fc680001200] frame I:13    Avg QP:14.94  size: 98555
[libx264 @ 0x7fc680001200] frame P:698   Avg QP:17.47  size: 52384
[libx264 @ 0x7fc680001200] frame B:2058  Avg QP:19.21  size: 30908
[libx264 @ 0x7fc680001200] consecutive B-frames:  0.7%  0.5%  0.8% 98.1%
[libx264 @ 0x7fc680001200] mb I  I16..4:  3.6% 66.3% 30.1%
[libx264 @ 0x7fc680001200] mb P  I16..4:  0.7% 25.2%  6.2%  P16..4: 21.3% 29.7% 16.7%  0.0%  0.0%    skip: 0.2%
[libx264 @ 0x7fc680001200] mb B  I16..4:  0.2% 11.6%  2.6%  B16..8: 33.4% 12.5%  5.4%  direct:17.5%  skip:16.9%  L0:41.3% L1:38.9% BI:19.8%
[libx264 @ 0x7fc680001200] 8x8 transform intra:79.3% inter:37.9%
[libx264 @ 0x7fc680001200] coded y,uvDC,uvAC intra: 99.5% 93.7% 62.0% inter: 68.3% 59.7% 4.3%
[libx264 @ 0x7fc680001200] i16 v,h,dc,p:  1%  5% 16% 78%
[libx264 @ 0x7fc680001200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 10% 26%  8%  8%  9%  7%  9%  9%
[libx264 @ 0x7fc680001200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 10% 18% 10% 10% 10%  7%  9%  8%
[libx264 @ 0x7fc680001200] i8c dc,h,v,p: 47% 29% 15%  9%
[libx264 @ 0x7fc680001200] Weighted P-Frames: Y:7.4% UV:0.6%
[libx264 @ 0x7fc680001200] ref P L0: 35.9% 15.9% 32.0% 15.2%  1.0%
[libx264 @ 0x7fc680001200] ref B L0: 78.3% 16.0%  5.7%
[libx264 @ 0x7fc680001200] ref B L1: 94.5%  5.5%
[libx264 @ 0x7fc680001200] kb/s:8793.50
