ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 64800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 300x300, 64800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb70d001200] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fb70e006a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb70e006a00] profile High, level 1.3
[libx264 @ 0x7fb70e006a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/nalin007_practice_2019-02-08-03-04-12.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 300x300, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.143x    frame=   80 fps= 31 q=21.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.307x    frame=   95 fps= 31 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.418x    frame=  111 fps= 31 q=21.0 size=     256kB time=00:00:01.83 bitrate=1144.1kbits/s speed=0.504x    frame=  126 fps= 30 q=21.0 size=     256kB time=00:00:02.33 bitrate= 898.9kbits/s speed=0.563x    frame=  142 fps= 30 q=21.0 size=     256kB time=00:00:02.86 bitrate= 731.7kbits/s speed=0.614x    frame=  157 fps= 30 q=21.0 size=     512kB time=00:00:03.36 bitrate=1245.9kbits/s speed=0.651x    frame=  172 fps= 30 q=21.0 size=     512kB time=00:00:03.86 bitrate=1084.8kbits/s speed=0.681x    frame=  187 fps= 30 q=21.0 size=     512kB time=00:00:04.36 bitrate= 960.6kbits/s speed=0.707x    frame=  198 fps= 29 q=-1.0 Lsize=    1187kB time=00:00:06.50 bitrate=1495.7kbits/s speed=0.967x    
video:1184kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.272617%
[libx264 @ 0x7fb70e006a00] frame I:1     Avg QP:15.07  size: 30951
[libx264 @ 0x7fb70e006a00] frame P:50    Avg QP:16.02  size: 16808
[libx264 @ 0x7fb70e006a00] frame B:147   Avg QP:20.92  size:  2312
[libx264 @ 0x7fb70e006a00] consecutive B-frames:  0.5%  1.0%  1.5% 97.0%
[libx264 @ 0x7fb70e006a00] mb I  I16..4:  2.5% 29.1% 68.4%
[libx264 @ 0x7fb70e006a00] mb P  I16..4:  0.1%  2.1%  0.8%  P16..4: 27.0% 39.6% 30.3%  0.0%  0.0%    skip: 0.0%
[libx264 @ 0x7fb70e006a00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 32.5%  7.2%  4.3%  direct:14.6%  skip:41.4%  L0:35.6% L1:40.0% BI:24.4%
[libx264 @ 0x7fb70e006a00] 8x8 transform intra:54.3% inter:30.0%
[libx264 @ 0x7fb70e006a00] coded y,uvDC,uvAC intra: 98.9% 99.3% 95.4% inter: 42.6% 39.7% 16.9%
[libx264 @ 0x7fb70e006a00] i16 v,h,dc,p:  8% 11%  0% 81%
[libx264 @ 0x7fb70e006a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 12% 27%  5%  5%  7%  5%  7% 23%
[libx264 @ 0x7fb70e006a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 25% 11%  5%  4%  5%  4%  5% 24%
[libx264 @ 0x7fb70e006a00] i8c dc,h,v,p: 62% 15% 16%  7%
[libx264 @ 0x7fb70e006a00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb70e006a00] ref P L0: 37.4% 12.3% 39.0% 11.3%
[libx264 @ 0x7fb70e006a00] ref B L0: 82.5% 13.4%  4.0%
[libx264 @ 0x7fb70e006a00] ref B L1: 98.1%  1.9%
[libx264 @ 0x7fb70e006a00] kb/s:1468.20
Exiting normally, received signal 15.
