ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe47c808a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe47c808a00] profile High, level 3.1
[libx264 @ 0x7fe47c808a00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/nalin007_practice_2019-07-13-00-01-03.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 23 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=2.5e-05x    frame=   71 fps= 23 q=21.0 size=     256kB time=00:00:00.40 bitrate=5243.0kbits/s speed=0.129x    frame=   83 fps= 23 q=21.0 size=     768kB time=00:00:00.80 bitrate=7864.2kbits/s speed=0.221x    frame=   96 fps= 23 q=21.0 size=    1024kB time=00:00:01.23 bitrate=6801.5kbits/s speed=0.297x    frame=  108 fps= 23 q=21.0 size=    1280kB time=00:00:01.63 bitrate=6419.8kbits/s speed=0.351x    frame=  121 fps= 23 q=21.0 size=    1280kB time=00:00:02.06 bitrate=5073.8kbits/s speed=0.398x    frame=  133 fps= 23 q=21.0 size=    1536kB time=00:00:02.46 bitrate=5101.2kbits/s speed=0.433x    frame=  145 fps= 23 q=21.0 size=    1792kB time=00:00:02.86 bitrate=5121.0kbits/s speed=0.462x    frame=  157 fps= 23 q=21.0 size=    2304kB time=00:00:03.26 bitrate=5777.9kbits/s speed=0.486x    frame=  168 fps= 23 q=21.0 size=    2560kB time=00:00:03.63 bitrate=5772.0kbits/s speed= 0.5x    frame=  180 fps= 23 q=21.0 size=    3072kB time=00:00:04.03 bitrate=6239.5kbits/s speed=0.519x    frame=  192 fps= 23 q=21.0 size=    3328kB time=00:00:04.43 bitrate=6149.5kbits/s speed=0.535x    frame=  204 fps= 23 q=21.0 size=    3840kB time=00:00:04.83 bitrate=6508.4kbits/s speed=0.549x    frame=  216 fps= 23 q=21.0 size=    4096kB time=00:00:05.23 bitrate=6411.7kbits/s speed=0.562x    frame=  229 fps= 23 q=21.0 size=    4352kB time=00:00:05.66 bitrate=6291.5kbits/s speed=0.575x    frame=  241 fps= 23 q=21.0 size=    4608kB time=00:00:06.06 bitrate=6222.3kbits/s speed=0.586x    frame=  253 fps= 23 q=21.0 size=    4864kB time=00:00:06.46 bitrate=6161.7kbits/s speed=0.595x    frame=  265 fps= 23 q=21.0 size=    5120kB time=00:00:06.86 bitrate=6108.2kbits/s speed=0.604x    frame=  277 fps= 23 q=21.0 size=    5120kB time=00:00:07.26 bitrate=5772.0kbits/s speed=0.611x    frame=  289 fps= 23 q=21.0 size=    5376kB time=00:00:07.66 bitrate=5744.4kbits/s speed=0.619x    frame=  301 fps= 23 q=21.0 size=    5632kB time=00:00:08.06 bitrate=5719.5kbits/s speed=0.626x    frame=  313 fps= 23 q=21.0 size=    5888kB time=00:00:08.46 bitrate=5697.0kbits/s speed=0.632x    frame=  325 fps= 23 q=21.0 size=    6144kB time=00:00:08.86 bitrate=5676.5kbits/s speed=0.637x    frame=  325 fps= 22 q=-1.0 Lsize=    7274kB time=00:00:10.73 bitrate=5552.0kbits/s speed=0.741x    
video:7270kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.066201%
[libx264 @ 0x7fe47c808a00] frame I:2     Avg QP:14.07  size: 94117
[libx264 @ 0x7fe47c808a00] frame P:82    Avg QP:16.11  size: 46797
[libx264 @ 0x7fe47c808a00] frame B:241   Avg QP:18.98  size: 14182
[libx264 @ 0x7fe47c808a00] consecutive B-frames:  0.6%  1.2%  0.9% 97.2%
[libx264 @ 0x7fe47c808a00] mb I  I16..4:  7.5% 49.9% 42.6%
[libx264 @ 0x7fe47c808a00] mb P  I16..4:  0.7%  9.5%  3.3%  P16..4: 29.2% 32.1% 21.4%  0.0%  0.0%    skip: 3.8%
[libx264 @ 0x7fe47c808a00] mb B  I16..4:  0.1%  3.2%  0.8%  B16..8: 33.8%  7.6%  2.9%  direct:12.7%  skip:39.0%  L0:40.7% L1:43.7% BI:15.6%
[libx264 @ 0x7fe47c808a00] 8x8 transform intra:71.9% inter:40.3%
[libx264 @ 0x7fe47c808a00] coded y,uvDC,uvAC intra: 96.8% 87.5% 54.0% inter: 43.4% 37.9% 3.4%
[libx264 @ 0x7fe47c808a00] i16 v,h,dc,p: 16%  4% 11% 70%
[libx264 @ 0x7fe47c808a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  9% 22%  8%  8%  9%  8%  9%  9%
[libx264 @ 0x7fe47c808a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 11% 15%  8% 10% 10%  7%  9%  7%
[libx264 @ 0x7fe47c808a00] i8c dc,h,v,p: 48% 21% 23%  7%
[libx264 @ 0x7fe47c808a00] Weighted P-Frames: Y:7.3% UV:3.7%
[libx264 @ 0x7fe47c808a00] ref P L0: 40.2%  9.7% 38.0% 12.0%  0.2%
[libx264 @ 0x7fe47c808a00] ref B L0: 82.3% 13.8%  3.8%
[libx264 @ 0x7fe47c808a00] ref B L1: 97.2%  2.8%
[libx264 @ 0x7fe47c808a00] kb/s:5496.63
Exiting normally, received signal 15.
