ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fbaa1801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fbaa1801800] profile High, level 3.1
[libx264 @ 0x7fbaa1801800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/nalin007_practice_2019-07-13-00-22-03.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 21 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps= 22 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   70 fps= 22 q=21.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.118x    frame=   82 fps= 23 q=21.0 size=     512kB time=00:00:00.76 bitrate=5470.9kbits/s speed=0.211x    frame=   94 fps= 23 q=21.0 size=     768kB time=00:00:01.16 bitrate=5392.7kbits/s speed=0.282x    frame=  106 fps= 23 q=21.0 size=    1024kB time=00:00:01.56 bitrate=5354.5kbits/s speed=0.337x    frame=  118 fps= 23 q=21.0 size=    1024kB time=00:00:01.96 bitrate=4265.4kbits/s speed=0.382x    frame=  130 fps= 23 q=21.0 size=    1280kB time=00:00:02.36 bitrate=4430.6kbits/s speed=0.418x    frame=  143 fps= 23 q=21.0 size=    1536kB time=00:00:02.80 bitrate=4493.9kbits/s speed=0.451x    frame=  155 fps= 23 q=21.0 size=    1792kB time=00:00:03.20 bitrate=4587.5kbits/s speed=0.476x    frame=  166 fps= 23 q=21.0 size=    2048kB time=00:00:03.56 bitrate=4703.9kbits/s speed=0.492x    frame=  178 fps= 23 q=21.0 size=    2304kB time=00:00:03.96 bitrate=4758.3kbits/s speed=0.512x    frame=  190 fps= 23 q=21.0 size=    2304kB time=00:00:04.36 bitrate=4322.4kbits/s speed=0.529x    frame=  203 fps= 23 q=21.0 size=    2560kB time=00:00:04.80 bitrate=4369.1kbits/s speed=0.546x    frame=  216 fps= 23 q=21.0 size=    2816kB time=00:00:05.23 bitrate=4408.0kbits/s speed=0.56x    frame=  229 fps= 23 q=21.0 size=    3072kB time=00:00:05.66 bitrate=4441.0kbits/s speed=0.574x    frame=  241 fps= 23 q=21.0 size=    3328kB time=00:00:06.06 bitrate=4493.9kbits/s speed=0.584x    frame=  254 fps= 23 q=21.0 size=    3584kB time=00:00:06.50 bitrate=4517.0kbits/s speed=0.595x    frame=  266 fps= 23 q=21.0 size=    3840kB time=00:00:06.90 bitrate=4559.0kbits/s speed=0.602x    frame=  278 fps= 23 q=21.0 size=    4096kB time=00:00:07.30 bitrate=4596.5kbits/s speed=0.61x    frame=  290 fps= 23 q=21.0 size=    4352kB time=00:00:07.70 bitrate=4630.1kbits/s speed=0.617x    frame=  302 fps= 23 q=21.0 size=    4608kB time=00:00:08.10 bitrate=4660.3kbits/s speed=0.624x    frame=  314 fps= 23 q=21.0 size=    4864kB time=00:00:08.50 bitrate=4687.8kbits/s speed=0.631x    frame=  325 fps= 22 q=-1.0 Lsize=    6050kB time=00:00:10.73 bitrate=4617.7kbits/s speed=0.741x    
video:6046kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.079152%
[libx264 @ 0x7fbaa1801800] frame I:2     Avg QP:13.97  size: 96460
[libx264 @ 0x7fbaa1801800] frame P:82    Avg QP:15.78  size: 43789
[libx264 @ 0x7fbaa1801800] frame B:241   Avg QP:18.91  size:  9985
[libx264 @ 0x7fbaa1801800] consecutive B-frames:  0.9%  0.6%  0.0% 98.5%
[libx264 @ 0x7fbaa1801800] mb I  I16..4:  8.5% 46.3% 45.2%
[libx264 @ 0x7fbaa1801800] mb P  I16..4:  0.4%  5.1%  1.2%  P16..4: 30.1% 34.1% 22.8%  0.0%  0.0%    skip: 6.4%
[libx264 @ 0x7fbaa1801800] mb B  I16..4:  0.0%  1.0%  0.1%  B16..8: 33.7%  6.1%  2.4%  direct:12.0%  skip:44.6%  L0:44.7% L1:41.9% BI:13.4%
[libx264 @ 0x7fbaa1801800] 8x8 transform intra:73.7% inter:37.8%
[libx264 @ 0x7fbaa1801800] coded y,uvDC,uvAC intra: 95.4% 84.4% 51.4% inter: 40.8% 33.2% 3.2%
[libx264 @ 0x7fbaa1801800] i16 v,h,dc,p: 37%  5% 12% 46%
[libx264 @ 0x7fbaa1801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18%  9% 22%  8%  7%  8%  7% 10%  9%
[libx264 @ 0x7fbaa1801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 13% 13%  7%  9%  9%  6%  9%  7%
[libx264 @ 0x7fbaa1801800] i8c dc,h,v,p: 50% 21% 24%  6%
[libx264 @ 0x7fbaa1801800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fbaa1801800] ref P L0: 39.6%  8.9% 39.6% 11.9%
[libx264 @ 0x7fbaa1801800] ref B L0: 83.0% 13.3%  3.8%
[libx264 @ 0x7fbaa1801800] ref B L1: 97.5%  2.5%
[libx264 @ 0x7fbaa1801800] kb/s:4571.02
Exiting normally, received signal 15.
