ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fac1a002400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fac1a002400] profile High, level 3.1
[libx264 @ 0x7fac1a002400] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/participant_1_practice_2019-07-17-23-08-41.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=     256kB time=00:00:00.16 bitrate=12580.3kbits/s speed=0.081x    frame=   79 fps= 31 q=21.0 size=     768kB time=00:00:00.66 bitrate=9436.8kbits/s speed=0.261x    frame=   95 fps= 31 q=21.0 size=    1280kB time=00:00:01.20 bitrate=8738.0kbits/s speed=0.388x    frame=  111 fps= 31 q=21.0 size=    1536kB time=00:00:01.73 bitrate=7259.3kbits/s speed=0.478x    frame=  126 fps= 31 q=21.0 size=    2048kB time=00:00:02.23 bitrate=7512.1kbits/s speed=0.541x    frame=  142 fps= 30 q=21.0 size=    2560kB time=00:00:02.76 bitrate=7580.0kbits/s speed=0.594x    frame=  157 fps= 30 q=21.0 size=    3072kB time=00:00:03.26 bitrate=7703.8kbits/s speed=0.633x    frame=  172 fps= 30 q=21.0 size=    3328kB time=00:00:03.76 bitrate=7237.9kbits/s speed=0.666x    frame=  188 fps= 30 q=21.0 size=    3840kB time=00:00:04.30 bitrate=7315.6kbits/s speed=0.694x    frame=  204 fps= 30 q=21.0 size=    4352kB time=00:00:04.83 bitrate=7376.2kbits/s speed=0.719x    frame=  220 fps= 30 q=21.0 size=    4864kB time=00:00:05.36 bitrate=7424.7kbits/s speed=0.74x    frame=  235 fps= 30 q=21.0 size=    5120kB time=00:00:05.86 bitrate=7149.4kbits/s speed=0.756x    frame=  251 fps= 30 q=21.0 size=    5632kB time=00:00:06.40 bitrate=7208.9kbits/s speed=0.772x    frame=  266 fps= 30 q=21.0 size=    6144kB time=00:00:06.90 bitrate=7294.4kbits/s speed=0.785x    frame=  281 fps= 30 q=21.0 size=    6656kB time=00:00:07.40 bitrate=7368.4kbits/s speed=0.796x    frame=  297 fps= 30 q=21.0 size=    6912kB time=00:00:07.93 bitrate=7137.4kbits/s speed=0.808x    frame=  312 fps= 30 q=21.0 size=    7424kB time=00:00:08.43 bitrate=7211.5kbits/s speed=0.817x    frame=  328 fps= 30 q=21.0 size=    7936kB time=00:00:08.96 bitrate=7250.4kbits/s speed=0.826x    frame=  343 fps= 30 q=21.0 size=    8448kB time=00:00:09.46 bitrate=7310.5kbits/s speed=0.833x    frame=  358 fps= 30 q=21.0 size=    8960kB time=00:00:09.96 bitrate=7364.6kbits/s speed=0.84x    frame=  374 fps= 30 q=21.0 size=    9472kB time=00:00:10.50 bitrate=7390.0kbits/s speed=0.847x    frame=  390 fps= 30 q=21.0 size=    9984kB time=00:00:11.03 bitrate=7412.9kbits/s speed=0.854x    frame=  406 fps= 30 q=21.0 size=   10496kB time=00:00:11.56 bitrate=7433.7kbits/s speed=0.859x    frame=  422 fps= 30 q=21.0 size=   11008kB time=00:00:12.10 bitrate=7452.7kbits/s speed=0.865x    frame=  437 fps= 30 q=21.0 size=   11520kB time=00:00:12.60 bitrate=7489.8kbits/s speed=0.869x    frame=  453 fps= 30 q=21.0 size=   12032kB time=00:00:13.13 bitrate=7505.0kbits/s speed=0.874x    frame=  469 fps= 30 q=21.0 size=   12288kB time=00:00:13.66 bitrate=7365.6kbits/s speed=0.879x    frame=  484 fps= 30 q=21.0 size=   12800kB time=00:00:14.16 bitrate=7401.7kbits/s speed=0.882x    frame=  500 fps= 30 q=21.0 size=   13312kB time=00:00:14.70 bitrate=7418.5kbits/s speed=0.886x    frame=  515 fps= 30 q=21.0 size=   13824kB time=00:00:15.20 bitrate=7450.4kbits/s speed=0.889x    frame=  531 fps= 30 q=21.0 size=   14080kB time=00:00:15.73 bitrate=7331.1kbits/s speed=0.893x    frame=  547 fps= 30 q=21.0 size=   14592kB time=00:00:16.26 bitrate=7348.6kbits/s speed=0.896x    frame=  563 fps= 30 q=21.0 size=   15104kB time=00:00:16.80 bitrate=7365.0kbits/s speed=0.899x    frame=  579 fps= 30 q=21.0 size=   15616kB time=00:00:17.33 bitrate=7380.4kbits/s speed=0.902x    frame=  594 fps= 30 q=21.0 size=   16384kB time=00:00:17.83 bitrate=7526.2kbits/s speed=0.904x    frame=  610 fps= 30 q=21.0 size=   16896kB time=00:00:18.36 bitrate=7536.0kbits/s speed=0.907x    frame=  626 fps= 30 q=21.0 size=   17664kB time=00:00:18.90 bitrate=7656.3kbits/s speed=0.909x    frame=  641 fps= 30 q=21.0 size=   17920kB time=00:00:19.40 bitrate=7567.0kbits/s speed=0.911x    frame=  657 fps= 30 q=21.0 size=   18432kB time=00:00:19.93 bitrate=7575.0kbits/s speed=0.913x    frame=  673 fps= 30 q=21.0 size=   18944kB time=00:00:20.46 bitrate=7582.5kbits/s speed=0.915x    frame=  689 fps= 30 q=21.0 size=   19456kB time=00:00:21.00 bitrate=7589.7kbits/s speed=0.917x    frame=  705 fps= 30 q=21.0 size=   19968kB time=00:00:21.53 bitrate=7596.5kbits/s speed=0.919x    frame=  720 fps= 30 q=21.0 size=   20480kB time=00:00:22.03 bitrate=7614.5kbits/s speed=0.921x    frame=  736 fps= 30 q=21.0 size=   20992kB time=00:00:22.56 bitrate=7620.4kbits/s speed=0.923x    frame=  752 fps= 30 q=21.0 size=   21504kB time=00:00:23.10 bitrate=7626.0kbits/s speed=0.924x    frame=  767 fps= 30 q=21.0 size=   21760kB time=00:00:23.60 bitrate=7553.3kbits/s speed=0.926x    frame=  783 fps= 30 q=21.0 size=   22272kB time=00:00:24.13 bitrate=7560.2kbits/s speed=0.927x    frame=  798 fps= 30 q=21.0 size=   22784kB time=00:00:24.63 bitrate=7577.0kbits/s speed=0.929x    frame=  814 fps= 30 q=21.0 size=   23296kB time=00:00:25.16 bitrate=7583.1kbits/s speed=0.93x    frame=  829 fps= 30 q=21.0 size=   23808kB time=00:00:25.66 bitrate=7598.8kbits/s speed=0.931x    frame=  844 fps= 30 q=21.0 size=   24320kB time=00:00:26.16 bitrate=7613.9kbits/s speed=0.932x    frame=  860 fps= 30 q=21.0 size=   24576kB time=00:00:26.70 bitrate=7540.3kbits/s speed=0.934x    frame=  875 fps= 30 q=21.0 size=   25088kB time=00:00:27.20 bitrate=7555.9kbits/s speed=0.935x    frame=  891 fps= 30 q=21.0 size=   25600kB time=00:00:27.73 bitrate=7561.8kbits/s speed=0.936x    frame=  906 fps= 30 q=21.0 size=   26112kB time=00:00:28.23 bitrate=7576.5kbits/s speed=0.937x    frame=  921 fps= 30 q=21.0 size=   26624kB time=00:00:28.73 bitrate=7590.6kbits/s speed=0.938x    frame=  936 fps= 30 q=21.0 size=   27136kB time=00:00:29.23 bitrate=7604.3kbits/s speed=0.939x    frame=  951 fps= 30 q=21.0 size=   27648kB time=00:00:29.73 bitrate=7617.5kbits/s speed=0.94x    frame=  967 fps= 30 q=21.0 size=   28160kB time=00:00:30.26 bitrate=7621.8kbits/s speed=0.941x    frame=  983 fps= 30 q=21.0 size=   28672kB time=00:00:30.80 bitrate=7626.0kbits/s speed=0.942x    frame=  998 fps= 30 q=21.0 size=   29184kB time=00:00:31.30 bitrate=7638.2kbits/s speed=0.943x    frame= 1013 fps= 30 q=21.0 size=   29696kB time=00:00:31.80 bitrate=7650.0kbits/s speed=0.944x    frame= 1028 fps= 30 q=21.0 size=   30208kB time=00:00:32.30 bitrate=7661.4kbits/s speed=0.944x    frame= 1043 fps= 30 q=21.0 size=   30720kB time=00:00:32.80 bitrate=7672.5kbits/s speed=0.945x    frame= 1058 fps= 30 q=21.0 size=   31232kB time=00:00:33.30 bitrate=7683.3kbits/s speed=0.946x    frame= 1074 fps= 30 q=21.0 size=   32000kB time=00:00:33.83 bitrate=7748.1kbits/s speed=0.947x    frame= 1089 fps= 30 q=21.0 size=   32512kB time=00:00:34.33 bitrate=7757.4kbits/s speed=0.947x    frame= 1105 fps= 30 q=21.0 size=   33024kB time=00:00:34.86 bitrate=7759.1kbits/s speed=0.948x    frame= 1120 fps= 30 q=21.0 size=   33536kB time=00:00:35.36 bitrate=7768.0kbits/s speed=0.949x    frame= 1136 fps= 30 q=21.0 size=   34048kB time=00:00:35.90 bitrate=7769.4kbits/s speed=0.949x    frame= 1152 fps= 30 q=21.0 size=   34560kB time=00:00:36.43 bitrate=7770.8kbits/s speed=0.95x    frame= 1168 fps= 30 q=21.0 size=   35072kB time=00:00:36.96 bitrate=7772.1kbits/s speed=0.951x    frame= 1184 fps= 30 q=21.0 size=   35584kB time=00:00:37.50 bitrate=7773.4kbits/s speed=0.952x    frame= 1199 fps= 30 q=21.0 size=   36096kB time=00:00:38.00 bitrate=7781.5kbits/s speed=0.952x    frame= 1215 fps= 30 q=21.0 size=   36608kB time=00:00:38.53 bitrate=7782.7kbits/s speed=0.953x    frame= 1231 fps= 30 q=21.0 size=   37120kB time=00:00:39.06 bitrate=7783.8kbits/s speed=0.953x    frame= 1246 fps= 30 q=21.0 size=   37888kB time=00:00:39.56 bitrate=7844.4kbits/s speed=0.954x    frame= 1262 fps= 30 q=21.0 size=   38400kB time=00:00:40.10 bitrate=7844.7kbits/s speed=0.955x    frame= 1278 fps= 30 q=21.0 size=   38912kB time=00:00:40.63 bitrate=7845.0kbits/s speed=0.955x    frame= 1294 fps= 30 q=21.0 size=   39424kB time=00:00:41.16 bitrate=7845.2kbits/s speed=0.956x    frame= 1309 fps= 30 q=21.0 size=   39936kB time=00:00:41.66 bitrate=7851.7kbits/s speed=0.956x    frame= 1325 fps= 30 q=21.0 size=   40448kB time=00:00:42.20 bitrate=7851.9kbits/s speed=0.957x    frame= 1340 fps= 30 q=21.0 size=   40960kB time=00:00:42.70 bitrate=7858.2kbits/s speed=0.957x    frame= 1356 fps= 30 q=21.0 size=   41472kB time=00:00:43.23 bitrate=7858.3kbits/s speed=0.958x    frame= 1372 fps= 30 q=21.0 size=   41984kB time=00:00:43.76 bitrate=7858.3kbits/s speed=0.958x    frame= 1388 fps= 30 q=21.0 size=   42496kB time=00:00:44.30 bitrate=7858.4kbits/s speed=0.959x    frame= 1403 fps= 30 q=21.0 size=   42752kB time=00:00:44.80 bitrate=7817.5kbits/s speed=0.959x    frame= 1419 fps= 30 q=21.0 size=   43264kB time=00:00:45.33 bitrate=7818.1kbits/s speed=0.96x    frame= 1434 fps= 30 q=21.0 size=   44032kB time=00:00:45.83 bitrate=7870.0kbits/s speed=0.96x    frame= 1450 fps= 30 q=21.0 size=   44544kB time=00:00:46.36 bitrate=7870.0kbits/s speed=0.96x    frame= 1466 fps= 30 q=21.0 size=   45056kB time=00:00:46.90 bitrate=7869.9kbits/s speed=0.961x    frame= 1481 fps= 30 q=21.0 size=   45568kB time=00:00:47.40 bitrate=7875.4kbits/s speed=0.961x    frame= 1497 fps= 30 q=21.0 size=   46080kB time=00:00:47.93 bitrate=7875.3kbits/s speed=0.962x    frame= 1512 fps= 30 q=21.0 size=   46592kB time=00:00:48.43 bitrate=7880.6kbits/s speed=0.962x    frame= 1527 fps= 30 q=21.0 size=   47104kB time=00:00:48.93 bitrate=7885.7kbits/s speed=0.962x    frame= 1542 fps= 30 q=21.0 size=   47616kB time=00:00:49.43 bitrate=7890.8kbits/s speed=0.963x    frame= 1558 fps= 30 q=21.0 size=   48384kB time=00:00:49.96 bitrate=7932.5kbits/s speed=0.963x    frame= 1574 fps= 30 q=21.0 size=   48896kB time=00:00:50.50 bitrate=7931.8kbits/s speed=0.964x    frame= 1589 fps= 30 q=21.0 size=   49152kB time=00:00:51.00 bitrate=7895.2kbits/s speed=0.964x    frame= 1605 fps= 30 q=21.0 size=   49920kB time=00:00:51.53 bitrate=7935.5kbits/s speed=0.964x    frame= 1620 fps= 30 q=21.0 size=   50432kB time=00:00:52.03 bitrate=7939.9kbits/s speed=0.965x    frame= 1636 fps= 30 q=21.0 size=   50944kB time=00:00:52.56 bitrate=7939.1kbits/s speed=0.965x    frame= 1652 fps= 30 q=21.0 size=   51712kB time=00:00:53.10 bitrate=7977.9kbits/s speed=0.965x    frame= 1668 fps= 30 q=21.0 size=   52224kB time=00:00:53.63 bitrate=7976.7kbits/s speed=0.966x    frame= 1683 fps= 30 q=21.0 size=   52736kB time=00:00:54.13 bitrate=7980.5kbits/s speed=0.966x    frame= 1699 fps= 30 q=21.0 size=   53504kB time=00:00:54.66 bitrate=8017.8kbits/s speed=0.966x    frame= 1714 fps= 30 q=21.0 size=   54016kB time=00:00:55.16 bitrate=8021.1kbits/s speed=0.967x    frame= 1730 fps= 30 q=21.0 size=   54784kB time=00:00:55.70 bitrate=8057.3kbits/s speed=0.967x    frame= 1745 fps= 30 q=21.0 size=   55296kB time=00:00:56.20 bitrate=8060.2kbits/s speed=0.967x    frame= 1760 fps= 30 q=21.0 size=   56064kB time=00:00:56.70 bitrate=8100.1kbits/s speed=0.967x    frame= 1776 fps= 30 q=21.0 size=   56576kB time=00:00:57.23 bitrate=8097.9kbits/s speed=0.968x    frame= 1792 fps= 30 q=21.0 size=   57344kB time=00:00:57.76 bitrate=8132.1kbits/s speed=0.968x    frame= 1807 fps= 30 q=21.0 size=   58112kB time=00:00:58.26 bitrate=8170.3kbits/s speed=0.968x    frame= 1822 fps= 30 q=21.0 size=   58624kB time=00:00:58.76 bitrate=8172.1kbits/s speed=0.968x    frame= 1837 fps= 30 q=21.0 size=   59392kB time=00:00:59.26 bitrate=8209.3kbits/s speed=0.969x    frame= 1853 fps= 30 q=21.0 size=   59904kB time=00:00:59.80 bitrate=8206.2kbits/s speed=0.969x    frame= 1869 fps= 30 q=21.0 size=   60672kB time=00:01:00.33 bitrate=8238.0kbits/s speed=0.969x    frame= 1885 fps= 30 q=21.0 size=   61440kB time=00:01:00.86 bitrate=8269.2kbits/s speed=0.97x    frame= 1900 fps= 30 q=21.0 size=   61952kB time=00:01:01.36 bitrate=8270.1kbits/s speed=0.97x    frame= 1916 fps= 30 q=21.0 size=   62720kB time=00:01:01.90 bitrate=8300.5kbits/s speed=0.97x    frame= 1931 fps= 30 q=21.0 size=   63232kB time=00:01:02.40 bitrate=8301.2kbits/s speed=0.97x    frame= 1947 fps= 30 q=21.0 size=   63744kB time=00:01:02.93 bitrate=8297.5kbits/s speed=0.971x    frame= 1963 fps= 30 q=21.0 size=   64256kB time=00:01:03.46 bitrate=8293.9kbits/s speed=0.971x    frame= 1979 fps= 30 q=21.0 size=   64512kB time=00:01:04.00 bitrate=8257.5kbits/s speed=0.971x    frame= 1995 fps= 30 q=21.0 size=   65024kB time=00:01:04.53 bitrate=8254.3kbits/s speed=0.971x    frame= 2011 fps= 30 q=21.0 size=   65536kB time=00:01:05.06 bitrate=8251.1kbits/s speed=0.971x    frame= 2026 fps= 30 q=21.0 size=   66048kB time=00:01:05.56 bitrate=8252.1kbits/s speed=0.972x    frame= 2042 fps= 30 q=21.0 size=   66560kB time=00:01:06.10 bitrate=8249.0kbits/s speed=0.972x    frame= 2058 fps= 30 q=21.0 size=   67072kB time=00:01:06.63 bitrate=8245.9kbits/s speed=0.972x    frame= 2073 fps= 30 q=21.0 size=   67584kB time=00:01:07.13 bitrate=8247.0kbits/s speed=0.972x    frame= 2089 fps= 30 q=21.0 size=   68096kB time=00:01:07.66 bitrate=8244.0kbits/s speed=0.973x    frame= 2105 fps= 30 q=21.0 size=   68608kB time=00:01:08.20 bitrate=8241.0kbits/s speed=0.973x    frame= 2120 fps= 30 q=21.0 size=   68864kB time=00:01:08.70 bitrate=8211.6kbits/s speed=0.973x    frame= 2136 fps= 30 q=21.0 size=   69376kB time=00:01:09.23 bitrate=8208.9kbits/s speed=0.973x    frame= 2151 fps= 30 q=21.0 size=   69888kB time=00:01:09.73 bitrate=8210.2kbits/s speed=0.973x    frame= 2166 fps= 30 q=21.0 size=   70400kB time=00:01:10.23 bitrate=8211.4kbits/s speed=0.973x    frame= 2182 fps= 30 q=21.0 size=   70912kB time=00:01:10.76 bitrate=8208.8kbits/s speed=0.974x    frame= 2197 fps= 30 q=21.0 size=   71168kB time=00:01:11.26 bitrate=8180.7kbits/s speed=0.974x    frame= 2213 fps= 30 q=21.0 size=   71680kB time=00:01:11.80 bitrate=8178.3kbits/s speed=0.974x    frame= 2228 fps= 30 q=21.0 size=   72192kB time=00:01:12.30 bitrate=8179.8kbits/s speed=0.974x    frame= 2244 fps= 30 q=21.0 size=   72704kB time=00:01:12.83 bitrate=8177.5kbits/s speed=0.974x    frame= 2260 fps= 30 q=21.0 size=   73216kB time=00:01:13.36 bitrate=8175.2kbits/s speed=0.975x    frame= 2276 fps= 30 q=21.0 size=   73472kB time=00:01:13.90 bitrate=8144.6kbits/s speed=0.975x    frame= 2292 fps= 30 q=21.0 size=   73984kB time=00:01:14.43 bitrate=8142.5kbits/s speed=0.975x    frame= 2307 fps= 30 q=21.0 size=   74496kB time=00:01:14.93 bitrate=8144.2kbits/s speed=0.975x    frame= 2323 fps= 30 q=21.0 size=   75008kB time=00:01:15.46 bitrate=8142.2kbits/s speed=0.975x    frame= 2338 fps= 30 q=21.0 size=   75520kB time=00:01:15.96 bitrate=8143.8kbits/s speed=0.975x    frame= 2354 fps= 30 q=21.0 size=   76032kB time=00:01:16.50 bitrate=8141.9kbits/s speed=0.976x    frame= 2369 fps= 30 q=21.0 size=   76544kB time=00:01:17.00 bitrate=8143.5kbits/s speed=0.976x    frame= 2385 fps= 30 q=21.0 size=   76800kB time=00:01:17.53 bitrate=8114.5kbits/s speed=0.976x    frame= 2400 fps= 30 q=21.0 size=   77312kB time=00:01:18.03 bitrate=8116.3kbits/s speed=0.976x    frame= 2416 fps= 30 q=21.0 size=   77824kB time=00:01:18.56 bitrate=8114.6kbits/s speed=0.976x    frame= 2432 fps= 30 q=21.0 size=   78336kB time=00:01:19.10 bitrate=8112.9kbits/s speed=0.976x    frame= 2447 fps= 30 q=21.0 size=   78848kB time=00:01:19.60 bitrate=8114.6kbits/s speed=0.977x    frame= 2462 fps= 30 q=21.0 size=   79104kB time=00:01:20.10 bitrate=8090.1kbits/s speed=0.977x    frame= 2478 fps= 30 q=21.0 size=   79616kB time=00:01:20.63 bitrate=8088.6kbits/s speed=0.977x    frame= 2493 fps= 30 q=21.0 size=   80128kB time=00:01:21.13 bitrate=8090.5kbits/s speed=0.977x    frame= 2508 fps= 30 q=21.0 size=   80640kB time=00:01:21.63 bitrate=8092.3kbits/s speed=0.977x    frame= 2524 fps= 30 q=21.0 size=   81152kB time=00:01:22.16 bitrate=8090.8kbits/s speed=0.977x    frame= 2540 fps= 30 q=21.0 size=   81664kB time=00:01:22.70 bitrate=8089.4kbits/s speed=0.977x    frame= 2555 fps= 30 q=21.0 size=   82176kB time=00:01:23.20 bitrate=8091.2kbits/s speed=0.978x    frame= 2570 fps= 30 q=21.0 size=   82688kB time=00:01:23.70 bitrate=8093.0kbits/s speed=0.978x    frame= 2586 fps= 30 q=21.0 size=   83200kB time=00:01:24.23 bitrate=8091.5kbits/s speed=0.978x    frame= 2601 fps= 30 q=21.0 size=   83456kB time=00:01:24.73 bitrate=8068.5kbits/s speed=0.978x    frame= 2617 fps= 30 q=21.0 size=   83968kB time=00:01:25.26 bitrate=8067.2kbits/s speed=0.978x    frame= 2633 fps= 30 q=21.0 size=   84480kB time=00:01:25.80 bitrate=8066.0kbits/s speed=0.978x    frame= 2649 fps= 30 q=21.0 size=   84992kB time=00:01:26.33 bitrate=8064.7kbits/s speed=0.978x    frame= 2665 fps= 30 q=21.0 size=   85248kB time=00:01:26.86 bitrate=8039.3kbits/s speed=0.978x    frame= 2681 fps= 30 q=21.0 size=   85760kB time=00:01:27.40 bitrate=8038.3kbits/s speed=0.979x    frame= 2697 fps= 30 q=21.0 size=   86272kB time=00:01:27.93 bitrate=8037.2kbits/s speed=0.979x    frame= 2713 fps= 30 q=21.0 size=   86784kB time=00:01:28.46 bitrate=8036.2kbits/s speed=0.979x    frame= 2729 fps= 30 q=21.0 size=   87296kB time=00:01:29.00 bitrate=8035.2kbits/s speed=0.979x    frame= 2745 fps= 30 q=21.0 size=   87808kB time=00:01:29.53 bitrate=8034.1kbits/s speed=0.979x    frame= 2761 fps= 30 q=21.0 size=   88064kB time=00:01:30.06 bitrate=8009.8kbits/s speed=0.979x    frame= 2776 fps= 30 q=21.0 size=   88576kB time=00:01:30.56 bitrate=8011.9kbits/s speed=0.979x    frame= 2791 fps= 30 q=21.0 size=   89088kB time=00:01:31.06 bitrate=8014.0kbits/s speed=0.979x    frame= 2807 fps= 30 q=21.0 size=   89600kB time=00:01:31.60 bitrate=8013.1kbits/s speed=0.98x    frame= 2823 fps= 30 q=21.0 size=   90112kB time=00:01:32.13 bitrate=8012.3kbits/s speed=0.98x    frame= 2839 fps= 30 q=21.0 size=   90624kB time=00:01:32.66 bitrate=8011.4kbits/s speed=0.98x    frame= 2855 fps= 30 q=21.0 size=   90880kB time=00:01:33.20 bitrate=7988.1kbits/s speed=0.98x    frame= 2870 fps= 30 q=21.0 size=   91392kB time=00:01:33.70 bitrate=7990.2kbits/s speed=0.98x    frame= 2886 fps= 30 q=21.0 size=   91904kB time=00:01:34.23 bitrate=7989.5kbits/s speed=0.98x    frame= 2901 fps= 30 q=21.0 size=   92416kB time=00:01:34.73 bitrate=7991.6kbits/s speed=0.98x    frame= 2916 fps= 30 q=21.0 size=   92672kB time=00:01:35.23 bitrate=7971.7kbits/s speed=0.98x    frame= 2932 fps= 30 q=21.0 size=   93184kB time=00:01:35.76 bitrate=7971.1kbits/s speed=0.98x    frame= 2948 fps= 30 q=21.0 size=   93696kB time=00:01:36.30 bitrate=7970.5kbits/s speed=0.98x    frame= 2964 fps= 30 q=21.0 size=   94208kB time=00:01:36.83 bitrate=7969.9kbits/s speed=0.981x    frame= 2980 fps= 30 q=21.0 size=   94720kB time=00:01:37.36 bitrate=7969.3kbits/s speed=0.981x    frame= 2995 fps= 30 q=21.0 size=   94976kB time=00:01:37.86 bitrate=7950.0kbits/s speed=0.981x    frame= 3011 fps= 30 q=21.0 size=   95488kB time=00:01:38.40 bitrate=7949.6kbits/s speed=0.981x    frame= 3026 fps= 30 q=21.0 size=   96000kB time=00:01:38.90 bitrate=7951.8kbits/s speed=0.981x    frame= 3042 fps= 30 q=21.0 size=   96512kB time=00:01:39.43 bitrate=7951.3kbits/s speed=0.981x    frame= 3058 fps= 30 q=21.0 size=   97024kB time=00:01:39.96 bitrate=7950.9kbits/s speed=0.981x    frame= 3073 fps= 30 q=21.0 size=   97536kB time=00:01:40.46 bitrate=7953.0kbits/s speed=0.981x    frame= 3089 fps= 30 q=21.0 size=   97792kB time=00:01:41.00 bitrate=7931.8kbits/s speed=0.981x    frame= 3104 fps= 30 q=21.0 size=   98304kB time=00:01:41.50 bitrate=7934.1kbits/s speed=0.981x    frame= 3120 fps= 30 q=21.0 size=   98816kB time=00:01:42.03 bitrate=7933.7kbits/s speed=0.982x    frame= 3136 fps= 30 q=21.0 size=   99328kB time=00:01:42.56 bitrate=7933.3kbits/s speed=0.982x    frame= 3152 fps= 30 q=21.0 size=   99840kB time=00:01:43.10 bitrate=7933.0kbits/s speed=0.982x    frame= 3167 fps= 30 q=21.0 size=  100096kB time=00:01:43.60 bitrate=7914.9kbits/s speed=0.982x    frame= 3183 fps= 30 q=21.0 size=  100608kB time=00:01:44.13 bitrate=7914.7kbits/s speed=0.982x    frame= 3199 fps= 30 q=21.0 size=  101120kB time=00:01:44.66 bitrate=7914.4kbits/s speed=0.982x    frame= 3215 fps= 30 q=21.0 size=  101632kB time=00:01:45.20 bitrate=7914.2kbits/s speed=0.982x    frame= 3231 fps= 30 q=21.0 size=  102144kB time=00:01:45.73 bitrate=7913.9kbits/s speed=0.982x    frame= 3246 fps= 30 q=21.0 size=  102656kB time=00:01:46.23 bitrate=7916.1kbits/s speed=0.982x    frame= 3262 fps= 30 q=21.0 size=  102912kB time=00:01:46.76 bitrate=7896.2kbits/s speed=0.982x    frame= 3277 fps= 30 q=21.0 size=  103424kB time=00:01:47.26 bitrate=7898.5kbits/s speed=0.982x    frame= 3293 fps= 30 q=21.0 size=  103936kB time=00:01:47.80 bitrate=7898.4kbits/s speed=0.983x    frame= 3308 fps= 30 q=21.0 size=  104448kB time=00:01:48.30 bitrate=7900.6kbits/s speed=0.983x    frame= 3324 fps= 30 q=21.0 size=  104960kB time=00:01:48.83 bitrate=7900.4kbits/s speed=0.983x    frame= 3340 fps= 30 q=21.0 size=  105472kB time=00:01:49.36 bitrate=7900.3kbits/s speed=0.983x    frame= 3356 fps= 30 q=21.0 size=  105728kB time=00:01:49.90 bitrate=7881.0kbits/s speed=0.983x    frame= 3371 fps= 30 q=21.0 size=  106240kB time=00:01:50.40 bitrate=7883.3kbits/s speed=0.983x    frame= 3387 fps= 30 q=21.0 size=  106752kB time=00:01:50.93 bitrate=7883.2kbits/s speed=0.983x    frame= 3403 fps= 30 q=21.0 size=  107264kB time=00:01:51.46 bitrate=7883.1kbits/s speed=0.983x    frame= 3418 fps= 30 q=21.0 size=  107520kB time=00:01:51.96 bitrate=7866.7kbits/s speed=0.983x    frame= 3434 fps= 30 q=21.0 size=  108032kB time=00:01:52.50 bitrate=7866.6kbits/s speed=0.983x    frame= 3449 fps= 30 q=21.0 size=  108544kB time=00:01:53.00 bitrate=7869.0kbits/s speed=0.983x    frame= 3465 fps= 30 q=21.0 size=  109056kB time=00:01:53.53 bitrate=7868.9kbits/s speed=0.983x    frame= 3480 fps= 30 q=21.0 size=  109568kB time=00:01:54.03 bitrate=7871.2kbits/s speed=0.983x    frame= 3495 fps= 30 q=21.0 size=  109824kB time=00:01:54.53 bitrate=7855.2kbits/s speed=0.984x    frame= 3511 fps= 30 q=21.0 size=  110336kB time=00:01:55.06 bitrate=7855.2kbits/s speed=0.984x    frame= 3526 fps= 30 q=21.0 size=  110848kB time=00:01:55.56 bitrate=7857.5kbits/s speed=0.984x    frame= 3541 fps= 30 q=21.0 size=  111104kB time=00:01:56.06 bitrate=7841.7kbits/s speed=0.984x    frame= 3557 fps= 30 q=21.0 size=  111616kB time=00:01:56.60 bitrate=7841.8kbits/s speed=0.984x    frame= 3573 fps= 30 q=21.0 size=  112128kB time=00:01:57.13 bitrate=7841.9kbits/s speed=0.984x    frame= 3589 fps= 30 q=21.0 size=  112640kB time=00:01:57.66 bitrate=7842.0kbits/s speed=0.984x    frame= 3605 fps= 30 q=21.0 size=  113152kB time=00:01:58.20 bitrate=7842.1kbits/s speed=0.984x    frame= 3620 fps= 30 q=21.0 size=  113664kB time=00:01:58.70 bitrate=7844.4kbits/s speed=0.984x    frame= 3635 fps= 30 q=21.0 size=  113920kB time=00:01:59.20 bitrate=7829.1kbits/s speed=0.984x    frame= 3651 fps= 30 q=21.0 size=  114432kB time=00:01:59.73 bitrate=7829.3kbits/s speed=0.984x    frame= 3666 fps= 30 q=21.0 size=  114944kB time=00:02:00.23 bitrate=7831.6kbits/s speed=0.984x    frame= 3682 fps= 30 q=21.0 size=  115456kB time=00:02:00.76 bitrate=7831.8kbits/s speed=0.984x    frame= 3698 fps= 30 q=21.0 size=  115712kB time=00:02:01.30 bitrate=7814.6kbits/s speed=0.984x    frame= 3714 fps= 30 q=21.0 size=  116224kB time=00:02:01.83 bitrate=7814.8kbits/s speed=0.985x    frame= 3730 fps= 30 q=21.0 size=  116736kB time=00:02:02.36 bitrate=7815.0kbits/s speed=0.985x    frame= 3745 fps= 30 q=21.0 size=  117248kB time=00:02:02.86 bitrate=7817.4kbits/s speed=0.985x    frame= 3761 fps= 30 q=21.0 size=  117760kB time=00:02:03.40 bitrate=7817.6kbits/s speed=0.985x    frame= 3776 fps= 30 q=21.0 size=  118016kB time=00:02:03.90 bitrate=7803.0kbits/s speed=0.985x    frame= 3792 fps= 30 q=21.0 size=  118528kB time=00:02:04.43 bitrate=7803.2kbits/s speed=0.985x    frame= 3808 fps= 30 q=21.0 size=  119040kB time=00:02:04.96 bitrate=7803.5kbits/s speed=0.985x    frame= 3824 fps= 30 q=21.0 size=  119552kB time=00:02:05.50 bitrate=7803.7kbits/s speed=0.985x    frame= 3840 fps= 30 q=21.0 size=  120064kB time=00:02:06.03 bitrate=7804.0kbits/s speed=0.985x    frame= 3856 fps= 30 q=21.0 size=  120576kB time=00:02:06.56 bitrate=7804.3kbits/s speed=0.985x    frame= 3871 fps= 30 q=21.0 size=  120832kB time=00:02:07.06 bitrate=7790.0kbits/s speed=0.985x    frame= 3887 fps= 30 q=21.0 size=  121344kB time=00:02:07.60 bitrate=7790.4kbits/s speed=0.985x    frame= 3903 fps= 30 q=21.0 size=  121856kB time=00:02:08.13 bitrate=7790.7kbits/s speed=0.985x    frame= 3918 fps= 30 q=21.0 size=  122368kB time=00:02:08.63 bitrate=7793.0kbits/s speed=0.985x    frame= 3933 fps= 30 q=21.0 size=  122624kB time=00:02:09.13 bitrate=7779.1kbits/s speed=0.985x    frame= 3949 fps= 30 q=21.0 size=  123136kB time=00:02:09.66 bitrate=7779.4kbits/s speed=0.985x    frame= 3964 fps= 30 q=21.0 size=  123648kB time=00:02:10.16 bitrate=7781.7kbits/s speed=0.986x    frame= 3979 fps= 30 q=21.0 size=  124160kB time=00:02:10.66 bitrate=7784.1kbits/s speed=0.986x    frame= 3995 fps= 30 q=21.0 size=  124416kB time=00:02:11.20 bitrate=7768.4kbits/s speed=0.986x    frame= 4010 fps= 30 q=21.0 size=  124928kB time=00:02:11.70 bitrate=7770.8kbits/s speed=0.986x    frame= 4026 fps= 30 q=21.0 size=  125440kB time=00:02:12.23 bitrate=7771.1kbits/s speed=0.986x    frame= 4041 fps= 30 q=21.0 size=  125952kB time=00:02:12.73 bitrate=7773.5kbits/s speed=0.986x    frame= 4056 fps= 30 q=21.0 size=  126208kB time=00:02:13.23 bitrate=7760.0kbits/s speed=0.986x    frame= 4071 fps= 30 q=21.0 size=  126720kB time=00:02:13.73 bitrate=7762.4kbits/s speed=0.986x    frame= 4086 fps= 30 q=21.0 size=  127232kB time=00:02:14.23 bitrate=7764.7kbits/s speed=0.986x    frame= 4102 fps= 30 q=21.0 size=  127744kB time=00:02:14.76 bitrate=7765.1kbits/s speed=0.986x    frame= 4118 fps= 30 q=21.0 size=  128256kB time=00:02:15.30 bitrate=7765.5kbits/s speed=0.986x    frame= 4133 fps= 30 q=21.0 size=  128512kB time=00:02:15.80 bitrate=7752.4kbits/s speed=0.986x    frame= 4149 fps= 30 q=21.0 size=  129024kB time=00:02:16.33 bitrate=7752.8kbits/s speed=0.986x    frame= 4164 fps= 30 q=21.0 size=  129536kB time=00:02:16.83 bitrate=7755.1kbits/s speed=0.986x    frame= 4180 fps= 30 q=21.0 size=  129792kB time=00:02:17.36 bitrate=7740.3kbits/s speed=0.986x    frame= 4195 fps= 30 q=21.0 size=  130304kB time=00:02:17.86 bitrate=7742.6kbits/s speed=0.986x    frame= 4211 fps= 30 q=21.0 size=  130816kB time=00:02:18.40 bitrate=7743.1kbits/s speed=0.986x    frame= 4226 fps= 30 q=21.0 size=  131328kB time=00:02:18.90 bitrate=7745.4kbits/s speed=0.986x    frame= 4242 fps= 30 q=21.0 size=  131584kB time=00:02:19.43 bitrate=7730.8kbits/s speed=0.986x    frame= 4257 fps= 30 q=21.0 size=  132096kB time=00:02:19.93 bitrate=7733.2kbits/s speed=0.986x    frame= 4272 fps= 30 q=21.0 size=  132352kB time=00:02:20.43 bitrate=7720.6kbits/s speed=0.987x    frame= 4288 fps= 30 q=21.0 size=  132864kB time=00:02:20.96 bitrate=7721.1kbits/s speed=0.987x    frame= 4303 fps= 30 q=21.0 size=  133376kB time=00:02:21.46 bitrate=7723.5kbits/s speed=0.987x    frame= 4319 fps= 30 q=21.0 size=  133888kB time=00:02:22.00 bitrate=7724.0kbits/s speed=0.987x    frame= 4335 fps= 30 q=21.0 size=  134144kB time=00:02:22.53 bitrate=7709.8kbits/s speed=0.987x    frame= 4350 fps= 30 q=21.0 size=  134656kB time=00:02:23.03 bitrate=7712.2kbits/s speed=0.987x    frame= 4365 fps= 30 q=21.0 size=  135168kB time=00:02:23.53 bitrate=7714.6kbits/s speed=0.987x    frame= 4381 fps= 30 q=21.0 size=  135680kB time=00:02:24.06 bitrate=7715.1kbits/s speed=0.987x    frame= 4397 fps= 30 q=21.0 size=  135936kB time=00:02:24.60 bitrate=7701.2kbits/s speed=0.987x    frame= 4412 fps= 30 q=21.0 size=  136448kB time=00:02:25.10 bitrate=7703.5kbits/s speed=0.987x    frame= 4427 fps= 30 q=21.0 size=  136960kB time=00:02:25.60 bitrate=7705.9kbits/s speed=0.987x    frame= 4442 fps= 30 q=21.0 size=  137472kB time=00:02:26.10 bitrate=7708.2kbits/s speed=0.987x    frame= 4458 fps= 30 q=21.0 size=  137728kB time=00:02:26.63 bitrate=7694.5kbits/s speed=0.987x    frame= 4473 fps= 30 q=21.0 size=  138240kB time=00:02:27.13 bitrate=7696.8kbits/s speed=0.987x    frame= 4489 fps= 30 q=21.0 size=  138752kB time=00:02:27.66 bitrate=7697.4kbits/s speed=0.987x    frame= 4505 fps= 30 q=21.0 size=  139264kB time=00:02:28.20 bitrate=7698.0kbits/s speed=0.987x    frame= 4520 fps= 30 q=21.0 size=  139520kB time=00:02:28.70 bitrate=7686.3kbits/s speed=0.987x    frame= 4536 fps= 30 q=21.0 size=  140032kB time=00:02:29.23 bitrate=7686.9kbits/s speed=0.987x    frame= 4551 fps= 30 q=21.0 size=  140544kB time=00:02:29.73 bitrate=7689.2kbits/s speed=0.987x    frame= 4566 fps= 30 q=21.0 size=  141056kB time=00:02:30.23 bitrate=7691.6kbits/s speed=0.987x    frame= 4582 fps= 30 q=21.0 size=  141312kB time=00:02:30.76 bitrate=7678.3kbits/s speed=0.987x    frame= 4597 fps= 30 q=21.0 size=  141824kB time=00:02:31.26 bitrate=7680.6kbits/s speed=0.987x    frame= 4612 fps= 30 q=21.0 size=  142336kB time=00:02:31.76 bitrate=7683.0kbits/s speed=0.988x    frame= 4628 fps= 30 q=21.0 size=  142848kB time=00:02:32.30 bitrate=7683.6kbits/s speed=0.988x    frame= 4644 fps= 30 q=21.0 size=  143360kB time=00:02:32.83 bitrate=7684.2kbits/s speed=0.988x    frame= 4659 fps= 30 q=21.0 size=  143616kB time=00:02:33.33 bitrate=7672.8kbits/s speed=0.988x    frame= 4674 fps= 30 q=21.0 size=  144128kB time=00:02:33.83 bitrate=7675.2kbits/s speed=0.988x    frame= 4690 fps= 30 q=21.0 size=  144640kB time=00:02:34.36 bitrate=7675.8kbits/s speed=0.988x    frame= 4705 fps= 30 q=21.0 size=  144896kB time=00:02:34.86 bitrate=7664.6kbits/s speed=0.988x    frame= 4721 fps= 30 q=21.0 size=  145408kB time=00:02:35.40 bitrate=7665.3kbits/s speed=0.988x    frame= 4737 fps= 30 q=21.0 size=  145920kB time=00:02:35.93 bitrate=7665.9kbits/s speed=0.988x    frame= 4753 fps= 30 q=21.0 size=  146432kB time=00:02:36.46 bitrate=7666.6kbits/s speed=0.988x    frame= 4768 fps= 30 q=21.0 size=  146944kB time=00:02:36.96 bitrate=7668.9kbits/s speed=0.988x    frame= 4783 fps= 30 q=21.0 size=  147200kB time=00:02:37.46 bitrate=7657.9kbits/s speed=0.988x    frame= 4799 fps= 30 q=21.0 size=  147712kB time=00:02:38.00 bitrate=7658.6kbits/s speed=0.988x    frame= 4814 fps= 30 q=21.0 size=  148224kB time=00:02:38.50 bitrate=7660.9kbits/s speed=0.988x    frame= 4830 fps= 30 q=21.0 size=  148736kB time=00:02:39.03 bitrate=7661.6kbits/s speed=0.988x    frame= 4846 fps= 30 q=21.0 size=  149248kB time=00:02:39.56 bitrate=7662.2kbits/s speed=0.988x    frame= 4861 fps= 30 q=21.0 size=  149760kB time=00:02:40.06 bitrate=7664.5kbits/s speed=0.988x    frame= 4877 fps= 30 q=21.0 size=  150272kB time=00:02:40.60 bitrate=7665.2kbits/s speed=0.988x    frame= 4892 fps= 30 q=21.0 size=  150528kB time=00:02:41.10 bitrate=7654.4kbits/s speed=0.988x    frame= 4906 fps= 30 q=21.0 size=  151040kB time=00:02:41.56 bitrate=7658.3kbits/s speed=0.988x    frame= 4920 fps= 30 q=21.0 size=  151552kB time=00:02:42.03 bitrate=7662.1kbits/s speed=0.988x    frame= 4934 fps= 30 q=21.0 size=  151808kB time=00:02:42.50 bitrate=7653.0kbits/s speed=0.987x    frame= 4947 fps= 30 q=21.0 size=  152320kB time=00:02:42.93 bitrate=7658.4kbits/s speed=0.987x    frame= 4960 fps= 30 q=21.0 size=  152576kB time=00:02:43.36 bitrate=7650.9kbits/s speed=0.986x    frame= 4973 fps= 30 q=21.0 size=  153088kB time=00:02:43.80 bitrate=7656.3kbits/s speed=0.986x    frame= 4986 fps= 30 q=21.0 size=  153344kB time=00:02:44.23 bitrate=7648.8kbits/s speed=0.986x    frame= 4999 fps= 30 q=21.0 size=  153856kB time=00:02:44.66 bitrate=7654.2kbits/s speed=0.985x    frame= 5012 fps= 30 q=21.0 size=  154112kB time=00:02:45.10 bitrate=7646.8kbits/s speed=0.984x    frame= 5024 fps= 30 q=21.0 size=  154624kB time=00:02:45.50 bitrate=7653.7kbits/s speed=0.984x    frame= 5036 fps= 30 q=21.0 size=  154880kB time=00:02:45.90 bitrate=7647.8kbits/s speed=0.983x    frame= 5051 fps= 30 q=21.0 size=  155392kB time=00:02:46.40 bitrate=7650.1kbits/s speed=0.983x    frame= 5067 fps= 30 q=21.0 size=  155904kB time=00:02:46.93 bitrate=7650.8kbits/s speed=0.983x    frame= 5083 fps= 30 q=21.0 size=  156416kB time=00:02:47.46 bitrate=7651.4kbits/s speed=0.983x    frame= 5098 fps= 30 q=21.0 size=  156928kB time=00:02:47.96 bitrate=7653.6kbits/s speed=0.983x    frame= 5113 fps= 30 q=21.0 size=  157440kB time=00:02:48.46 bitrate=7655.8kbits/s speed=0.983x    frame= 5129 fps= 30 q=21.0 size=  157952kB time=00:02:49.00 bitrate=7656.5kbits/s speed=0.983x    frame= 5144 fps= 30 q=21.0 size=  158208kB time=00:02:49.50 bitrate=7646.3kbits/s speed=0.984x    frame= 5159 fps= 30 q=21.0 size=  158720kB time=00:02:50.00 bitrate=7648.4kbits/s speed=0.983x    frame= 5171 fps= 30 q=21.0 size=  159232kB time=00:02:50.40 bitrate=7655.1kbits/s speed=0.983x    frame= 5186 fps= 30 q=21.0 size=  159744kB time=00:02:50.90 bitrate=7657.2kbits/s speed=0.983x    frame= 5198 fps= 30 q=21.0 size=  160256kB time=00:02:51.30 bitrate=7663.8kbits/s speed=0.982x    frame= 5211 fps= 30 q=21.0 size=  160512kB time=00:02:51.73 bitrate=7656.7kbits/s speed=0.982x    frame= 5224 fps= 30 q=21.0 size=  161024kB time=00:02:52.16 bitrate=7661.8kbits/s speed=0.981x    frame= 5233 fps= 30 q=21.0 size=  161280kB time=00:02:52.46 bitrate=7660.6kbits/s speed=0.98x    frame= 5242 fps= 30 q=21.0 size=  161536kB time=00:02:52.76 bitrate=7659.5kbits/s speed=0.979x    frame= 5251 fps= 30 q=21.0 size=  161792kB time=00:02:53.06 bitrate=7658.3kbits/s speed=0.978x    frame= 5260 fps= 30 q=21.0 size=  162048kB time=00:02:53.36 bitrate=7657.2kbits/s speed=0.976x    frame= 5269 fps= 30 q=21.0 size=  162304kB time=00:02:53.66 bitrate=7656.0kbits/s speed=0.975x    frame= 5277 fps= 30 q=21.0 size=  162560kB time=00:02:53.93 bitrate=7656.3kbits/s speed=0.974x    frame= 5286 fps= 30 q=21.0 size=  162816kB time=00:02:54.23 bitrate=7655.2kbits/s speed=0.973x    frame= 5294 fps= 29 q=21.0 size=  163072kB time=00:02:54.50 bitrate=7655.5kbits/s speed=0.971x    frame= 5302 fps= 29 q=21.0 size=  163328kB time=00:02:54.76 bitrate=7655.8kbits/s speed=0.97x    frame= 5310 fps= 29 q=21.0 size=  163840kB time=00:02:55.03 bitrate=7668.1kbits/s speed=0.968x    frame= 5323 fps= 29 q=21.0 size=  164352kB time=00:02:55.46 bitrate=7673.1kbits/s speed=0.968x    frame= 5333 fps= 29 q=21.0 size=  164608kB time=00:02:55.80 bitrate=7670.5kbits/s speed=0.967x    frame= 5345 fps= 29 q=21.0 size=  165120kB time=00:02:56.20 bitrate=7676.9kbits/s speed=0.966x    frame= 5353 fps= 29 q=21.0 size=  165376kB time=00:02:56.46 bitrate=7677.1kbits/s speed=0.964x    frame= 5362 fps= 29 q=21.0 size=  165632kB time=00:02:56.76 bitrate=7676.0kbits/s speed=0.963x    frame= 5373 fps= 29 q=21.0 size=  166144kB time=00:02:57.13 bitrate=7683.8kbits/s speed=0.962x    frame= 5380 fps= 29 q=21.0 size=  166144kB time=00:02:57.36 bitrate=7673.7kbits/s speed=0.96x    frame= 5391 fps= 29 q=21.0 size=  166656kB time=00:02:57.73 bitrate=7681.4kbits/s speed=0.96x    frame= 5398 fps= 29 q=21.0 size=  166912kB time=00:02:57.96 bitrate=7683.1kbits/s speed=0.958x    frame= 5406 fps= 29 q=21.0 size=  167168kB time=00:02:58.23 bitrate=7683.4kbits/s speed=0.956x    frame= 5415 fps= 29 q=21.0 size=  167424kB time=00:02:58.53 bitrate=7682.2kbits/s speed=0.955x    frame= 5422 fps= 29 q=21.0 size=  167680kB time=00:02:58.76 bitrate=7684.0kbits/s speed=0.954x    frame= 5430 fps= 29 q=21.0 size=  167936kB time=00:02:59.03 bitrate=7684.2kbits/s speed=0.952x    frame= 5440 fps= 29 q=21.0 size=  168192kB time=00:02:59.36 bitrate=7681.6kbits/s speed=0.951x    frame= 5447 fps= 29 q=21.0 size=  168448kB time=00:02:59.60 bitrate=7683.3kbits/s speed=0.95x    frame= 5454 fps= 29 q=21.0 size=  168704kB time=00:02:59.83 bitrate=7685.0kbits/s speed=0.947x    frame= 5466 fps= 29 q=21.0 size=  168960kB time=00:03:00.23 bitrate=7679.6kbits/s speed=0.945x    frame= 5478 fps= 29 q=21.0 size=  169472kB time=00:03:00.63 bitrate=7685.8kbits/s speed=0.943x    frame= 5490 fps= 28 q=21.0 size=  169728kB time=00:03:01.03 bitrate=7680.4kbits/s speed=0.94x    frame= 5498 fps= 28 q=21.0 size=  169984kB time=00:03:01.30 bitrate=7680.7kbits/s speed=0.938x    frame= 5503 fps= 28 q=21.0 size=  170240kB time=00:03:01.46 bitrate=7685.2kbits/s speed=0.937x    frame= 5511 fps= 28 q=21.0 size=  170496kB time=00:03:01.73 bitrate=7685.5kbits/s speed=0.936x    frame= 5518 fps= 28 q=21.0 size=  170752kB time=00:03:01.96 bitrate=7687.1kbits/s speed=0.933x    frame= 5526 fps= 28 q=21.0 size=  171008kB time=00:03:02.23 bitrate=7687.4kbits/s speed=0.931x    frame= 5533 fps= 28 q=21.0 size=  171264kB time=00:03:02.46 bitrate=7689.0kbits/s speed=0.93x    frame= 5538 fps= 28 q=21.0 size=  171520kB time=00:03:02.63 bitrate=7693.5kbits/s speed=0.928x    frame= 5546 fps= 28 q=18.0 size=  171520kB time=00:03:02.90 bitrate=7682.3kbits/s speed=0.926x    frame= 5550 fps= 28 q=21.0 size=  171776kB time=00:03:03.03 bitrate=7688.2kbits/s speed=0.924x    frame= 5554 fps= 28 q=21.0 size=  171776kB time=00:03:03.16 bitrate=7682.6kbits/s speed=0.922x    frame= 5562 fps= 28 q=21.0 size=  172288kB time=00:03:03.43 bitrate=7694.3kbits/s speed=0.919x    frame= 5570 fps= 28 q=21.0 size=  172288kB time=00:03:03.70 bitrate=7683.1kbits/s speed=0.917x    frame= 5574 fps= 28 q=21.0 size=  172544kB time=00:03:03.83 bitrate=7688.9kbits/s speed=0.914x    frame= 5578 fps= 28 q=21.0 size=  172544kB time=00:03:03.96 bitrate=7683.4kbits/s speed=0.913x    frame= 5582 fps= 28 q=21.0 size=  172800kB time=00:03:04.10 bitrate=7689.2kbits/s speed=0.91x    frame= 5587 fps= 28 q=21.0 size=  173056kB time=00:03:04.26 bitrate=7693.6kbits/s speed=0.909x    frame= 5590 fps= 27 q=21.0 size=  173056kB time=00:03:04.36 bitrate=7689.4kbits/s speed=0.906x    frame= 5597 fps= 27 q=21.0 size=  173312kB time=00:03:04.60 bitrate=7691.1kbits/s speed=0.905x    frame= 5602 fps= 27 q=21.0 size=  173312kB time=00:03:04.76 bitrate=7684.1kbits/s speed=0.901x    frame= 5609 fps= 27 q=21.0 size=  173568kB time=00:03:05.00 bitrate=7685.8kbits/s speed= 0.9x    frame= 5614 fps= 27 q=21.0 size=  173824kB time=00:03:05.16 bitrate=7690.2kbits/s speed=0.898x    frame= 5618 fps= 27 q=21.0 size=  173824kB time=00:03:05.30 bitrate=7684.7kbits/s speed=0.896x    frame= 5625 fps= 27 q=21.0 size=  174080kB time=00:03:05.53 bitrate=7686.3kbits/s speed=0.894x    frame= 5626 fps= 27 q=21.0 size=  174080kB time=00:03:05.56 bitrate=7684.9kbits/s speed=0.892x    frame= 5630 fps= 27 q=21.0 size=  174336kB time=00:03:05.70 bitrate=7690.7kbits/s speed=0.887x    frame= 5634 fps= 27 q=21.0 size=  174336kB time=00:03:05.83 bitrate=7685.2kbits/s speed=0.885x    frame= 5638 fps= 27 q=21.0 size=  174592kB time=00:03:05.96 bitrate=7690.9kbits/s speed=0.881x    frame= 5642 fps= 27 q=21.0 size=  174592kB time=00:03:06.10 bitrate=7685.4kbits/s speed=0.878x    frame= 5646 fps= 27 q=21.0 size=  174848kB time=00:03:06.23 bitrate=7691.2kbits/s speed=0.875x    frame= 5650 fps= 26 q=21.0 size=  174848kB time=00:03:06.36 bitrate=7685.7kbits/s speed=0.872x    frame= 5656 fps= 26 q=21.0 size=  175104kB time=00:03:06.56 bitrate=7688.7kbits/s speed=0.87x    frame= 5658 fps= 26 q=21.0 size=  175104kB time=00:03:06.63 bitrate=7685.9kbits/s speed=0.866x    frame= 5661 fps= 26 q=21.0 size=  175104kB time=00:03:06.73 bitrate=7681.8kbits/s speed=0.865x    frame= 5662 fps= 26 q=21.0 size=  175104kB time=00:03:06.76 bitrate=7680.4kbits/s speed=0.862x    frame= 5665 fps= 26 q=21.0 size=  175360kB time=00:03:06.86 bitrate=7687.6kbits/s speed=0.86x    frame= 5669 fps= 26 q=21.0 size=  175360kB time=00:03:07.00 bitrate=7682.1kbits/s speed=0.855x    frame= 5672 fps= 26 q=21.0 size=  175616kB time=00:03:07.10 bitrate=7689.2kbits/s speed=0.854x    frame= 5674 fps= 26 q=21.0 size=  175616kB time=00:03:07.16 bitrate=7686.4kbits/s speed=0.852x    frame= 5677 fps= 26 q=21.0 size=  175616kB time=00:03:07.26 bitrate=7682.3kbits/s speed=0.847x    frame= 5678 fps= 26 q=21.0 size=  175616kB time=00:03:07.30 bitrate=7681.0kbits/s speed=0.845x    frame= 5681 fps= 26 q=21.0 size=  175872kB time=00:03:07.40 bitrate=7688.1kbits/s speed=0.841x    frame= 5683 fps= 25 q=21.0 size=  175872kB time=00:03:07.46 bitrate=7685.3kbits/s speed=0.84x    frame= 5686 fps= 25 q=21.0 size=  175872kB time=00:03:07.56 bitrate=7681.2kbits/s speed=0.838x    frame= 5689 fps= 25 q=21.0 size=  176128kB time=00:03:07.66 bitrate=7688.3kbits/s speed=0.834x    frame= 5691 fps= 25 q=21.0 size=  176128kB time=00:03:07.73 bitrate=7685.6kbits/s speed=0.832x    frame= 5693 fps= 25 q=21.0 size=  176128kB time=00:03:07.80 bitrate=7682.9kbits/s speed=0.83x    frame= 5697 fps= 25 q=21.0 size=  176384kB time=00:03:07.93 bitrate=7688.6kbits/s speed=0.828x    frame= 5701 fps= 25 q=21.0 size=  176384kB time=00:03:08.06 bitrate=7683.1kbits/s speed=0.825x    frame= 5705 fps= 25 q=21.0 size=  176640kB time=00:03:08.20 bitrate=7688.8kbits/s speed=0.822x    frame= 5709 fps= 25 q=21.0 size=  176896kB time=00:03:08.33 bitrate=7694.5kbits/s speed=0.82x    frame= 5713 fps= 25 q=21.0 size=  176896kB time=00:03:08.46 bitrate=7689.1kbits/s speed=0.817x    frame= 5717 fps= 25 q=21.0 size=  176896kB time=00:03:08.60 bitrate=7683.6kbits/s speed=0.815x    frame= 5721 fps= 25 q=21.0 size=  177152kB time=00:03:08.73 bitrate=7689.3kbits/s speed=0.813x    frame= 5725 fps= 24 q=21.0 size=  177152kB time=00:03:08.86 bitrate=7683.9kbits/s speed=0.808x    frame= 5729 fps= 24 q=21.0 size=  177408kB time=00:03:09.00 bitrate=7689.6kbits/s speed=0.806x    frame= 5733 fps= 24 q=21.0 size=  177408kB time=00:03:09.13 bitrate=7684.1kbits/s speed=0.805x    frame= 5737 fps= 24 q=21.0 size=  177664kB time=00:03:09.26 bitrate=7689.8kbits/s speed= 0.8x    frame= 5740 fps= 24 q=21.0 size=  177664kB time=00:03:09.36 bitrate=7685.7kbits/s speed=0.799x    frame= 5742 fps= 24 q=21.0 size=  177664kB time=00:03:09.43 bitrate=7683.0kbits/s speed=0.797x    frame= 5746 fps= 24 q=21.0 size=  177920kB time=00:03:09.56 bitrate=7688.7kbits/s speed=0.796x    frame= 5749 fps= 24 q=21.0 size=  177920kB time=00:03:09.66 bitrate=7684.6kbits/s speed=0.792x    frame= 5754 fps= 24 q=21.0 size=  178176kB time=00:03:09.83 bitrate=7688.9kbits/s speed=0.79x    frame= 5758 fps= 24 q=21.0 size=  178176kB time=00:03:09.96 bitrate=7683.5kbits/s speed=0.789x    frame= 5761 fps= 24 q=21.0 size=  178432kB time=00:03:10.06 bitrate=7690.5kbits/s speed=0.784x    frame= 5766 fps= 24 q=21.0 size=  178432kB time=00:03:10.23 bitrate=7683.8kbits/s speed=0.782x    frame= 5770 fps= 24 q=21.0 size=  178688kB time=00:03:10.36 bitrate=7689.4kbits/s speed=0.781x    frame= 5773 fps= 24 q=21.0 size=  178688kB time=00:03:10.46 bitrate=7685.4kbits/s speed=0.777x    frame= 5777 fps= 24 q=21.0 size=  178944kB time=00:03:10.60 bitrate=7691.0kbits/s speed=0.776x    frame= 5782 fps= 23 q=21.0 size=  178944kB time=00:03:10.76 bitrate=7684.3kbits/s speed=0.774x    frame= 5785 fps= 23 q=21.0 size=  179200kB time=00:03:10.86 bitrate=7691.3kbits/s speed=0.769x    frame= 5790 fps= 23 q=21.0 size=  179200kB time=00:03:11.03 bitrate=7684.6kbits/s speed=0.767x    frame= 5796 fps= 23 q=18.0 size=  179456kB time=00:03:11.23 bitrate=7687.5kbits/s speed=0.766x    frame= 5797 fps= 23 q=21.0 size=  179456kB time=00:03:11.26 bitrate=7686.1kbits/s speed=0.762x    frame= 5801 fps= 23 q=21.0 size=  179712kB time=00:03:11.40 bitrate=7691.7kbits/s speed=0.761x    frame= 5806 fps= 23 q=21.0 size=  179712kB time=00:03:11.56 bitrate=7685.1kbits/s speed=0.76x    frame= 5809 fps= 23 q=21.0 size=  179968kB time=00:03:11.66 bitrate=7692.0kbits/s speed=0.758x    frame= 5811 fps= 23 q=21.0 size=  179968kB time=00:03:11.73 bitrate=7689.3kbits/s speed=0.756x    frame= 5813 fps= 23 q=21.0 size=  180224kB time=00:03:11.80 bitrate=7697.6kbits/s speed=0.754x    frame= 5817 fps= 23 q=21.0 size=  180224kB time=00:03:11.93 bitrate=7692.2kbits/s speed=0.753x    frame= 5821 fps= 23 q=21.0 size=  180480kB time=00:03:12.06 bitrate=7697.8kbits/s speed=0.751x    frame= 5825 fps= 23 q=21.0 size=  180480kB time=00:03:12.20 bitrate=7692.5kbits/s speed=0.747x    frame= 5829 fps= 23 q=21.0 size=  180736kB time=00:03:12.33 bitrate=7698.0kbits/s speed=0.746x    frame= 5833 fps= 23 q=21.0 size=  180736kB time=00:03:12.46 bitrate=7692.7kbits/s speed=0.744x    frame= 5837 fps= 22 q=21.0 size=  180992kB time=00:03:12.60 bitrate=7698.3kbits/s speed=0.74x    frame= 5840 fps= 22 q=21.0 size=  180992kB time=00:03:12.70 bitrate=7694.3kbits/s speed=0.739x    frame= 5845 fps= 22 q=21.0 size=  181248kB time=00:03:12.86 bitrate=7698.5kbits/s speed=0.737x    frame= 5849 fps= 22 q=21.0 size=  181248kB time=00:03:13.00 bitrate=7693.2kbits/s speed=0.734x    frame= 5853 fps= 22 q=21.0 size=  181504kB time=00:03:13.13 bitrate=7698.7kbits/s speed=0.733x    frame= 5858 fps= 22 q=21.0 size=  181504kB time=00:03:13.30 bitrate=7692.1kbits/s speed=0.732x    frame= 5861 fps= 22 q=21.0 size=  181760kB time=00:03:13.40 bitrate=7699.0kbits/s speed=0.73x    frame= 5868 fps= 22 q=21.0 size=  181760kB time=00:03:13.63 bitrate=7689.7kbits/s speed=0.729x    frame= 5873 fps= 22 q=21.0 size=  182016kB time=00:03:13.80 bitrate=7693.9kbits/s speed=0.728x    frame= 5882 fps= 22 q=21.0 size=  182272kB time=00:03:14.10 bitrate=7692.8kbits/s speed=0.727x    frame= 5885 fps= 22 q=21.0 size=  182272kB time=00:03:14.20 bitrate=7688.8kbits/s speed=0.726x    frame= 5891 fps= 22 q=21.0 size=  182528kB time=00:03:14.40 bitrate=7691.7kbits/s speed=0.725x    frame= 5897 fps= 22 q=21.0 size=  182784kB time=00:03:14.60 bitrate=7694.6kbits/s speed=0.724x    frame= 5902 fps= 22 q=21.0 size=  183040kB time=00:03:14.76 bitrate=7698.8kbits/s speed=0.723x    frame= 5909 fps= 22 q=21.0 size=  183296kB time=00:03:15.00 bitrate=7700.3kbits/s speed=0.722x    frame= 5913 fps= 22 q=21.0 size=  183296kB time=00:03:15.13 bitrate=7695.0kbits/s speed=0.721x    frame= 5921 fps= 22 q=21.0 size=  183552kB time=00:03:15.40 bitrate=7695.3kbits/s speed=0.72x    frame= 5927 fps= 22 q=21.0 size=  183808kB time=00:03:15.60 bitrate=7698.1kbits/s speed=0.718x    frame= 5933 fps= 22 q=21.0 size=  184064kB time=00:03:15.80 bitrate=7701.0kbits/s speed=0.718x    frame= 5935 fps= 22 q=21.0 size=  184064kB time=00:03:15.86 bitrate=7698.4kbits/s speed=0.716x    frame= 5942 fps= 22 q=21.0 size=  184320kB time=00:03:16.10 bitrate=7699.9kbits/s speed=0.715x    frame= 5949 fps= 22 q=21.0 size=  184576kB time=00:03:16.33 bitrate=7701.4kbits/s speed=0.713x    frame= 5954 fps= 22 q=21.0 size=  184576kB time=00:03:16.50 bitrate=7694.9kbits/s speed=0.712x    frame= 5957 fps= 22 q=21.0 size=  184832kB time=00:03:16.60 bitrate=7701.6kbits/s speed=0.711x    frame= 5962 fps= 22 q=21.0 size=  184832kB time=00:03:16.76 bitrate=7695.1kbits/s speed=0.711x    frame= 5969 fps= 22 q=21.0 size=  185088kB time=00:03:17.00 bitrate=7696.7kbits/s speed=0.71x    frame= 5974 fps= 21 q=21.0 size=  185088kB time=00:03:17.16 bitrate=7690.1kbits/s speed=0.709x    frame= 5981 fps= 21 q=21.0 size=  185344kB time=00:03:17.40 bitrate=7691.7kbits/s speed=0.708x    frame= 5986 fps= 21 q=21.0 size=  185600kB time=00:03:17.56 bitrate=7695.8kbits/s speed=0.707x    frame= 5995 fps= 21 q=21.0 size=  185856kB time=00:03:17.86 bitrate=7694.7kbits/s speed=0.706x    frame= 6003 fps= 21 q=21.0 size=  186112kB time=00:03:18.13 bitrate=7695.0kbits/s speed=0.706x    frame= 6010 fps= 21 q=21.0 size=  186368kB time=00:03:18.36 bitrate=7696.5kbits/s speed=0.705x    frame= 6018 fps= 21 q=21.0 size=  186624kB time=00:03:18.63 bitrate=7696.7kbits/s speed=0.704x    frame= 6024 fps= 21 q=21.0 size=  186624kB time=00:03:18.83 bitrate=7689.0kbits/s speed=0.704x    frame= 6031 fps= 21 q=21.0 size=  186880kB time=00:03:19.06 bitrate=7690.5kbits/s speed=0.703x    frame= 6038 fps= 21 q=21.0 size=  187136kB time=00:03:19.30 bitrate=7692.0kbits/s speed=0.702x    frame= 6047 fps= 21 q=21.0 size=  187392kB time=00:03:19.60 bitrate=7691.0kbits/s speed=0.702x    frame= 6053 fps= 21 q=21.0 size=  187392kB time=00:03:19.80 bitrate=7683.3kbits/s speed= 0.7x    frame= 6063 fps= 21 q=21.0 size=  187904kB time=00:03:20.13 bitrate=7691.4kbits/s speed= 0.7x    frame= 6067 fps= 21 q=21.0 size=  187904kB time=00:03:20.26 bitrate=7686.3kbits/s speed=0.699x    frame= 6075 fps= 21 q=21.0 size=  188160kB time=00:03:20.53 bitrate=7686.5kbits/s speed=0.698x    frame= 6079 fps= 21 q=21.0 size=  188416kB time=00:03:20.66 bitrate=7691.9kbits/s speed=0.697x    frame= 6086 fps= 21 q=21.0 size=  188416kB time=00:03:20.90 bitrate=7682.9kbits/s speed=0.697x    frame= 6092 fps= 21 q=21.0 size=  188672kB time=00:03:21.10 bitrate=7685.7kbits/s speed=0.696x    frame= 6098 fps= 21 q=21.0 size=  188928kB time=00:03:21.30 bitrate=7688.5kbits/s speed=0.696x    frame= 6106 fps= 21 q=21.0 size=  189184kB time=00:03:21.56 bitrate=7688.7kbits/s speed=0.695x    frame= 6113 fps= 21 q=21.0 size=  189440kB time=00:03:21.80 bitrate=7690.2kbits/s speed=0.695x    frame= 6123 fps= 21 q=21.0 size=  189440kB time=00:03:22.13 bitrate=7677.6kbits/s speed=0.694x    frame= 6131 fps= 21 q=21.0 size=  189696kB time=00:03:22.40 bitrate=7677.8kbits/s speed=0.694x    frame= 6142 fps= 21 q=21.0 size=  190208kB time=00:03:22.76 bitrate=7684.6kbits/s speed=0.694x    frame= 6147 fps= 21 q=21.0 size=  190208kB time=00:03:22.93 bitrate=7678.3kbits/s speed=0.693x    frame= 6157 fps= 21 q=21.0 size=  190464kB time=00:03:23.26 bitrate=7676.0kbits/s speed=0.693x    frame= 6161 fps= 21 q=21.0 size=  190720kB time=00:03:23.40 bitrate=7681.3kbits/s speed=0.692x    frame= 6170 fps= 21 q=21.0 size=  190976kB time=00:03:23.70 bitrate=7680.3kbits/s speed=0.692x    frame= 6182 fps= 21 q=21.0 size=  191232kB time=00:03:24.10 bitrate=7675.5kbits/s speed=0.691x    frame= 6194 fps= 21 q=21.0 size=  191488kB time=00:03:24.50 bitrate=7670.8kbits/s speed=0.691x    frame= 6205 fps= 21 q=21.0 size=  192000kB time=00:03:24.86 bitrate=7677.5kbits/s speed=0.691x    frame= 6210 fps= 21 q=21.0 size=  192000kB time=00:03:25.03 bitrate=7671.3kbits/s speed=0.69x    frame= 6218 fps= 21 q=21.0 size=  192256kB time=00:03:25.30 bitrate=7671.5kbits/s speed=0.69x    frame= 6227 fps= 21 q=21.0 size=  192512kB time=00:03:25.60 bitrate=7670.5kbits/s speed=0.69x    frame= 6236 fps= 21 q=21.0 size=  192768kB time=00:03:25.90 bitrate=7669.5kbits/s speed=0.689x    frame= 6242 fps= 21 q=21.0 size=  193024kB time=00:03:26.10 bitrate=7672.3kbits/s speed=0.689x    frame= 6252 fps= 21 q=21.0 size=  193280kB time=00:03:26.43 bitrate=7670.0kbits/s speed=0.688x    frame= 6258 fps= 21 q=21.0 size=  193536kB time=00:03:26.63 bitrate=7672.8kbits/s speed=0.688x    frame= 6269 fps= 21 q=21.0 size=  193792kB time=00:03:27.00 bitrate=7669.3kbits/s speed=0.688x    frame= 6278 fps= 21 q=21.0 size=  194048kB time=00:03:27.30 bitrate=7668.3kbits/s speed=0.688x    frame= 6288 fps= 21 q=21.0 size=  194304kB time=00:03:27.63 bitrate=7666.1kbits/s speed=0.687x    frame= 6300 fps= 21 q=21.0 size=  194560kB time=00:03:28.03 bitrate=7661.4kbits/s speed=0.687x    frame= 6313 fps= 21 q=21.0 size=  195072kB time=00:03:28.46 bitrate=7665.6kbits/s speed=0.687x    frame= 6325 fps= 21 q=21.0 size=  195328kB time=00:03:28.86 bitrate=7661.0kbits/s speed=0.687x    frame= 6334 fps= 21 q=21.0 size=  195584kB time=00:03:29.16 bitrate=7660.0kbits/s speed=0.687x    frame= 6344 fps= 21 q=21.0 size=  195840kB time=00:03:29.50 bitrate=7657.9kbits/s speed=0.687x    frame= 6357 fps= 21 q=21.0 size=  196352kB time=00:03:29.93 bitrate=7662.0kbits/s speed=0.687x    frame= 6371 fps= 21 q=21.0 size=  196608kB time=00:03:30.40 bitrate=7655.0kbits/s speed=0.688x    frame= 6384 fps= 21 q=21.0 size=  197120kB time=00:03:30.83 bitrate=7659.2kbits/s speed=0.688x    frame= 6397 fps= 21 q=21.0 size=  197376kB time=00:03:31.26 bitrate=7653.4kbits/s speed=0.688x    frame= 6408 fps= 21 q=21.0 size=  197632kB time=00:03:31.63 bitrate=7650.0kbits/s speed=0.688x    frame= 6425 fps= 21 q=21.0 size=  197888kB time=00:03:32.20 bitrate=7639.5kbits/s speed=0.688x    frame= 6439 fps= 21 q=21.0 size=  198400kB time=00:03:32.66 bitrate=7642.4kbits/s speed=0.689x    frame= 6451 fps= 21 q=21.0 size=  198656kB time=00:03:33.06 bitrate=7637.9kbits/s speed=0.689x    frame= 6464 fps= 21 q=21.0 size=  198912kB time=00:03:33.50 bitrate=7632.3kbits/s speed=0.689x    frame= 6478 fps= 21 q=21.0 size=  199424kB time=00:03:33.96 bitrate=7635.2kbits/s speed=0.689x    frame= 6491 fps= 21 q=21.0 size=  199680kB time=00:03:34.40 bitrate=7629.6kbits/s speed=0.689x    frame= 6503 fps= 21 q=21.0 size=  199936kB time=00:03:34.80 bitrate=7625.1kbits/s speed=0.689x    frame= 6516 fps= 21 q=21.0 size=  200192kB time=00:03:35.23 bitrate=7619.5kbits/s speed=0.69x    frame= 6528 fps= 21 q=21.0 size=  200448kB time=00:03:35.63 bitrate=7615.1kbits/s speed=0.69x    frame= 6539 fps= 21 q=21.0 size=  200704kB time=00:03:36.00 bitrate=7611.9kbits/s speed=0.69x    frame= 6552 fps= 21 q=21.0 size=  201216kB time=00:03:36.43 bitrate=7616.0kbits/s speed=0.69x    frame= 6567 fps= 21 q=21.0 size=  201728kB time=00:03:36.93 bitrate=7617.8kbits/s speed=0.69x    frame= 6584 fps= 21 q=21.0 size=  201984kB time=00:03:37.50 bitrate=7607.6kbits/s speed=0.691x    frame= 6600 fps= 21 q=21.0 size=  202496kB time=00:03:38.03 bitrate=7608.2kbits/s speed=0.691x    frame= 6619 fps= 21 q=21.0 size=  203008kB time=00:03:38.66 bitrate=7605.4kbits/s speed=0.692x    frame= 6631 fps= 21 q=21.0 size=  203264kB time=00:03:39.06 bitrate=7601.1kbits/s speed=0.692x    frame= 6649 fps= 21 q=21.0 size=  203520kB time=00:03:39.66 bitrate=7589.8kbits/s speed=0.693x    frame= 6665 fps= 21 q=21.0 size=  204032kB time=00:03:40.20 bitrate=7590.5kbits/s speed=0.693x    frame= 6683 fps= 21 q=21.0 size=  204544kB time=00:03:40.80 bitrate=7588.9kbits/s speed=0.694x    frame= 6699 fps= 21 q=21.0 size=  204800kB time=00:03:41.33 bitrate=7580.1kbits/s speed=0.694x    frame= 6717 fps= 21 q=21.0 size=  205312kB time=00:03:41.93 bitrate=7578.5kbits/s speed=0.695x    frame= 6735 fps= 21 q=21.0 size=  205568kB time=00:03:42.53 bitrate=7567.5kbits/s speed=0.696x    frame= 6750 fps= 21 q=21.0 size=  206080kB time=00:03:43.03 bitrate=7569.3kbits/s speed=0.696x    frame= 6763 fps= 21 q=21.0 size=  206336kB time=00:03:43.46 bitrate=7564.0kbits/s speed=0.696x    frame= 6781 fps= 21 q=21.0 size=  206848kB time=00:03:44.06 bitrate=7562.5kbits/s speed=0.697x    frame= 6796 fps= 21 q=18.0 size=  207104kB time=00:03:44.56 bitrate=7555.0kbits/s speed=0.697x    frame= 6805 fps= 21 q=21.0 size=  207360kB time=00:03:44.86 bitrate=7554.2kbits/s speed=0.697x    frame= 6821 fps= 21 q=21.0 size=  207616kB time=00:03:45.40 bitrate=7545.7kbits/s speed=0.698x    frame= 6835 fps= 21 q=21.0 size=  208128kB time=00:03:45.86 bitrate=7548.6kbits/s speed=0.698x    frame= 6846 fps= 21 q=21.0 size=  208384kB time=00:03:46.23 bitrate=7545.7kbits/s speed=0.698x    frame= 6861 fps= 21 q=21.0 size=  208640kB time=00:03:46.73 bitrate=7538.3kbits/s speed=0.698x    frame= 6876 fps= 21 q=21.0 size=  209152kB time=00:03:47.23 bitrate=7540.1kbits/s speed=0.699x    frame= 6889 fps= 21 q=21.0 size=  209408kB time=00:03:47.66 bitrate=7535.0kbits/s speed=0.699x    frame= 6904 fps= 21 q=21.0 size=  209664kB time=00:03:48.16 bitrate=7527.7kbits/s speed= 0.7x    frame= 6920 fps= 21 q=21.0 size=  210176kB time=00:03:48.70 bitrate=7528.5kbits/s speed= 0.7x    frame= 6936 fps= 21 q=21.0 size=  210432kB time=00:03:49.23 bitrate=7520.1kbits/s speed=0.701x    frame= 6955 fps= 21 q=21.0 size=  210944kB time=00:03:49.86 bitrate=7517.6kbits/s speed=0.701x    frame= 6969 fps= 21 q=21.0 size=  211200kB time=00:03:50.33 bitrate=7511.5kbits/s speed=0.702x    frame= 6981 fps= 21 q=21.0 size=  211456kB time=00:03:50.73 bitrate=7507.6kbits/s speed=0.702x    frame= 6996 fps= 21 q=21.0 size=  211968kB time=00:03:51.23 bitrate=7509.5kbits/s speed=0.702x    frame= 7011 fps= 21 q=21.0 size=  212224kB time=00:03:51.73 bitrate=7502.3kbits/s speed=0.703x    frame= 7027 fps= 21 q=21.0 size=  212736kB time=00:03:52.26 bitrate=7503.2kbits/s speed=0.703x    frame= 7042 fps= 21 q=21.0 size=  213248kB time=00:03:52.76 bitrate=7505.1kbits/s speed=0.703x    frame= 7055 fps= 21 q=21.0 size=  213504kB time=00:03:53.20 bitrate=7500.1kbits/s speed=0.704x    frame= 7071 fps= 21 q=21.0 size=  214016kB time=00:03:53.73 bitrate=7500.9kbits/s speed=0.704x    frame= 7086 fps= 21 q=21.0 size=  214528kB time=00:03:54.23 bitrate=7502.8kbits/s speed=0.705x    frame= 7102 fps= 21 q=21.0 size=  215040kB time=00:03:54.76 bitrate=7503.7kbits/s speed=0.705x    frame= 7117 fps= 21 q=21.0 size=  215296kB time=00:03:55.26 bitrate=7496.6kbits/s speed=0.705x    frame= 7133 fps= 21 q=21.0 size=  215808kB time=00:03:55.80 bitrate=7497.5kbits/s speed=0.706x    frame= 7147 fps= 21 q=21.0 size=  216064kB time=00:03:56.26 bitrate=7491.5kbits/s speed=0.706x    frame= 7161 fps= 21 q=21.0 size=  216320kB time=00:03:56.73 bitrate=7485.6kbits/s speed=0.706x    frame= 7170 fps= 21 q=21.0 size=  216576kB time=00:03:57.03 bitrate=7485.0kbits/s speed=0.706x    frame= 7179 fps= 21 q=21.0 size=  216832kB time=00:03:57.33 bitrate=7484.4kbits/s speed=0.706x    frame= 7188 fps= 21 q=21.0 size=  217088kB time=00:03:57.63 bitrate=7483.7kbits/s speed=0.706x    frame= 7197 fps= 21 q=21.0 size=  217088kB time=00:03:57.93 bitrate=7474.3kbits/s speed=0.706x    frame= 7207 fps= 21 q=21.0 size=  217344kB time=00:03:58.26 bitrate=7472.6kbits/s speed=0.706x    frame= 7216 fps= 21 q=21.0 size=  217600kB time=00:03:58.56 bitrate=7472.0kbits/s speed=0.705x    frame= 7225 fps= 21 q=21.0 size=  217856kB time=00:03:58.86 bitrate=7471.4kbits/s speed=0.705x    frame= 7233 fps= 21 q=21.0 size=  218112kB time=00:03:59.13 bitrate=7471.9kbits/s speed=0.705x    frame= 7242 fps= 21 q=21.0 size=  218368kB time=00:03:59.43 bitrate=7471.3kbits/s speed=0.705x    frame= 7251 fps= 21 q=21.0 size=  218880kB time=00:03:59.73 bitrate=7479.4kbits/s speed=0.704x    frame= 7265 fps= 21 q=21.0 size=  219136kB time=00:04:00.20 bitrate=7473.6kbits/s speed=0.705x    frame= 7277 fps= 21 q=21.0 size=  219648kB time=00:04:00.60 bitrate=7478.6kbits/s speed=0.705x    frame= 7290 fps= 21 q=21.0 size=  219904kB time=00:04:01.03 bitrate=7473.9kbits/s speed=0.705x    frame= 7303 fps= 21 q=21.0 size=  220416kB time=00:04:01.46 bitrate=7477.8kbits/s speed=0.705x    frame= 7318 fps= 21 q=21.0 size=  220928kB time=00:04:01.96 bitrate=7479.7kbits/s speed=0.705x    frame= 7333 fps= 21 q=21.0 size=  221440kB time=00:04:02.46 bitrate=7481.6kbits/s speed=0.706x    frame= 7349 fps= 21 q=21.0 size=  221696kB time=00:04:03.00 bitrate=7473.8kbits/s speed=0.706x    frame= 7369 fps= 21 q=21.0 size=  222208kB time=00:04:03.66 bitrate=7470.6kbits/s speed=0.707x    frame= 7389 fps= 21 q=21.0 size=  222720kB time=00:04:04.33 bitrate=7467.3kbits/s speed=0.708x    frame= 7405 fps= 21 q=21.0 size=  222976kB time=00:04:04.86 bitrate=7459.6kbits/s speed=0.708x    frame= 7421 fps= 21 q=21.0 size=  223488kB time=00:04:05.40 bitrate=7460.5kbits/s speed=0.709x    frame= 7436 fps= 21 q=21.0 size=  223744kB time=00:04:05.90 bitrate=7453.9kbits/s speed=0.709x    frame= 7446 fps= 21 q=21.0 size=  224000kB time=00:04:06.23 bitrate=7452.3kbits/s speed=0.709x    frame= 7456 fps= 21 q=21.0 size=  224256kB time=00:04:06.56 bitrate=7450.7kbits/s speed=0.709x    frame= 7465 fps= 21 q=21.0 size=  224512kB time=00:04:06.86 bitrate=7450.2kbits/s speed=0.709x    frame= 7475 fps= 21 q=21.0 size=  224768kB time=00:04:07.20 bitrate=7448.6kbits/s speed=0.709x    frame= 7485 fps= 21 q=21.0 size=  225024kB time=00:04:07.53 bitrate=7447.1kbits/s speed=0.709x    frame= 7495 fps= 21 q=21.0 size=  225280kB time=00:04:07.86 bitrate=7445.5kbits/s speed=0.708x    frame= 7504 fps= 21 q=21.0 size=  225792kB time=00:04:08.16 bitrate=7453.4kbits/s speed=0.708x    frame= 7513 fps= 21 q=21.0 size=  226048kB time=00:04:08.46 bitrate=7452.9kbits/s speed=0.708x    frame= 7522 fps= 21 q=21.0 size=  226304kB time=00:04:08.76 bitrate=7452.3kbits/s speed=0.708x    frame= 7531 fps= 21 q=21.0 size=  226560kB time=00:04:09.06 bitrate=7451.7kbits/s speed=0.708x    frame= 7540 fps= 21 q=21.0 size=  226816kB time=00:04:09.36 bitrate=7451.2kbits/s speed=0.707x    frame= 7553 fps= 21 q=21.0 size=  227328kB time=00:04:09.80 bitrate=7455.0kbits/s speed=0.708x    frame= 7567 fps= 21 q=21.0 size=  227840kB time=00:04:10.26 bitrate=7457.9kbits/s speed=0.708x    frame= 7580 fps= 21 q=21.0 size=  228352kB time=00:04:10.70 bitrate=7461.7kbits/s speed=0.708x    frame= 7593 fps= 21 q=21.0 size=  228608kB time=00:04:11.13 bitrate=7457.2kbits/s speed=0.708x    frame= 7608 fps= 21 q=21.0 size=  229120kB time=00:04:11.63 bitrate=7459.1kbits/s speed=0.709x    frame= 7621 fps= 21 q=21.0 size=  229632kB time=00:04:12.06 bitrate=7462.9kbits/s speed=0.709x    frame= 7639 fps= 21 q=21.0 size=  230144kB time=00:04:12.66 bitrate=7461.8kbits/s speed=0.709x    frame= 7657 fps= 21 q=21.0 size=  230656kB time=00:04:13.26 bitrate=7460.6kbits/s speed=0.71x    frame= 7677 fps= 21 q=21.0 size=  231168kB time=00:04:13.93 bitrate=7457.6kbits/s speed=0.711x    frame= 7694 fps= 22 q=21.0 size=  231424kB time=00:04:14.50 bitrate=7449.2kbits/s speed=0.711x    frame= 7710 fps= 22 q=21.0 size=  231936kB time=00:04:15.03 bitrate=7450.1kbits/s speed=0.712x    frame= 7725 fps= 22 q=21.0 size=  232192kB time=00:04:15.53 bitrate=7443.7kbits/s speed=0.712x    frame= 7735 fps= 22 q=21.0 size=  232448kB time=00:04:15.86 bitrate=7442.2kbits/s speed=0.712x    frame= 7746 fps= 22 q=21.0 size=  232704kB time=00:04:16.23 bitrate=7439.7kbits/s speed=0.712x    frame= 7756 fps= 22 q=21.0 size=  232960kB time=00:04:16.56 bitrate=7438.3kbits/s speed=0.712x    frame= 7766 fps= 22 q=21.0 size=  233216kB time=00:04:16.90 bitrate=7436.8kbits/s speed=0.712x    frame= 7776 fps= 22 q=21.0 size=  233472kB time=00:04:17.23 bitrate=7435.3kbits/s speed=0.712x    frame= 7786 fps= 22 q=21.0 size=  233984kB time=00:04:17.56 bitrate=7441.9kbits/s speed=0.711x    frame= 7795 fps= 22 q=21.0 size=  234240kB time=00:04:17.86 bitrate=7441.4kbits/s speed=0.711x    frame= 7806 fps= 22 q=21.0 size=  234496kB time=00:04:18.23 bitrate=7439.0kbits/s speed=0.711x    frame= 7816 fps= 21 q=21.0 size=  235008kB time=00:04:18.56 bitrate=7445.6kbits/s speed=0.711x    frame= 7826 fps= 21 q=21.0 size=  235264kB time=00:04:18.90 bitrate=7444.1kbits/s speed=0.711x    frame= 7836 fps= 21 q=21.0 size=  235520kB time=00:04:19.23 bitrate=7442.6kbits/s speed=0.711x    frame= 7851 fps= 21 q=21.0 size=  236032kB time=00:04:19.73 bitrate=7444.5kbits/s speed=0.711x    frame= 7866 fps= 22 q=21.0 size=  236544kB time=00:04:20.23 bitrate=7446.3kbits/s speed=0.711x    frame= 7880 fps= 22 q=21.0 size=  237056kB time=00:04:20.70 bitrate=7449.0kbits/s speed=0.712x    frame= 7894 fps= 22 q=21.0 size=  237568kB time=00:04:21.16 bitrate=7451.8kbits/s speed=0.712x    frame= 7912 fps= 22 q=21.0 size=  238080kB time=00:04:21.76 bitrate=7450.7kbits/s speed=0.713x    frame= 7930 fps= 22 q=21.0 size=  238592kB time=00:04:22.36 bitrate=7449.7kbits/s speed=0.713x    frame= 7946 fps= 22 q=21.0 size=  239104kB time=00:04:22.90 bitrate=7450.5kbits/s speed=0.714x    frame= 7964 fps= 22 q=21.0 size=  239616kB time=00:04:23.50 bitrate=7449.5kbits/s speed=0.714x    frame= 7980 fps= 22 q=21.0 size=  239872kB time=00:04:24.03 bitrate=7442.4kbits/s speed=0.715x    frame= 7994 fps= 22 q=21.0 size=  240640kB time=00:04:24.50 bitrate=7453.0kbits/s speed=0.715x    frame= 8009 fps= 22 q=21.0 size=  241152kB time=00:04:25.00 bitrate=7454.8kbits/s speed=0.715x    frame= 8022 fps= 22 q=21.0 size=  241664kB time=00:04:25.43 bitrate=7458.4kbits/s speed=0.715x    frame= 8031 fps= 22 q=21.0 size=  241920kB time=00:04:25.73 bitrate=7457.9kbits/s speed=0.715x    frame= 8040 fps= 22 q=21.0 size=  242432kB time=00:04:26.03 bitrate=7465.2kbits/s speed=0.715x    frame= 8050 fps= 22 q=21.0 size=  242944kB time=00:04:26.36 bitrate=7471.6kbits/s speed=0.715x    frame= 8060 fps= 22 q=21.0 size=  243456kB time=00:04:26.70 bitrate=7478.0kbits/s speed=0.715x    frame= 8069 fps= 22 q=21.0 size=  243712kB time=00:04:27.00 bitrate=7477.5kbits/s speed=0.714x    frame= 8077 fps= 22 q=21.0 size=  244224kB time=00:04:27.26 bitrate=7485.7kbits/s speed=0.714x    frame= 8086 fps= 22 q=21.0 size=  244736kB time=00:04:27.56 bitrate=7493.0kbits/s speed=0.714x    frame= 8096 fps= 22 q=21.0 size=  245248kB time=00:04:27.90 bitrate=7499.3kbits/s speed=0.714x    frame= 8106 fps= 22 q=21.0 size=  245504kB time=00:04:28.23 bitrate=7497.8kbits/s speed=0.714x    frame= 8116 fps= 22 q=21.0 size=  245760kB time=00:04:28.56 bitrate=7496.3kbits/s speed=0.713x    frame= 8128 fps= 22 q=21.0 size=  246272kB time=00:04:28.96 bitrate=7500.8kbits/s speed=0.714x    frame= 8143 fps= 22 q=21.0 size=  246784kB time=00:04:29.46 bitrate=7502.4kbits/s speed=0.714x    frame= 8158 fps= 22 q=21.0 size=  247296kB time=00:04:29.96 bitrate=7504.1kbits/s speed=0.714x    frame= 8172 fps= 22 q=21.0 size=  247808kB time=00:04:30.43 bitrate=7506.6kbits/s speed=0.714x    frame= 8187 fps= 22 q=21.0 size=  248320kB time=00:04:30.93 bitrate=7508.3kbits/s speed=0.715x    frame= 8204 fps= 22 q=21.0 size=  248832kB time=00:04:31.50 bitrate=7508.0kbits/s speed=0.715x    frame= 8218 fps= 22 q=21.0 size=  249088kB time=00:04:31.96 bitrate=7502.9kbits/s speed=0.715x    frame= 8232 fps= 22 q=21.0 size=  249600kB time=00:04:32.43 bitrate=7505.4kbits/s speed=0.716x    frame= 8250 fps= 22 q=21.0 size=  250112kB time=00:04:33.03 bitrate=7504.3kbits/s speed=0.716x    frame= 8265 fps= 22 q=21.0 size=  250368kB time=00:04:33.53 bitrate=7498.2kbits/s speed=0.717x    frame= 8282 fps= 22 q=21.0 size=  250880kB time=00:04:34.10 bitrate=7498.0kbits/s speed=0.717x    frame= 8301 fps= 22 q=21.0 size=  251392kB time=00:04:34.73 bitrate=7496.0kbits/s speed=0.718x    frame= 8315 fps= 22 q=21.0 size=  251648kB time=00:04:35.20 bitrate=7490.9kbits/s speed=0.718x    frame= 8326 fps= 22 q=21.0 size=  251904kB time=00:04:35.56 bitrate=7488.6kbits/s speed=0.718x    frame= 8338 fps= 22 q=21.0 size=  252160kB time=00:04:35.96 bitrate=7485.3kbits/s speed=0.718x    frame= 8349 fps= 22 q=21.0 size=  252416kB time=00:04:36.33 bitrate=7483.0kbits/s speed=0.718x    frame= 8359 fps= 22 q=21.0 size=  252672kB time=00:04:36.66 bitrate=7481.5kbits/s speed=0.718x    frame= 8369 fps= 22 q=21.0 size=  253184kB time=00:04:37.00 bitrate=7487.7kbits/s speed=0.718x    frame= 8379 fps= 22 q=21.0 size=  253440kB time=00:04:37.33 bitrate=7486.2kbits/s speed=0.718x    frame= 8389 fps= 22 q=21.0 size=  253696kB time=00:04:37.66 bitrate=7484.8kbits/s speed=0.718x    frame= 8399 fps= 22 q=21.0 size=  253952kB time=00:04:38.00 bitrate=7483.4kbits/s speed=0.718x    frame= 8408 fps= 22 q=21.0 size=  254208kB time=00:04:38.30 bitrate=7482.8kbits/s speed=0.717x    frame= 8418 fps= 22 q=21.0 size=  254720kB time=00:04:38.63 bitrate=7488.9kbits/s speed=0.717x    frame= 8430 fps= 22 q=21.0 size=  254976kB time=00:04:39.03 bitrate=7485.7kbits/s speed=0.717x    frame= 8444 fps= 22 q=21.0 size=  255488kB time=00:04:39.50 bitrate=7488.2kbits/s speed=0.718x    frame= 8458 fps= 22 q=21.0 size=  256000kB time=00:04:39.96 bitrate=7490.7kbits/s speed=0.718x    frame= 8474 fps= 22 q=21.0 size=  256768kB time=00:04:40.50 bitrate=7498.9kbits/s speed=0.718x    frame= 8490 fps= 22 q=21.0 size=  257280kB time=00:04:41.03 bitrate=7499.6kbits/s speed=0.718x    frame= 8506 fps= 22 q=21.0 size=  257792kB time=00:04:41.56 bitrate=7500.3kbits/s speed=0.719x    frame= 8522 fps= 22 q=21.0 size=  258304kB time=00:04:42.10 bitrate=7501.0kbits/s speed=0.719x    frame= 8539 fps= 22 q=21.0 size=  258560kB time=00:04:42.66 bitrate=7493.4kbits/s speed=0.72x    frame= 8558 fps= 22 q=21.0 size=  259328kB time=00:04:43.30 bitrate=7498.8kbits/s speed=0.72x    frame= 8574 fps= 22 q=21.0 size=  259584kB time=00:04:43.83 bitrate=7492.1kbits/s speed=0.721x    frame= 8590 fps= 22 q=21.0 size=  260096kB time=00:04:44.36 bitrate=7492.8kbits/s speed=0.721x    frame= 8605 fps= 22 q=21.0 size=  260352kB time=00:04:44.86 bitrate=7487.0kbits/s speed=0.722x    frame= 8615 fps= 22 q=21.0 size=  260608kB time=00:04:45.20 bitrate=7485.6kbits/s speed=0.721x    frame= 8625 fps= 22 q=21.0 size=  261120kB time=00:04:45.53 bitrate=7491.6kbits/s speed=0.721x    frame= 8636 fps= 22 q=21.0 size=  261376kB time=00:04:45.90 bitrate=7489.3kbits/s speed=0.721x    frame= 8647 fps= 22 q=21.0 size=  261632kB time=00:04:46.26 bitrate=7487.0kbits/s speed=0.721x    frame= 8657 fps= 22 q=21.0 size=  261888kB time=00:04:46.60 bitrate=7485.6kbits/s speed=0.721x    frame= 8667 fps= 22 q=21.0 size=  262400kB time=00:04:46.93 bitrate=7491.6kbits/s speed=0.721x    frame= 8676 fps= 22 q=21.0 size=  262656kB time=00:04:47.23 bitrate=7491.0kbits/s speed=0.721x    frame= 8686 fps= 22 q=21.0 size=  262912kB time=00:04:47.56 bitrate=7489.7kbits/s speed=0.721x    frame= 8696 fps= 22 q=21.0 size=  263168kB time=00:04:47.90 bitrate=7488.3kbits/s speed=0.721x    frame= 8706 fps= 22 q=21.0 size=  263680kB time=00:04:48.23 bitrate=7494.2kbits/s speed=0.72x    frame= 8716 fps= 22 q=21.0 size=  263936kB time=00:04:48.56 bitrate=7492.8kbits/s speed=0.72x    frame= 8729 fps= 22 q=21.0 size=  264448kB time=00:04:49.00 bitrate=7496.0kbits/s speed=0.72x    frame= 8745 fps= 22 q=21.0 size=  264960kB time=00:04:49.53 bitrate=7496.7kbits/s speed=0.721x    frame= 8760 fps= 22 q=21.0 size=  265472kB time=00:04:50.03 bitrate=7498.3kbits/s speed=0.721x    frame= 8773 fps= 22 q=21.0 size=  265984kB time=00:04:50.46 bitrate=7501.5kbits/s speed=0.721x    frame= 8790 fps= 22 q=21.0 size=  266240kB time=00:04:51.03 bitrate=7494.1kbits/s speed=0.722x    frame= 8806 fps= 22 q=21.0 size=  266752kB time=00:04:51.56 bitrate=7494.8kbits/s speed=0.722x    frame= 8824 fps= 22 q=21.0 size=  267520kB time=00:04:52.16 bitrate=7500.9kbits/s speed=0.723x    frame= 8839 fps= 22 q=21.0 size=  267776kB time=00:04:52.66 bitrate=7495.3kbits/s speed=0.723x    frame= 8855 fps= 22 q=21.0 size=  268288kB time=00:04:53.20 bitrate=7496.0kbits/s speed=0.723x    frame= 8870 fps= 22 q=21.0 size=  268544kB time=00:04:53.70 bitrate=7490.3kbits/s speed=0.724x    frame= 8885 fps= 22 q=21.0 size=  269056kB time=00:04:54.20 bitrate=7491.9kbits/s speed=0.724x    frame= 8901 fps= 22 q=21.0 size=  269568kB time=00:04:54.73 bitrate=7492.5kbits/s speed=0.724x    frame= 8910 fps= 22 q=21.0 size=  269568kB time=00:04:55.03 bitrate=7484.9kbits/s speed=0.724x    frame= 8920 fps= 22 q=21.0 size=  270080kB time=00:04:55.36 bitrate=7490.7kbits/s speed=0.724x    frame= 8929 fps= 22 q=21.0 size=  270336kB time=00:04:55.66 bitrate=7490.2kbits/s speed=0.724x    frame= 8938 fps= 22 q=21.0 size=  270592kB time=00:04:55.96 bitrate=7489.7kbits/s speed=0.724x    frame= 8948 fps= 22 q=21.0 size=  270848kB time=00:04:56.30 bitrate=7488.3kbits/s speed=0.723x    frame= 8957 fps= 22 q=21.0 size=  271104kB time=00:04:56.60 bitrate=7487.8kbits/s speed=0.723x    frame= 8966 fps= 22 q=21.0 size=  271360kB time=00:04:56.90 bitrate=7487.3kbits/s speed=0.723x    frame= 8976 fps= 22 q=21.0 size=  271872kB time=00:04:57.23 bitrate=7493.0kbits/s speed=0.723x    frame= 8985 fps= 22 q=21.0 size=  272128kB time=00:04:57.53 bitrate=7492.5kbits/s speed=0.723x    frame= 8995 fps= 22 q=21.0 size=  272384kB time=00:04:57.86 bitrate=7491.2kbits/s speed=0.723x    frame= 9005 fps= 22 q=21.0 size=  272640kB time=00:04:58.20 bitrate=7489.8kbits/s speed=0.722x    frame= 9020 fps= 22 q=21.0 size=  273408kB time=00:04:58.70 bitrate=7498.4kbits/s speed=0.723x    frame= 9034 fps= 22 q=21.0 size=  273920kB time=00:04:59.16 bitrate=7500.7kbits/s speed=0.723x    frame= 9048 fps= 22 q=21.0 size=  274432kB time=00:04:59.63 bitrate=7503.0kbits/s speed=0.723x    frame= 9063 fps= 22 q=21.0 size=  274944kB time=00:05:00.13 bitrate=7504.5kbits/s speed=0.723x    frame= 9079 fps= 22 q=21.0 size=  275456kB time=00:05:00.66 bitrate=7505.1kbits/s speed=0.724x    frame= 9096 fps= 22 q=21.0 size=  275968kB time=00:05:01.23 bitrate=7504.9kbits/s speed=0.724x    frame= 9114 fps= 22 q=21.0 size=  276480kB time=00:05:01.83 bitrate=7503.9kbits/s speed=0.725x    frame= 9129 fps= 22 q=21.0 size=  276736kB time=00:05:02.33 bitrate=7498.4kbits/s speed=0.725x    frame= 9144 fps= 22 q=21.0 size=  277248kB time=00:05:02.83 bitrate=7499.9kbits/s speed=0.725x    frame= 9158 fps= 22 q=21.0 size=  277504kB time=00:05:03.30 bitrate=7495.3kbits/s speed=0.726x    frame= 9173 fps= 22 q=21.0 size=  278016kB time=00:05:03.80 bitrate=7496.7kbits/s speed=0.726x    frame= 9188 fps= 22 q=21.0 size=  278528kB time=00:05:04.30 bitrate=7498.2kbits/s speed=0.726x    frame= 9196 fps= 22 q=21.0 size=  278528kB time=00:05:04.56 bitrate=7491.6kbits/s speed=0.726x    frame= 9206 fps= 22 q=21.0 size=  279040kB time=00:05:04.90 bitrate=7497.2kbits/s speed=0.726x    frame= 9216 fps= 22 q=21.0 size=  279296kB time=00:05:05.23 bitrate=7495.9kbits/s speed=0.726x    frame= 9227 fps= 22 q=21.0 size=  279552kB time=00:05:05.60 bitrate=7493.7kbits/s speed=0.726x    frame= 9237 fps= 22 q=21.0 size=  279808kB time=00:05:05.93 bitrate=7492.4kbits/s speed=0.726x    frame= 9246 fps= 22 q=21.0 size=  280064kB time=00:05:06.23 bitrate=7491.9kbits/s speed=0.725x    frame= 9255 fps= 22 q=21.0 size=  280320kB time=00:05:06.53 bitrate=7491.5kbits/s speed=0.725x    frame= 9264 fps= 22 q=21.0 size=  280576kB time=00:05:06.83 bitrate=7491.0kbits/s speed=0.725x    frame= 9273 fps= 22 q=21.0 size=  280832kB time=00:05:07.13 bitrate=7490.5kbits/s speed=0.725x    frame= 9282 fps= 22 q=21.0 size=  281088kB time=00:05:07.43 bitrate=7490.0kbits/s speed=0.725x    frame= 9291 fps= 22 q=21.0 size=  281600kB time=00:05:07.73 bitrate=7496.3kbits/s speed=0.725x    frame= 9304 fps= 22 q=21.0 size=  281856kB time=00:05:08.16 bitrate=7492.6kbits/s speed=0.725x    frame= 9318 fps= 22 q=21.0 size=  282368kB time=00:05:08.63 bitrate=7494.8kbits/s speed=0.725x    frame= 9332 fps= 22 q=21.0 size=  282880kB time=00:05:09.10 bitrate=7497.1kbits/s speed=0.725x    frame= 9345 fps= 22 q=21.0 size=  283392kB time=00:05:09.53 bitrate=7500.2kbits/s speed=0.725x    frame= 9362 fps= 22 q=21.0 size=  283904kB time=00:05:10.10 bitrate=7500.0kbits/s speed=0.726x    frame= 9377 fps= 22 q=21.0 size=  284160kB time=00:05:10.60 bitrate=7494.7kbits/s speed=0.726x    frame= 9393 fps= 22 q=21.0 size=  284672kB time=00:05:11.13 bitrate=7495.3kbits/s speed=0.726x    frame= 9413 fps= 22 q=21.0 size=  285184kB time=00:05:11.80 bitrate=7492.7kbits/s speed=0.727x    frame= 9431 fps= 22 q=21.0 size=  285440kB time=00:05:12.40 bitrate=7485.0kbits/s speed=0.727x    frame= 9446 fps= 22 q=21.0 size=  285952kB time=00:05:12.90 bitrate=7486.5kbits/s speed=0.728x    frame= 9462 fps= 22 q=21.0 size=  286464kB time=00:05:13.43 bitrate=7487.1kbits/s speed=0.728x    frame= 9476 fps= 22 q=21.0 size=  286720kB time=00:05:13.90 bitrate=7482.7kbits/s speed=0.728x    frame= 9484 fps= 22 q=21.0 size=  286976kB time=00:05:14.16 bitrate=7483.0kbits/s speed=0.728x    frame= 9493 fps= 22 q=21.0 size=  287232kB time=00:05:14.46 bitrate=7482.5kbits/s speed=0.728x    frame= 9503 fps= 22 q=21.0 size=  287488kB time=00:05:14.80 bitrate=7481.3kbits/s speed=0.728x    frame= 9512 fps= 22 q=21.0 size=  287744kB time=00:05:15.10 bitrate=7480.8kbits/s speed=0.727x    frame= 9521 fps= 22 q=21.0 size=  288000kB time=00:05:15.40 bitrate=7480.3kbits/s speed=0.727x    frame= 9530 fps= 22 q=21.0 size=  288256kB time=00:05:15.70 bitrate=7479.9kbits/s speed=0.727x    frame= 9539 fps= 22 q=21.0 size=  288512kB time=00:05:16.00 bitrate=7479.4kbits/s speed=0.727x    frame= 9547 fps= 22 q=21.0 size=  288768kB time=00:05:16.26 bitrate=7479.7kbits/s speed=0.726x    frame= 9557 fps= 22 q=21.0 size=  289280kB time=00:05:16.60 bitrate=7485.1kbits/s speed=0.726x    frame= 9567 fps= 22 q=21.0 size=  289536kB time=00:05:16.93 bitrate=7483.8kbits/s speed=0.726x    frame= 9576 fps= 22 q=21.0 size=  289792kB time=00:05:17.23 bitrate=7483.4kbits/s speed=0.726x    frame= 9576 fps= 22 q=-1.0 Lsize=  291883kB time=00:05:19.10 bitrate=7493.3kbits/s speed=0.728x    
video:291767kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.039873%
[libx264 @ 0x7fac1a002400] frame I:39    Avg QP:14.02  size:106493
[libx264 @ 0x7fac1a002400] frame P:2477  Avg QP:16.62  size: 56090
[libx264 @ 0x7fac1a002400] frame B:7060  Avg QP:18.61  size: 22051
[libx264 @ 0x7fac1a002400] consecutive B-frames:  0.5%  2.3%  3.6% 93.6%
[libx264 @ 0x7fac1a002400] mb I  I16..4:  5.6% 51.7% 42.6%
[libx264 @ 0x7fac1a002400] mb P  I16..4:  0.3% 24.2%  5.2%  P16..4: 21.7% 28.7% 19.1%  0.0%  0.0%    skip: 0.8%
[libx264 @ 0x7fac1a002400] mb B  I16..4:  0.0%  4.3%  1.0%  B16..8: 29.4%  7.8%  4.1%  direct:20.1%  skip:33.2%  L0:41.5% L1:38.4% BI:20.1%
[libx264 @ 0x7fac1a002400] 8x8 transform intra:80.2% inter:36.3%
[libx264 @ 0x7fac1a002400] coded y,uvDC,uvAC intra: 99.5% 93.5% 65.6% inter: 58.0% 49.6% 3.9%
[libx264 @ 0x7fac1a002400] i16 v,h,dc,p:  1% 11% 20% 69%
[libx264 @ 0x7fac1a002400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 12% 10% 27%  8%  8%  9%  7%  9%  9%
[libx264 @ 0x7fac1a002400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 11% 18% 10% 10%  9%  7%  9%  8%
[libx264 @ 0x7fac1a002400] i8c dc,h,v,p: 49% 31% 13%  6%
[libx264 @ 0x7fac1a002400] Weighted P-Frames: Y:2.2% UV:0.8%
[libx264 @ 0x7fac1a002400] ref P L0: 38.6% 11.9% 35.1% 14.3%  0.1%
[libx264 @ 0x7fac1a002400] ref B L0: 83.0% 12.6%  4.4%
[libx264 @ 0x7fac1a002400] ref B L1: 98.0%  2.0%
[libx264 @ 0x7fac1a002400] kb/s:7487.93
Exiting normally, received signal 15.
