ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa1a5001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa1a5001800] profile High, level 3.1
[libx264 @ 0x7fa1a5001800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/nalin007_practice_2019-07-17-00-23-00.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0806x    frame=   80 fps= 31 q=21.0 size=     512kB time=00:00:00.70 bitrate=5991.9kbits/s speed=0.27x    frame=   95 fps= 31 q=21.0 size=    1024kB time=00:00:01.20 bitrate=6990.4kbits/s speed=0.388x    frame=  110 fps= 31 q=21.0 size=    1536kB time=00:00:01.70 bitrate=7401.7kbits/s speed=0.473x    frame=  125 fps= 31 q=21.0 size=    2304kB time=00:00:02.20 bitrate=8579.2kbits/s speed=0.537x    frame=  140 fps= 30 q=21.0 size=    3072kB time=00:00:02.70 bitrate=9320.6kbits/s speed=0.587x    frame=  156 fps= 30 q=21.0 size=    3840kB time=00:00:03.23 bitrate=9729.0kbits/s speed=0.63x    frame=  172 fps= 30 q=21.0 size=    4608kB time=00:00:03.76 bitrate=10021.7kbits/s speed=0.665x    frame=  187 fps= 30 q=21.0 size=    5120kB time=00:00:04.26 bitrate=9830.3kbits/s speed=0.692x    frame=  203 fps= 30 q=21.0 size=    5632kB time=00:00:04.80 bitrate=9611.9kbits/s speed=0.717x    frame=  219 fps= 30 q=21.0 size=    6144kB time=00:00:05.33 bitrate=9437.1kbits/s speed=0.737x    frame=  235 fps= 30 q=21.0 size=    6912kB time=00:00:05.86 bitrate=9651.6kbits/s speed=0.755x    frame=  251 fps= 30 q=21.0 size=    7168kB time=00:00:06.40 bitrate=9175.0kbits/s speed=0.771x    frame=  259 fps= 28 q=-1.0 Lsize=    9470kB time=00:00:08.53 bitrate=9091.5kbits/s speed=0.924x    
video:9466kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.042874%
[libx264 @ 0x7fa1a5001800] frame I:2     Avg QP:15.55  size: 82720
[libx264 @ 0x7fa1a5001800] frame P:68    Avg QP:17.22  size: 56761
[libx264 @ 0x7fa1a5001800] frame B:189   Avg QP:18.78  size: 29988
[libx264 @ 0x7fa1a5001800] consecutive B-frames:  0.8%  5.4%  1.2% 92.7%
[libx264 @ 0x7fa1a5001800] mb I  I16..4:  3.7% 69.6% 26.8%
[libx264 @ 0x7fa1a5001800] mb P  I16..4:  0.7% 31.6%  8.6%  P16..4: 17.5% 26.3% 15.0%  0.0%  0.0%    skip: 0.3%
[libx264 @ 0x7fa1a5001800] mb B  I16..4:  0.2% 11.9%  3.2%  B16..8: 25.9% 10.3%  4.8%  direct:15.8%  skip:27.9%  L0:41.9% L1:35.0% BI:23.1%
[libx264 @ 0x7fa1a5001800] 8x8 transform intra:77.3% inter:37.5%
[libx264 @ 0x7fa1a5001800] coded y,uvDC,uvAC intra: 99.6% 94.9% 64.5% inter: 61.9% 54.6% 4.1%
[libx264 @ 0x7fa1a5001800] i16 v,h,dc,p:  1%  4% 19% 76%
[libx264 @ 0x7fa1a5001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 11% 26%  7%  8%  9%  7%  9%  9%
[libx264 @ 0x7fa1a5001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 16% 10% 18% 10% 10% 10%  8%  9%  8%
[libx264 @ 0x7fa1a5001800] i8c dc,h,v,p: 46% 30% 15% 10%
[libx264 @ 0x7fa1a5001800] Weighted P-Frames: Y:7.4% UV:4.4%
[libx264 @ 0x7fa1a5001800] ref P L0: 40.1% 16.2% 28.6% 14.6%  0.4%
[libx264 @ 0x7fa1a5001800] ref B L0: 82.3% 13.0%  4.7%
[libx264 @ 0x7fa1a5001800] ref B L1: 96.5%  3.5%
[libx264 @ 0x7fa1a5001800] kb/s:8981.77
