ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 64800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 300x300, 64800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7f9897000c00] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7f9897801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f9897801200] profile High, level 1.3
[libx264 @ 0x7f9897801200] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=9 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/nalin007_practice_2019-02-08-02-58-21.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 300x300, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   65 fps= 31 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.143x    frame=   81 fps= 31 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.316x    frame=   97 fps= 31 q=21.0 size=     256kB time=00:00:01.36 bitrate=1534.7kbits/s speed=0.431x    frame=  112 fps= 30 q=21.0 size=     256kB time=00:00:01.86 bitrate=1123.6kbits/s speed=0.508x    frame=  128 fps= 30 q=21.0 size=     512kB time=00:00:02.40 bitrate=1747.7kbits/s speed=0.571x    frame=  143 fps= 30 q=21.0 size=     512kB time=00:00:02.90 bitrate=1446.4kbits/s speed=0.616x    frame=  159 fps= 30 q=21.0 size=     512kB time=00:00:03.43 bitrate=1221.7kbits/s speed=0.655x    frame=  175 fps= 30 q=21.0 size=     768kB time=00:00:03.96 bitrate=1586.2kbits/s speed=0.687x    frame=  190 fps= 30 q=21.0 size=     768kB time=00:00:04.46 bitrate=1408.6kbits/s speed=0.712x    frame=  205 fps= 30 q=21.0 size=     768kB time=00:00:04.96 bitrate=1266.8kbits/s speed=0.733x    frame=  221 fps= 30 q=21.0 size=     768kB time=00:00:05.50 bitrate=1144.0kbits/s speed=0.753x    frame=  235 fps= 30 q=-1.0 Lsize=    1428kB time=00:00:07.73 bitrate=1512.9kbits/s speed=0.978x    
video:1425kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.255286%
[libx264 @ 0x7f9897801200] frame I:1     Avg QP:15.99  size: 30247
[libx264 @ 0x7f9897801200] frame P:62    Avg QP:16.11  size: 17004
[libx264 @ 0x7f9897801200] frame B:172   Avg QP:20.43  size:  2172
[libx264 @ 0x7f9897801200] consecutive B-frames:  0.4%  4.3%  5.1% 90.2%
[libx264 @ 0x7f9897801200] mb I  I16..4:  2.8% 34.9% 62.3%
[libx264 @ 0x7f9897801200] mb P  I16..4:  0.3%  2.7%  1.3%  P16..4: 26.6% 39.2% 29.4%  0.0%  0.0%    skip: 0.3%
[libx264 @ 0x7f9897801200] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 27.9%  6.3%  3.6%  direct:12.7%  skip:49.3%  L0:33.7% L1:43.1% BI:23.2%
[libx264 @ 0x7f9897801200] 8x8 transform intra:56.2% inter:29.9%
[libx264 @ 0x7f9897801200] coded y,uvDC,uvAC intra: 99.3% 99.7% 96.6% inter: 40.6% 38.1% 17.3%
[libx264 @ 0x7f9897801200] i16 v,h,dc,p:  2%  8% 13% 77%
[libx264 @ 0x7f9897801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 16% 26%  5%  4%  6%  5%  6% 24%
[libx264 @ 0x7f9897801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 24% 13%  6%  4%  6%  4%  6% 23%
[libx264 @ 0x7f9897801200] i8c dc,h,v,p: 59% 18% 16%  7%
[libx264 @ 0x7f9897801200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9897801200] ref P L0: 40.5% 12.6% 36.2% 10.6%
[libx264 @ 0x7f9897801200] ref B L0: 81.6% 12.9%  5.5%
[libx264 @ 0x7f9897801200] ref B L1: 98.4%  1.6%
[libx264 @ 0x7f9897801200] kb/s:1489.09
Exiting normally, received signal 15.
