ffmpeg version 4.1 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1_1 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gpl --enable-libmp3lame --enable-libopus --enable-libsnappy --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-librtmp --enable-libspeex --enable-videotoolbox
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 345600 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x600, 345600 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe7b5807000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe7b5807000] profile High, level 3.1
[libx264 @ 0x7fe7b5807000] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=35.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/nalinc/Projects/typealike/videos/one/participant_1_practice_2019-07-17-22-26-59.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x600, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=41.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0803x    frame=   80 fps= 31 q=41.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.268x    frame=   95 fps= 31 q=41.0 size=       0kB time=00:00:01.20 bitrate=   0.3kbits/s speed=0.386x    frame=  111 fps= 30 q=41.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.476x    frame=  127 fps= 30 q=41.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.543x    frame=  143 fps= 30 q=41.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.595x    frame=  158 fps= 30 q=41.0 size=       0kB time=00:00:03.30 bitrate=   0.1kbits/s speed=0.633x    frame=  173 fps= 30 q=41.0 size=       0kB time=00:00:03.80 bitrate=   0.1kbits/s speed=0.665x    frame=  185 fps= 30 q=41.0 size=       0kB time=00:00:04.20 bitrate=   0.1kbits/s speed=0.675x    frame=  196 fps= 29 q=41.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=0.675x    frame=  206 fps= 28 q=41.0 size=       0kB time=00:00:04.90 bitrate=   0.1kbits/s speed=0.673x    frame=  216 fps= 28 q=41.0 size=       0kB time=00:00:05.23 bitrate=   0.1kbits/s speed=0.671x    frame=  225 fps= 27 q=41.0 size=       0kB time=00:00:05.53 bitrate=   0.1kbits/s speed=0.667x    frame=  234 fps= 27 q=41.0 size=       0kB time=00:00:05.83 bitrate=   0.1kbits/s speed=0.661x    frame=  242 fps= 26 q=41.0 size=       0kB time=00:00:06.10 bitrate=   0.1kbits/s speed=0.654x    frame=  251 fps= 25 q=41.0 size=       0kB time=00:00:06.40 bitrate=   0.1kbits/s speed=0.647x    frame=  259 fps= 25 q=41.0 size=       0kB time=00:00:06.66 bitrate=   0.1kbits/s speed=0.637x    frame=  266 fps= 24 q=41.0 size=       0kB time=00:00:06.90 bitrate=   0.1kbits/s speed=0.628x    frame=  274 fps= 24 q=41.0 size=       0kB time=00:00:07.16 bitrate=   0.1kbits/s speed=0.622x    frame=  282 fps= 23 q=41.0 size=       0kB time=00:00:07.43 bitrate=   0.1kbits/s speed=0.617x    frame=  295 fps= 23 q=41.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=0.626x    frame=  311 fps= 24 q=41.0 size=       0kB time=00:00:08.40 bitrate=   0.0kbits/s speed=0.641x    frame=  326 fps= 24 q=41.0 size=       0kB time=00:00:08.90 bitrate=   0.0kbits/s speed=0.655x    frame=  341 fps= 24 q=41.0 size=       0kB time=00:00:09.40 bitrate=   0.0kbits/s speed=0.667x    frame=  352 fps= 24 q=41.0 size=       0kB time=00:00:09.76 bitrate=   0.0kbits/s speed=0.669x    frame=  364 fps= 24 q=41.0 size=       0kB time=00:00:10.16 bitrate=   0.0kbits/s speed=0.673x    frame=  375 fps= 24 q=41.0 size=       0kB time=00:00:10.53 bitrate=   0.0kbits/s speed=0.673x    frame=  384 fps= 24 q=41.0 size=       0kB time=00:00:10.83 bitrate=   0.0kbits/s speed=0.67x    frame=  393 fps= 24 q=41.0 size=       0kB time=00:00:11.13 bitrate=   0.0kbits/s speed=0.666x    frame=  402 fps= 23 q=41.0 size=       0kB time=00:00:11.43 bitrate=   0.0kbits/s speed=0.662x    frame=  410 fps= 23 q=41.0 size=       0kB time=00:00:11.70 bitrate=   0.0kbits/s speed=0.658x    frame=  417 fps= 23 q=41.0 size=       0kB time=00:00:11.93 bitrate=   0.0kbits/s speed=0.651x    frame=  420 fps= 22 q=41.0 size=       0kB time=00:00:12.03 bitrate=   0.0kbits/s speed=0.637x    frame=  423 fps= 22 q=41.0 size=       0kB time=00:00:12.13 bitrate=   0.0kbits/s speed=0.624x    frame=  426 fps= 21 q=41.0 size=       0kB time=00:00:12.23 bitrate=   0.0kbits/s speed=0.613x    frame=  429 fps= 21 q=41.0 size=       0kB time=00:00:12.33 bitrate=   0.0kbits/s speed=0.603x    frame=  432 fps= 21 q=41.0 size=       0kB time=00:00:12.43 bitrate=   0.0kbits/s speed=0.593x    frame=  436 fps= 20 q=41.0 size=       0kB time=00:00:12.56 bitrate=   0.0kbits/s speed=0.581x    frame=  440 fps= 20 q=41.0 size=       0kB time=00:00:12.70 bitrate=   0.0kbits/s speed=0.574x    frame=  445 fps= 20 q=41.0 size=       0kB time=00:00:12.86 bitrate=   0.0kbits/s speed=0.567x    frame=  450 fps= 19 q=41.0 size=       0kB time=00:00:13.03 bitrate=   0.0kbits/s speed=0.56x    frame=  455 fps= 19 q=41.0 size=       0kB time=00:00:13.20 bitrate=   0.0kbits/s speed=0.554x    frame=  463 fps= 19 q=41.0 size=       0kB time=00:00:13.46 bitrate=   0.0kbits/s speed=0.553x    frame=  476 fps= 19 q=41.0 size=       0kB time=00:00:13.90 bitrate=   0.0kbits/s speed=0.56x    frame=  490 fps= 19 q=41.0 size=       0kB time=00:00:14.36 bitrate=   0.0kbits/s speed=0.566x    frame=  504 fps= 19 q=41.0 size=       0kB time=00:00:14.83 bitrate=   0.0kbits/s speed=0.572x    frame=  516 fps= 20 q=41.0 size=       0kB time=00:00:15.23 bitrate=   0.0kbits/s speed=0.577x    frame=  529 fps= 20 q=41.0 size=       0kB time=00:00:15.66 bitrate=   0.0kbits/s speed=0.581x    frame=  541 fps= 20 q=41.0 size=       0kB time=00:00:16.06 bitrate=   0.0kbits/s speed=0.585x    frame=  552 fps= 20 q=41.0 size=       0kB time=00:00:16.43 bitrate=   0.0kbits/s speed=0.588x    frame=  563 fps= 20 q=41.0 size=       0kB time=00:00:16.80 bitrate=   0.0kbits/s speed=0.59x    frame=  572 fps= 20 q=41.0 size=       0kB time=00:00:17.10 bitrate=   0.0kbits/s speed=0.59x    frame=  583 fps= 20 q=41.0 size=       0kB time=00:00:17.46 bitrate=   0.0kbits/s speed=0.591x    frame=  594 fps= 20 q=41.0 size=       0kB time=00:00:17.83 bitrate=   0.0kbits/s speed=0.593x    frame=  599 fps= 19 q=41.0 size=       0kB time=00:00:18.00 bitrate=   0.0kbits/s speed=0.586x    frame=  602 fps= 19 q=41.0 size=       0kB time=00:00:18.10 bitrate=   0.0kbits/s speed=0.579x    frame=  606 fps= 19 q=41.0 size=       0kB time=00:00:18.23 bitrate=   0.0kbits/s speed=0.572x    frame=  610 fps= 19 q=41.0 size=       0kB time=00:00:18.36 bitrate=   0.0kbits/s speed=0.564x    frame=  614 fps= 19 q=41.0 size=       0kB time=00:00:18.50 bitrate=   0.0kbits/s speed=0.558x    frame=  618 fps= 18 q=41.0 size=       0kB time=00:00:18.63 bitrate=   0.0kbits/s speed=0.553x    frame=  622 fps= 18 q=41.0 size=       0kB time=00:00:18.76 bitrate=   0.0kbits/s speed=0.547x    frame=  626 fps= 18 q=41.0 size=       0kB time=00:00:18.90 bitrate=   0.0kbits/s speed=0.541x    frame=  630 fps= 18 q=41.0 size=       0kB time=00:00:19.03 bitrate=   0.0kbits/s speed=0.536x    frame=  634 fps= 18 q=41.0 size=       0kB time=00:00:19.16 bitrate=   0.0kbits/s speed=0.532x    frame=  644 fps= 18 q=41.0 size=       0kB time=00:00:19.50 bitrate=   0.0kbits/s speed=0.534x    frame=  657 fps= 18 q=41.0 size=       0kB time=00:00:19.93 bitrate=   0.0kbits/s speed=0.538x    frame=  670 fps= 18 q=41.0 size=       0kB time=00:00:20.36 bitrate=   0.0kbits/s speed=0.542x    frame=  682 fps= 18 q=41.0 size=       0kB time=00:00:20.76 bitrate=   0.0kbits/s speed=0.546x    frame=  694 fps= 18 q=41.0 size=       0kB time=00:00:21.16 bitrate=   0.0kbits/s speed=0.549x    frame=  705 fps= 18 q=41.0 size=       0kB time=00:00:21.53 bitrate=   0.0kbits/s speed=0.551x    frame=  715 fps= 18 q=41.0 size=       0kB time=00:00:21.86 bitrate=   0.0kbits/s speed=0.552x    frame=  727 fps= 18 q=41.0 size=       0kB time=00:00:22.26 bitrate=   0.0kbits/s speed=0.554x    frame=  738 fps= 18 q=41.0 size=       0kB time=00:00:22.63 bitrate=   0.0kbits/s speed=0.556x    frame=  748 fps= 18 q=41.0 size=       0kB time=00:00:22.96 bitrate=   0.0kbits/s speed=0.557x    frame=  758 fps= 18 q=41.0 size=       0kB time=00:00:23.30 bitrate=   0.0kbits/s speed=0.559x    frame=  768 fps= 18 q=41.0 size=       0kB time=00:00:23.63 bitrate=   0.0kbits/s speed=0.559x    frame=  772 fps= 18 q=41.0 size=       0kB time=00:00:23.76 bitrate=   0.0kbits/s speed=0.553x    frame=  775 fps= 18 q=41.0 size=       0kB time=00:00:23.86 bitrate=   0.0kbits/s speed=0.548x    frame=  778 fps= 18 q=41.0 size=       0kB time=00:00:23.96 bitrate=   0.0kbits/s speed=0.544x    frame=  782 fps= 17 q=41.0 size=       0kB time=00:00:24.10 bitrate=   0.0kbits/s speed=0.539x    frame=  786 fps= 17 q=41.0 size=       0kB time=00:00:24.23 bitrate=   0.0kbits/s speed=0.535x    frame=  790 fps= 17 q=41.0 size=       0kB time=00:00:24.36 bitrate=   0.0kbits/s speed=0.531x    frame=  794 fps= 17 q=41.0 size=       0kB time=00:00:24.50 bitrate=   0.0kbits/s speed=0.528x    frame=  799 fps= 17 q=41.0 size=       0kB time=00:00:24.66 bitrate=   0.0kbits/s speed=0.525x    frame=  804 fps= 17 q=41.0 size=       0kB time=00:00:24.83 bitrate=   0.0kbits/s speed=0.522x    frame=  809 fps= 17 q=41.0 size=       0kB time=00:00:25.00 bitrate=   0.0kbits/s speed=0.52x    frame=  818 fps= 17 q=41.0 size=       0kB time=00:00:25.30 bitrate=   0.0kbits/s speed=0.52x    frame=  832 fps= 17 q=41.0 size=       0kB time=00:00:25.76 bitrate=   0.0kbits/s speed=0.524x    frame=  846 fps= 17 q=41.0 size=       0kB time=00:00:26.23 bitrate=   0.0kbits/s speed=0.528x    frame=  859 fps= 17 q=41.0 size=       0kB time=00:00:26.66 bitrate=   0.0kbits/s speed=0.531x    frame=  873 fps= 17 q=41.0 size=       0kB time=00:00:27.13 bitrate=   0.0kbits/s speed=0.535x    frame=  886 fps= 17 q=41.0 size=       0kB time=00:00:27.56 bitrate=   0.0kbits/s speed=0.538x    frame=  898 fps= 17 q=41.0 size=       0kB time=00:00:27.96 bitrate=   0.0kbits/s speed=0.541x    frame=  911 fps= 17 q=41.0 size=       0kB time=00:00:28.40 bitrate=   0.0kbits/s speed=0.543x    frame=  922 fps= 17 q=41.0 size=       0kB time=00:00:28.76 bitrate=   0.0kbits/s speed=0.545x    frame=  932 fps= 17 q=41.0 size=       0kB time=00:00:29.10 bitrate=   0.0kbits/s speed=0.546x    frame=  942 fps= 18 q=41.0 size=       0kB time=00:00:29.43 bitrate=   0.0kbits/s speed=0.547x    frame=  951 fps= 17 q=41.0 size=       0kB time=00:00:29.73 bitrate=   0.0kbits/s speed=0.547x    frame=  955 fps= 17 q=41.0 size=       0kB time=00:00:29.86 bitrate=   0.0kbits/s speed=0.544x    frame=  959 fps= 17 q=41.0 size=       0kB time=00:00:30.00 bitrate=   0.0kbits/s speed=0.541x    frame=  963 fps= 17 q=41.0 size=       0kB time=00:00:30.13 bitrate=   0.0kbits/s speed=0.538x    frame=  967 fps= 17 q=41.0 size=       0kB time=00:00:30.26 bitrate=   0.0kbits/s speed=0.535x    frame=  971 fps= 17 q=41.0 size=       0kB time=00:00:30.40 bitrate=   0.0kbits/s speed=0.532x    frame=  975 fps= 17 q=41.0 size=       0kB time=00:00:30.53 bitrate=   0.0kbits/s speed=0.53x    frame=  979 fps= 17 q=41.0 size=       0kB time=00:00:30.66 bitrate=   0.0kbits/s speed=0.527x    frame=  983 fps= 17 q=41.0 size=       0kB time=00:00:30.80 bitrate=   0.0kbits/s speed=0.525x    frame=  988 fps= 17 q=41.0 size=       0kB time=00:00:30.96 bitrate=   0.0kbits/s speed=0.523x    frame=  993 fps= 17 q=41.0 size=       0kB time=00:00:31.13 bitrate=   0.0kbits/s speed=0.52x    frame=  998 fps= 17 q=41.0 size=       0kB time=00:00:31.30 bitrate=   0.0kbits/s speed=0.518x    frame= 1010 fps= 17 q=41.0 size=       0kB time=00:00:31.70 bitrate=   0.0kbits/s speed=0.52x    frame= 1024 fps= 17 q=41.0 size=       0kB time=00:00:32.16 bitrate=   0.0kbits/s speed=0.524x    frame= 1038 fps= 17 q=41.0 size=       0kB time=00:00:32.63 bitrate=   0.0kbits/s speed=0.527x    frame= 1052 fps= 17 q=41.0 size=       0kB time=00:00:33.10 bitrate=   0.0kbits/s speed=0.53x    frame= 1066 fps= 17 q=41.0 size=       0kB time=00:00:33.56 bitrate=   0.0kbits/s speed=0.533x    frame= 1079 fps= 17 q=41.0 size=       0kB time=00:00:34.00 bitrate=   0.0kbits/s speed=0.535x    frame= 1090 fps= 17 q=41.0 size=       0kB time=00:00:34.36 bitrate=   0.0kbits/s speed=0.537x    frame= 1101 fps= 17 q=41.0 size=       0kB time=00:00:34.73 bitrate=   0.0kbits/s speed=0.538x    frame= 1111 fps= 17 q=41.0 size=       0kB time=00:00:35.06 bitrate=   0.0kbits/s speed=0.539x    frame= 1120 fps= 17 q=41.0 size=       0kB time=00:00:35.36 bitrate=   0.0kbits/s speed=0.539x    frame= 1129 fps= 17 q=41.0 size=       0kB time=00:00:35.66 bitrate=   0.0kbits/s speed=0.539x    frame= 1137 fps= 17 q=41.0 size=       0kB time=00:00:35.93 bitrate=   0.0kbits/s speed=0.539x    frame= 1140 fps= 17 q=41.0 size=       0kB time=00:00:36.03 bitrate=   0.0kbits/s speed=0.536x    frame= 1144 fps= 17 q=41.0 size=       0kB time=00:00:36.16 bitrate=   0.0kbits/s speed=0.533x    frame= 1148 fps= 17 q=41.0 size=       0kB time=00:00:36.30 bitrate=   0.0kbits/s speed=0.53x    frame= 1152 fps= 17 q=41.0 size=       0kB time=00:00:36.43 bitrate=   0.0kbits/s speed=0.528x    frame= 1156 fps= 17 q=41.0 size=       0kB time=00:00:36.56 bitrate=   0.0kbits/s speed=0.525x    frame= 1160 fps= 17 q=41.0 size=       0kB time=00:00:36.70 bitrate=   0.0kbits/s speed=0.523x    frame= 1164 fps= 16 q=41.0 size=       0kB time=00:00:36.83 bitrate=   0.0kbits/s speed=0.521x    frame= 1169 fps= 16 q=41.0 size=       0kB time=00:00:37.00 bitrate=   0.0kbits/s speed=0.519x    frame= 1174 fps= 16 q=41.0 size=       0kB time=00:00:37.16 bitrate=   0.0kbits/s speed=0.517x    frame= 1179 fps= 16 q=41.0 size=       0kB time=00:00:37.33 bitrate=   0.0kbits/s speed=0.516x    frame= 1189 fps= 16 q=41.0 size=       0kB time=00:00:37.66 bitrate=   0.0kbits/s speed=0.516x    frame= 1199 fps= 16 q=41.0 size=       0kB time=00:00:38.00 bitrate=   0.0kbits/s speed=0.517x    frame= 1210 fps= 16 q=41.0 size=       0kB time=00:00:38.36 bitrate=   0.0kbits/s speed=0.518x    frame= 1219 fps= 16 q=41.0 size=       0kB time=00:00:38.66 bitrate=   0.0kbits/s speed=0.519x    frame= 1228 fps= 16 q=41.0 size=       0kB time=00:00:38.96 bitrate=   0.0kbits/s speed=0.519x    frame= 1239 fps= 16 q=41.0 size=       0kB time=00:00:39.33 bitrate=   0.0kbits/s speed=0.52x    frame= 1251 fps= 16 q=41.0 size=       0kB time=00:00:39.73 bitrate=   0.0kbits/s speed=0.522x    frame= 1263 fps= 16 q=41.0 size=       0kB time=00:00:40.13 bitrate=   0.0kbits/s speed=0.524x    frame= 1275 fps= 17 q=41.0 size=       0kB time=00:00:40.53 bitrate=   0.0kbits/s speed=0.525x    frame= 1287 fps= 17 q=41.0 size=       0kB time=00:00:40.93 bitrate=   0.0kbits/s speed=0.527x    frame= 1297 fps= 17 q=41.0 size=       0kB time=00:00:41.26 bitrate=   0.0kbits/s speed=0.527x    frame= 1306 fps= 17 q=41.0 size=       0kB time=00:00:41.56 bitrate=   0.0kbits/s speed=0.527x    frame= 1310 fps= 17 q=41.0 size=       0kB time=00:00:41.70 bitrate=   0.0kbits/s speed=0.525x    frame= 1315 fps= 16 q=41.0 size=       0kB time=00:00:41.86 bitrate=   0.0kbits/s speed=0.524x    frame= 1320 fps= 16 q=41.0 size=       0kB time=00:00:42.03 bitrate=   0.0kbits/s speed=0.522x    frame= 1325 fps= 16 q=41.0 size=       0kB time=00:00:42.20 bitrate=   0.0kbits/s speed=0.521x    frame= 1330 fps= 16 q=41.0 size=       0kB time=00:00:42.36 bitrate=   0.0kbits/s speed=0.519x    frame= 1335 fps= 16 q=41.0 size=       0kB time=00:00:42.53 bitrate=   0.0kbits/s speed=0.518x    frame= 1340 fps= 16 q=41.0 size=       0kB time=00:00:42.70 bitrate=   0.0kbits/s speed=0.516x    frame= 1346 fps= 16 q=41.0 size=       0kB time=00:00:42.90 bitrate=   0.0kbits/s speed=0.515x    frame= 1352 fps= 16 q=41.0 size=       0kB time=00:00:43.10 bitrate=   0.0kbits/s speed=0.514x    frame= 1358 fps= 16 q=41.0 size=       0kB time=00:00:43.30 bitrate=   0.0kbits/s speed=0.513x    frame= 1370 fps= 16 q=41.0 size=       0kB time=00:00:43.70 bitrate=   0.0kbits/s speed=0.515x    frame= 1385 fps= 16 q=41.0 size=       0kB time=00:00:44.20 bitrate=   0.0kbits/s speed=0.517x    frame= 1400 fps= 16 q=41.0 size=       0kB time=00:00:44.70 bitrate=   0.0kbits/s speed=0.52x    frame= 1415 fps= 16 q=41.0 size=       0kB time=00:00:45.20 bitrate=   0.0kbits/s speed=0.523x    frame= 1430 fps= 16 q=41.0 size=       0kB time=00:00:45.70 bitrate=   0.0kbits/s speed=0.525x    frame= 1445 fps= 17 q=41.0 size=       0kB time=00:00:46.20 bitrate=   0.0kbits/s speed=0.528x    frame= 1460 fps= 17 q=41.0 size=       0kB time=00:00:46.70 bitrate=   0.0kbits/s speed=0.531x    frame= 1474 fps= 17 q=41.0 size=       0kB time=00:00:47.16 bitrate=   0.0kbits/s speed=0.533x    frame= 1488 fps= 17 q=41.0 size=       0kB time=00:00:47.63 bitrate=   0.0kbits/s speed=0.535x    frame= 1502 fps= 17 q=41.0 size=       0kB time=00:00:48.10 bitrate=   0.0kbits/s speed=0.537x    frame= 1516 fps= 17 q=41.0 size=       0kB time=00:00:48.56 bitrate=   0.0kbits/s speed=0.539x    frame= 1529 fps= 17 q=41.0 size=       0kB time=00:00:49.00 bitrate=   0.0kbits/s speed=0.541x    frame= 1534 fps= 17 q=41.0 size=       0kB time=00:00:49.16 bitrate=   0.0kbits/s speed=0.54x    frame= 1539 fps= 17 q=41.0 size=       0kB time=00:00:49.33 bitrate=   0.0kbits/s speed=0.538x    frame= 1544 fps= 17 q=41.0 size=       0kB time=00:00:49.50 bitrate=   0.0kbits/s speed=0.536x    frame= 1548 fps= 17 q=41.0 size=       0kB time=00:00:49.63 bitrate=   0.0kbits/s speed=0.535x    frame= 1553 fps= 17 q=41.0 size=       0kB time=00:00:49.80 bitrate=   0.0kbits/s speed=0.534x    frame= 1559 fps= 17 q=41.0 size=       0kB time=00:00:50.00 bitrate=   0.0kbits/s speed=0.532x    frame= 1565 fps= 17 q=41.0 size=       0kB time=00:00:50.20 bitrate=   0.0kbits/s speed=0.531x    frame= 1571 fps= 17 q=41.0 size=       0kB time=00:00:50.40 bitrate=   0.0kbits/s speed=0.53x    frame= 1577 fps= 17 q=41.0 size=       0kB time=00:00:50.60 bitrate=   0.0kbits/s speed=0.53x    frame= 1583 fps= 16 q=41.0 size=       0kB time=00:00:50.80 bitrate=   0.0kbits/s speed=0.529x    frame= 1590 fps= 16 q=41.0 size=       0kB time=00:00:51.03 bitrate=   0.0kbits/s speed=0.528x    frame= 1606 fps= 17 q=41.0 size=       0kB time=00:00:51.56 bitrate=   0.0kbits/s speed=0.531x    frame= 1621 fps= 17 q=41.0 size=       0kB time=00:00:52.06 bitrate=   0.0kbits/s speed=0.533x    frame= 1636 fps= 17 q=41.0 size=       0kB time=00:00:52.56 bitrate=   0.0kbits/s speed=0.535x    frame= 1651 fps= 17 q=41.0 size=       0kB time=00:00:53.06 bitrate=   0.0kbits/s speed=0.538x    frame= 1667 fps= 17 q=41.0 size=       0kB time=00:00:53.60 bitrate=   0.0kbits/s speed=0.54x    frame= 1683 fps= 17 q=41.0 size=       0kB time=00:00:54.13 bitrate=   0.0kbits/s speed=0.543x    frame= 1698 fps= 17 q=41.0 size=       0kB time=00:00:54.63 bitrate=   0.0kbits/s speed=0.545x    frame= 1713 fps= 17 q=41.0 size=       0kB time=00:00:55.13 bitrate=   0.0kbits/s speed=0.547x    frame= 1728 fps= 17 q=41.0 size=       0kB time=00:00:55.63 bitrate=   0.0kbits/s speed=0.549x    frame= 1743 fps= 17 q=41.0 size=       0kB time=00:00:56.13 bitrate=   0.0kbits/s speed=0.552x    frame= 1758 fps= 17 q=41.0 size=       0kB time=00:00:56.63 bitrate=   0.0kbits/s speed=0.554x    frame= 1771 fps= 17 q=41.0 size=       0kB time=00:00:57.06 bitrate=   0.0kbits/s speed=0.555x    frame= 1777 fps= 17 q=41.0 size=       0kB time=00:00:57.26 bitrate=   0.0kbits/s speed=0.554x    frame= 1783 fps= 17 q=41.0 size=       0kB time=00:00:57.46 bitrate=   0.0kbits/s speed=0.553x    frame= 1789 fps= 17 q=41.0 size=       0kB time=00:00:57.66 bitrate=   0.0kbits/s speed=0.552x    frame= 1795 fps= 17 q=41.0 size=       0kB time=00:00:57.86 bitrate=   0.0kbits/s speed=0.551x    frame= 1801 fps= 17 q=41.0 size=       0kB time=00:00:58.06 bitrate=   0.0kbits/s speed=0.551x    frame= 1807 fps= 17 q=41.0 size=       0kB time=00:00:58.26 bitrate=   0.0kbits/s speed=0.55x    frame= 1813 fps= 17 q=41.0 size=       0kB time=00:00:58.46 bitrate=   0.0kbits/s speed=0.549x    frame= 1819 fps= 17 q=41.0 size=       0kB time=00:00:58.66 bitrate=   0.0kbits/s speed=0.548x    frame= 1826 fps= 17 q=41.0 size=       0kB time=00:00:58.90 bitrate=   0.0kbits/s speed=0.548x    frame= 1833 fps= 17 q=41.0 size=       0kB time=00:00:59.13 bitrate=   0.0kbits/s speed=0.547x    frame= 1840 fps= 17 q=41.0 size=       0kB time=00:00:59.36 bitrate=   0.0kbits/s speed=0.546x    frame= 1854 fps= 17 q=41.0 size=       0kB time=00:00:59.83 bitrate=   0.0kbits/s speed=0.548x    frame= 1869 fps= 17 q=41.0 size=       0kB time=00:01:00.33 bitrate=   0.0kbits/s speed=0.55x    frame= 1884 fps= 17 q=41.0 size=       0kB time=00:01:00.83 bitrate=   0.0kbits/s speed=0.552x    frame= 1899 fps= 17 q=41.0 size=       0kB time=00:01:01.33 bitrate=   0.0kbits/s speed=0.554x    frame= 1915 fps= 17 q=41.0 size=       0kB time=00:01:01.86 bitrate=   0.0kbits/s speed=0.556x    frame= 1930 fps= 17 q=41.0 size=       0kB time=00:01:02.36 bitrate=   0.0kbits/s speed=0.558x    frame= 1945 fps= 17 q=41.0 size=       0kB time=00:01:02.86 bitrate=   0.0kbits/s speed=0.56x    frame= 1961 fps= 17 q=41.0 size=       0kB time=00:01:03.40 bitrate=   0.0kbits/s speed=0.562x    frame= 1976 fps= 17 q=41.0 size=       0kB time=00:01:03.90 bitrate=   0.0kbits/s speed=0.564x    frame= 1992 fps= 18 q=41.0 size=       0kB time=00:01:04.43 bitrate=   0.0kbits/s speed=0.566x    frame= 2008 fps= 18 q=41.0 size=       0kB time=00:01:04.96 bitrate=   0.0kbits/s speed=0.568x    frame= 2023 fps= 18 q=41.0 size=       0kB time=00:01:05.46 bitrate=   0.0kbits/s speed=0.57x    frame= 2030 fps= 18 q=41.0 size=       0kB time=00:01:05.70 bitrate=   0.0kbits/s speed=0.569x    frame= 2037 fps= 18 q=41.0 size=       0kB time=00:01:05.93 bitrate=   0.0kbits/s speed=0.569x    frame= 2044 fps= 18 q=41.0 size=       0kB time=00:01:06.16 bitrate=   0.0kbits/s speed=0.568x    frame= 2051 fps= 18 q=41.0 size=       0kB time=00:01:06.40 bitrate=   0.0kbits/s speed=0.567x    frame= 2058 fps= 17 q=41.0 size=       0kB time=00:01:06.63 bitrate=   0.0kbits/s speed=0.567x    frame= 2065 fps= 17 q=41.0 size=       0kB time=00:01:06.86 bitrate=   0.0kbits/s speed=0.566x    frame= 2073 fps= 17 q=41.0 size=       0kB time=00:01:07.13 bitrate=   0.0kbits/s speed=0.565x    frame= 2080 fps= 17 q=41.0 size=       0kB time=00:01:07.36 bitrate=   0.0kbits/s speed=0.565x    frame= 2088 fps= 17 q=41.0 size=       0kB time=00:01:07.63 bitrate=   0.0kbits/s speed=0.565x    frame= 2096 fps= 17 q=41.0 size=       0kB time=00:01:07.90 bitrate=   0.0kbits/s speed=0.564x    frame= 2104 fps= 17 q=41.0 size=       0kB time=00:01:08.16 bitrate=   0.0kbits/s speed=0.564x    frame= 2119 fps= 17 q=41.0 size=       0kB time=00:01:08.66 bitrate=   0.0kbits/s speed=0.566x    frame= 2134 fps= 18 q=41.0 size=       0kB time=00:01:09.16 bitrate=   0.0kbits/s speed=0.568x    frame= 2150 fps= 18 q=41.0 size=       0kB time=00:01:09.70 bitrate=   0.0kbits/s speed=0.57x    frame= 2165 fps= 18 q=41.0 size=       0kB time=00:01:10.20 bitrate=   0.0kbits/s speed=0.571x    frame= 2180 fps= 18 q=41.0 size=       0kB time=00:01:10.70 bitrate=   0.0kbits/s speed=0.573x    frame= 2196 fps= 18 q=41.0 size=       0kB time=00:01:11.23 bitrate=   0.0kbits/s speed=0.575x    frame= 2212 fps= 18 q=41.0 size=       0kB time=00:01:11.76 bitrate=   0.0kbits/s speed=0.577x    frame= 2227 fps= 18 q=41.0 size=       0kB time=00:01:12.26 bitrate=   0.0kbits/s speed=0.579x    frame= 2242 fps= 18 q=41.0 size=       0kB time=00:01:12.76 bitrate=   0.0kbits/s speed=0.58x    frame= 2258 fps= 18 q=41.0 size=       0kB time=00:01:13.30 bitrate=   0.0kbits/s speed=0.582x    frame= 2273 fps= 18 q=41.0 size=       0kB time=00:01:13.80 bitrate=   0.0kbits/s speed=0.584x    frame= 2287 fps= 18 q=41.0 size=       0kB time=00:01:14.26 bitrate=   0.0kbits/s speed=0.585x    frame= 2295 fps= 18 q=41.0 size=       0kB time=00:01:14.53 bitrate=   0.0kbits/s speed=0.585x    frame= 2303 fps= 18 q=41.0 size=       0kB time=00:01:14.80 bitrate=   0.0kbits/s speed=0.584x    frame= 2311 fps= 18 q=41.0 size=       0kB time=00:01:15.06 bitrate=   0.0kbits/s speed=0.584x    frame= 2319 fps= 18 q=41.0 size=       0kB time=00:01:15.33 bitrate=   0.0kbits/s speed=0.584x    frame= 2327 fps= 18 q=41.0 size=       0kB time=00:01:15.60 bitrate=   0.0kbits/s speed=0.583x    frame= 2335 fps= 18 q=41.0 size=       0kB time=00:01:15.86 bitrate=   0.0kbits/s speed=0.583x    frame= 2343 fps= 18 q=41.0 size=       0kB time=00:01:16.13 bitrate=   0.0kbits/s speed=0.583x    frame= 2352 fps= 18 q=41.0 size=       0kB time=00:01:16.43 bitrate=   0.0kbits/s speed=0.583x    frame= 2360 fps= 18 q=41.0 size=       0kB time=00:01:16.70 bitrate=   0.0kbits/s speed=0.582x    frame= 2368 fps= 18 q=41.0 size=       0kB time=00:01:16.96 bitrate=   0.0kbits/s speed=0.582x    frame= 2377 fps= 18 q=41.0 size=       0kB time=00:01:17.26 bitrate=   0.0kbits/s speed=0.582x    frame= 2391 fps= 18 q=41.0 size=       0kB time=00:01:17.73 bitrate=   0.0kbits/s speed=0.583x    frame= 2406 fps= 18 q=41.0 size=       0kB time=00:01:18.23 bitrate=   0.0kbits/s speed=0.585x    frame= 2421 fps= 18 q=41.0 size=       0kB time=00:01:18.73 bitrate=   0.0kbits/s speed=0.586x    frame= 2437 fps= 18 q=41.0 size=       0kB time=00:01:19.26 bitrate=   0.0kbits/s speed=0.588x    frame= 2452 fps= 18 q=41.0 size=       0kB time=00:01:19.76 bitrate=   0.0kbits/s speed=0.589x    frame= 2467 fps= 18 q=41.0 size=       0kB time=00:01:20.26 bitrate=   0.0kbits/s speed=0.591x    frame= 2483 fps= 18 q=41.0 size=       0kB time=00:01:20.80 bitrate=   0.0kbits/s speed=0.593x    frame= 2499 fps= 18 q=41.0 size=       0kB time=00:01:21.33 bitrate=   0.0kbits/s speed=0.594x    frame= 2515 fps= 18 q=41.0 size=       0kB time=00:01:21.86 bitrate=   0.0kbits/s speed=0.596x    frame= 2531 fps= 18 q=41.0 size=       0kB time=00:01:22.40 bitrate=   0.0kbits/s speed=0.597x    frame= 2547 fps= 18 q=41.0 size=       0kB time=00:01:22.93 bitrate=   0.0kbits/s speed=0.599x    frame= 2562 fps= 18 q=41.0 size=     256kB time=00:01:23.43 bitrate=  25.1kbits/s speed= 0.6x    frame= 2571 fps= 18 q=41.0 size=     256kB time=00:01:23.73 bitrate=  25.1kbits/s speed= 0.6x    frame= 2580 fps= 18 q=41.0 size=     256kB time=00:01:24.03 bitrate=  25.0kbits/s speed= 0.6x    frame= 2589 fps= 18 q=41.0 size=     256kB time=00:01:24.33 bitrate=  24.9kbits/s speed= 0.6x    frame= 2599 fps= 18 q=41.0 size=     256kB time=00:01:24.66 bitrate=  24.8kbits/s speed= 0.6x    frame= 2609 fps= 18 q=41.0 size=     256kB time=00:01:25.00 bitrate=  24.7kbits/s speed= 0.6x    frame= 2619 fps= 18 q=41.0 size=     256kB time=00:01:25.33 bitrate=  24.6kbits/s speed= 0.6x    frame= 2629 fps= 18 q=41.0 size=     256kB time=00:01:25.66 bitrate=  24.5kbits/s speed= 0.6x    frame= 2639 fps= 18 q=41.0 size=     256kB time=00:01:26.00 bitrate=  24.4kbits/s speed= 0.6x    frame= 2649 fps= 18 q=41.0 size=     256kB time=00:01:26.33 bitrate=  24.3kbits/s speed= 0.6x    frame= 2659 fps= 18 q=41.0 size=     256kB time=00:01:26.66 bitrate=  24.2kbits/s speed= 0.6x    frame= 2669 fps= 18 q=41.0 size=     256kB time=00:01:27.00 bitrate=  24.1kbits/s speed=0.601x    frame= 2684 fps= 18 q=41.0 size=     256kB time=00:01:27.50 bitrate=  24.0kbits/s speed=0.602x    frame= 2699 fps= 19 q=41.0 size=     256kB time=00:01:28.00 bitrate=  23.8kbits/s speed=0.603x    frame= 2715 fps= 19 q=41.0 size=     256kB time=00:01:28.53 bitrate=  23.7kbits/s speed=0.605x    frame= 2730 fps= 19 q=41.0 size=     256kB time=00:01:29.03 bitrate=  23.6kbits/s speed=0.606x    frame= 2745 fps= 19 q=41.0 size=     256kB time=00:01:29.53 bitrate=  23.4kbits/s speed=0.607x    frame= 2761 fps= 19 q=41.0 size=     256kB time=00:01:30.06 bitrate=  23.3kbits/s speed=0.609x    frame= 2777 fps= 19 q=41.0 size=     256kB time=00:01:30.60 bitrate=  23.2kbits/s speed=0.61x    frame= 2792 fps= 19 q=41.0 size=     256kB time=00:01:31.10 bitrate=  23.0kbits/s speed=0.611x    frame= 2808 fps= 19 q=41.0 size=     256kB time=00:01:31.63 bitrate=  22.9kbits/s speed=0.613x    frame= 2823 fps= 19 q=41.0 size=     256kB time=00:01:32.13 bitrate=  22.8kbits/s speed=0.614x    frame= 2839 fps= 19 q=41.0 size=     256kB time=00:01:32.66 bitrate=  22.6kbits/s speed=0.616x    frame= 2854 fps= 19 q=41.0 size=     256kB time=00:01:33.16 bitrate=  22.5kbits/s speed=0.617x    frame= 2865 fps= 19 q=41.0 size=     256kB time=00:01:33.53 bitrate=  22.4kbits/s speed=0.617x    frame= 2876 fps= 19 q=41.0 size=     256kB time=00:01:33.90 bitrate=  22.3kbits/s speed=0.617x    frame= 2888 fps= 19 q=41.0 size=     256kB time=00:01:34.30 bitrate=  22.2kbits/s speed=0.618x    frame= 2900 fps= 19 q=41.0 size=     256kB time=00:01:34.70 bitrate=  22.1kbits/s speed=0.618x    frame= 2912 fps= 19 q=41.0 size=     256kB time=00:01:35.10 bitrate=  22.1kbits/s speed=0.619x    frame= 2924 fps= 19 q=41.0 size=     256kB time=00:01:35.50 bitrate=  22.0kbits/s speed=0.62x    frame= 2936 fps= 19 q=41.0 size=     256kB time=00:01:35.90 bitrate=  21.9kbits/s speed=0.62x    frame= 2947 fps= 19 q=41.0 size=     256kB time=00:01:36.26 bitrate=  21.8kbits/s speed=0.62x    frame= 2958 fps= 19 q=41.0 size=     256kB time=00:01:36.63 bitrate=  21.7kbits/s speed=0.621x    frame= 2970 fps= 19 q=41.0 size=     256kB time=00:01:37.03 bitrate=  21.6kbits/s speed=0.621x    frame= 2982 fps= 19 q=41.0 size=     256kB time=00:01:37.43 bitrate=  21.5kbits/s speed=0.622x    frame= 2996 fps= 19 q=41.0 size=     256kB time=00:01:37.90 bitrate=  21.4kbits/s speed=0.623x    frame= 3011 fps= 19 q=41.0 size=     256kB time=00:01:38.40 bitrate=  21.3kbits/s speed=0.624x    frame= 3027 fps= 19 q=41.0 size=     256kB time=00:01:38.93 bitrate=  21.2kbits/s speed=0.625x    frame= 3043 fps= 19 q=41.0 size=     256kB time=00:01:39.46 bitrate=  21.1kbits/s speed=0.626x    frame= 3059 fps= 19 q=41.0 size=     256kB time=00:01:40.00 bitrate=  21.0kbits/s speed=0.627x    frame= 3074 fps= 19 q=41.0 size=     256kB time=00:01:40.50 bitrate=  20.9kbits/s speed=0.629x    frame= 3090 fps= 19 q=41.0 size=     256kB time=00:01:41.03 bitrate=  20.8kbits/s speed=0.63x    frame= 3105 fps= 19 q=41.0 size=     256kB time=00:01:41.53 bitrate=  20.7kbits/s speed=0.631x    frame= 3120 fps= 19 q=41.0 size=     256kB time=00:01:42.03 bitrate=  20.6kbits/s speed=0.632x    frame= 3136 fps= 19 q=41.0 size=     256kB time=00:01:42.56 bitrate=  20.5kbits/s speed=0.633x    frame= 3151 fps= 19 q=41.0 size=     256kB time=00:01:43.06 bitrate=  20.4kbits/s speed=0.634x    frame= 3166 fps= 19 q=41.0 size=     256kB time=00:01:43.56 bitrate=  20.3kbits/s speed=0.636x    frame= 3179 fps= 19 q=41.0 size=     256kB time=00:01:44.00 bitrate=  20.2kbits/s speed=0.636x    frame= 3191 fps= 19 q=41.0 size=     256kB time=00:01:44.40 bitrate=  20.1kbits/s speed=0.637x    frame= 3203 fps= 19 q=41.0 size=     256kB time=00:01:44.80 bitrate=  20.0kbits/s speed=0.637x    frame= 3215 fps= 19 q=41.0 size=     256kB time=00:01:45.20 bitrate=  19.9kbits/s speed=0.638x    frame= 3227 fps= 19 q=41.0 size=     256kB time=00:01:45.60 bitrate=  19.9kbits/s speed=0.638x    frame= 3239 fps= 20 q=41.0 size=     256kB time=00:01:46.00 bitrate=  19.8kbits/s speed=0.639x    frame= 3251 fps= 20 q=41.0 size=     256kB time=00:01:46.40 bitrate=  19.7kbits/s speed=0.639x    frame= 3264 fps= 20 q=41.0 size=     256kB time=00:01:46.83 bitrate=  19.6kbits/s speed=0.64x    frame= 3277 fps= 20 q=41.0 size=     256kB time=00:01:47.26 bitrate=  19.6kbits/s speed=0.64x    frame= 3290 fps= 20 q=41.0 size=     256kB time=00:01:47.70 bitrate=  19.5kbits/s speed=0.641x    frame= 3302 fps= 20 q=41.0 size=     256kB time=00:01:48.10 bitrate=  19.4kbits/s speed=0.641x    frame= 3315 fps= 20 q=41.0 size=     256kB time=00:01:48.53 bitrate=  19.3kbits/s speed=0.642x    frame= 3331 fps= 20 q=41.0 size=     256kB time=00:01:49.06 bitrate=  19.2kbits/s speed=0.643x    frame= 3347 fps= 20 q=41.0 size=     256kB time=00:01:49.60 bitrate=  19.1kbits/s speed=0.644x    frame= 3363 fps= 20 q=41.0 size=     256kB time=00:01:50.13 bitrate=  19.0kbits/s speed=0.645x    frame= 3379 fps= 20 q=41.0 size=     256kB time=00:01:50.66 bitrate=  19.0kbits/s speed=0.646x    frame= 3394 fps= 20 q=41.0 size=     256kB time=00:01:51.16 bitrate=  18.9kbits/s speed=0.647x    frame= 3409 fps= 20 q=41.0 size=     256kB time=00:01:51.66 bitrate=  18.8kbits/s speed=0.648x    frame= 3425 fps= 20 q=41.0 size=     256kB time=00:01:52.20 bitrate=  18.7kbits/s speed=0.649x    frame= 3440 fps= 20 q=41.0 size=     256kB time=00:01:52.70 bitrate=  18.6kbits/s speed=0.65x    frame= 3456 fps= 20 q=41.0 size=     256kB time=00:01:53.23 bitrate=  18.5kbits/s speed=0.652x    frame= 3472 fps= 20 q=41.0 size=     256kB time=00:01:53.76 bitrate=  18.4kbits/s speed=0.653x    frame= 3488 fps= 20 q=41.0 size=     256kB time=00:01:54.30 bitrate=  18.4kbits/s speed=0.654x    frame= 3502 fps= 20 q=41.0 size=     256kB time=00:01:54.76 bitrate=  18.3kbits/s speed=0.654x    frame= 3515 fps= 20 q=41.0 size=     256kB time=00:01:55.20 bitrate=  18.2kbits/s speed=0.655x    frame= 3528 fps= 20 q=41.0 size=     256kB time=00:01:55.63 bitrate=  18.1kbits/s speed=0.656x    frame= 3541 fps= 20 q=41.0 size=     256kB time=00:01:56.06 bitrate=  18.1kbits/s speed=0.656x    frame= 3554 fps= 20 q=41.0 size=     256kB time=00:01:56.50 bitrate=  18.0kbits/s speed=0.657x    frame= 3567 fps= 20 q=41.0 size=     256kB time=00:01:56.93 bitrate=  17.9kbits/s speed=0.657x    frame= 3580 fps= 20 q=41.0 size=     256kB time=00:01:57.36 bitrate=  17.9kbits/s speed=0.658x    frame= 3593 fps= 20 q=41.0 size=     256kB time=00:01:57.80 bitrate=  17.8kbits/s speed=0.658x    frame= 3606 fps= 20 q=41.0 size=     256kB time=00:01:58.23 bitrate=  17.7kbits/s speed=0.659x    frame= 3619 fps= 20 q=41.0 size=     256kB time=00:01:58.66 bitrate=  17.7kbits/s speed=0.659x    frame= 3632 fps= 20 q=41.0 size=     256kB time=00:01:59.10 bitrate=  17.6kbits/s speed=0.66x    frame= 3645 fps= 20 q=41.0 size=     256kB time=00:01:59.53 bitrate=  17.5kbits/s speed=0.661x    frame= 3660 fps= 20 q=41.0 size=     256kB time=00:02:00.03 bitrate=  17.5kbits/s speed=0.661x    frame= 3676 fps= 20 q=41.0 size=     256kB time=00:02:00.56 bitrate=  17.4kbits/s speed=0.662x    frame= 3691 fps= 20 q=41.0 size=     256kB time=00:02:01.06 bitrate=  17.3kbits/s speed=0.663x    frame= 3706 fps= 20 q=41.0 size=     256kB time=00:02:01.56 bitrate=  17.3kbits/s speed=0.664x    frame= 3722 fps= 20 q=41.0 size=     256kB time=00:02:02.10 bitrate=  17.2kbits/s speed=0.665x    frame= 3738 fps= 20 q=41.0 size=     256kB time=00:02:02.63 bitrate=  17.1kbits/s speed=0.666x    frame= 3754 fps= 20 q=41.0 size=     256kB time=00:02:03.16 bitrate=  17.0kbits/s speed=0.667x    frame= 3769 fps= 20 q=41.0 size=     256kB time=00:02:03.66 bitrate=  17.0kbits/s speed=0.668x    frame= 3784 fps= 20 q=41.0 size=     256kB time=00:02:04.16 bitrate=  16.9kbits/s speed=0.669x    frame= 3800 fps= 20 q=41.0 size=     256kB time=00:02:04.70 bitrate=  16.8kbits/s speed=0.67x    frame= 3816 fps= 20 q=41.0 size=     256kB time=00:02:05.23 bitrate=  16.7kbits/s speed=0.671x    frame= 3831 fps= 20 q=41.0 size=     256kB time=00:02:05.73 bitrate=  16.7kbits/s speed=0.672x    frame= 3844 fps= 20 q=41.0 size=     256kB time=00:02:06.16 bitrate=  16.6kbits/s speed=0.672x    frame= 3857 fps= 20 q=41.0 size=     256kB time=00:02:06.60 bitrate=  16.6kbits/s speed=0.673x    frame= 3870 fps= 21 q=41.0 size=     256kB time=00:02:07.03 bitrate=  16.5kbits/s speed=0.673x    frame= 3883 fps= 21 q=41.0 size=     256kB time=00:02:07.46 bitrate=  16.5kbits/s speed=0.674x    frame= 3896 fps= 21 q=41.0 size=     256kB time=00:02:07.90 bitrate=  16.4kbits/s speed=0.674x    frame= 3909 fps= 21 q=41.0 size=     256kB time=00:02:08.33 bitrate=  16.3kbits/s speed=0.675x    frame= 3922 fps= 21 q=41.0 size=     256kB time=00:02:08.76 bitrate=  16.3kbits/s speed=0.675x    frame= 3935 fps= 21 q=41.0 size=     256kB time=00:02:09.20 bitrate=  16.2kbits/s speed=0.675x    frame= 3948 fps= 21 q=41.0 size=     256kB time=00:02:09.63 bitrate=  16.2kbits/s speed=0.676x    frame= 3961 fps= 21 q=41.0 size=     256kB time=00:02:10.06 bitrate=  16.1kbits/s speed=0.676x    frame= 3974 fps= 21 q=41.0 size=     256kB time=00:02:10.50 bitrate=  16.1kbits/s speed=0.677x    frame= 3988 fps= 21 q=41.0 size=     256kB time=00:02:10.96 bitrate=  16.0kbits/s speed=0.677x    frame= 4004 fps= 21 q=41.0 size=     256kB time=00:02:11.50 bitrate=  16.0kbits/s speed=0.678x    frame= 4020 fps= 21 q=41.0 size=     256kB time=00:02:12.03 bitrate=  15.9kbits/s speed=0.679x    frame= 4035 fps= 21 q=41.0 size=     256kB time=00:02:12.53 bitrate=  15.8kbits/s speed=0.68x    frame= 4050 fps= 21 q=41.0 size=     256kB time=00:02:13.03 bitrate=  15.8kbits/s speed=0.681x    frame= 4066 fps= 21 q=41.0 size=     256kB time=00:02:13.56 bitrate=  15.7kbits/s speed=0.682x    frame= 4081 fps= 21 q=41.0 size=     256kB time=00:02:14.06 bitrate=  15.6kbits/s speed=0.682x    frame= 4096 fps= 21 q=41.0 size=     256kB time=00:02:14.56 bitrate=  15.6kbits/s speed=0.683x    frame= 4112 fps= 21 q=41.0 size=     256kB time=00:02:15.10 bitrate=  15.5kbits/s speed=0.684x    frame= 4127 fps= 21 q=41.0 size=     256kB time=00:02:15.60 bitrate=  15.5kbits/s speed=0.685x    frame= 4143 fps= 21 q=41.0 size=     256kB time=00:02:16.13 bitrate=  15.4kbits/s speed=0.686x    frame= 4159 fps= 21 q=41.0 size=     256kB time=00:02:16.66 bitrate=  15.3kbits/s speed=0.687x    frame= 4173 fps= 21 q=41.0 size=     256kB time=00:02:17.13 bitrate=  15.3kbits/s speed=0.687x    frame= 4187 fps= 21 q=41.0 size=     256kB time=00:02:17.60 bitrate=  15.2kbits/s speed=0.688x    frame= 4201 fps= 21 q=41.0 size=     256kB time=00:02:18.06 bitrate=  15.2kbits/s speed=0.688x    frame= 4215 fps= 21 q=41.0 size=     256kB time=00:02:18.53 bitrate=  15.1kbits/s speed=0.689x    frame= 4229 fps= 21 q=41.0 size=     256kB time=00:02:19.00 bitrate=  15.1kbits/s speed=0.689x    frame= 4243 fps= 21 q=41.0 size=     256kB time=00:02:19.46 bitrate=  15.0kbits/s speed=0.69x    frame= 4257 fps= 21 q=41.0 size=     256kB time=00:02:19.93 bitrate=  15.0kbits/s speed=0.691x    frame= 4271 fps= 21 q=41.0 size=     256kB time=00:02:20.40 bitrate=  14.9kbits/s speed=0.691x    frame= 4285 fps= 21 q=41.0 size=     256kB time=00:02:20.86 bitrate=  14.9kbits/s speed=0.692x    frame= 4299 fps= 21 q=41.0 size=     256kB time=00:02:21.33 bitrate=  14.8kbits/s speed=0.692x    frame= 4313 fps= 21 q=41.0 size=     256kB time=00:02:21.80 bitrate=  14.8kbits/s speed=0.693x    frame= 4327 fps= 21 q=41.0 size=     256kB time=00:02:22.26 bitrate=  14.7kbits/s speed=0.693x    frame= 4343 fps= 21 q=41.0 size=     256kB time=00:02:22.80 bitrate=  14.7kbits/s speed=0.694x    frame= 4358 fps= 21 q=41.0 size=     256kB time=00:02:23.30 bitrate=  14.6kbits/s speed=0.695x    frame= 4374 fps= 21 q=41.0 size=     256kB time=00:02:23.83 bitrate=  14.6kbits/s speed=0.696x    frame= 4390 fps= 21 q=41.0 size=     256kB time=00:02:24.36 bitrate=  14.5kbits/s speed=0.696x    frame= 4406 fps= 21 q=41.0 size=     256kB time=00:02:24.90 bitrate=  14.5kbits/s speed=0.697x    frame= 4421 fps= 21 q=41.0 size=     256kB time=00:02:25.40 bitrate=  14.4kbits/s speed=0.698x    frame= 4436 fps= 21 q=41.0 size=     256kB time=00:02:25.90 bitrate=  14.4kbits/s speed=0.699x    frame= 4452 fps= 21 q=41.0 size=     256kB time=00:02:26.43 bitrate=  14.3kbits/s speed=0.699x    frame= 4467 fps= 21 q=41.0 size=     256kB time=00:02:26.93 bitrate=  14.3kbits/s speed= 0.7x    frame= 4483 fps= 21 q=41.0 size=     256kB time=00:02:27.46 bitrate=  14.2kbits/s speed=0.701x    frame= 4498 fps= 21 q=41.0 size=     256kB time=00:02:27.96 bitrate=  14.2kbits/s speed=0.702x    frame= 4513 fps= 21 q=41.0 size=     256kB time=00:02:28.46 bitrate=  14.1kbits/s speed=0.702x    frame= 4527 fps= 21 q=41.0 size=     256kB time=00:02:28.93 bitrate=  14.1kbits/s speed=0.703x    frame= 4541 fps= 21 q=41.0 size=     256kB time=00:02:29.40 bitrate=  14.0kbits/s speed=0.703x    frame= 4555 fps= 21 q=41.0 size=     256kB time=00:02:29.86 bitrate=  14.0kbits/s speed=0.704x    frame= 4569 fps= 21 q=41.0 size=     256kB time=00:02:30.33 bitrate=  14.0kbits/s speed=0.704x    frame= 4583 fps= 21 q=41.0 size=     256kB time=00:02:30.80 bitrate=  13.9kbits/s speed=0.705x    frame= 4597 fps= 21 q=41.0 size=     256kB time=00:02:31.26 bitrate=  13.9kbits/s speed=0.705x    frame= 4611 fps= 21 q=41.0 size=     256kB time=00:02:31.73 bitrate=  13.8kbits/s speed=0.706x    frame= 4625 fps= 21 q=41.0 size=     256kB time=00:02:32.20 bitrate=  13.8kbits/s speed=0.706x    frame= 4639 fps= 21 q=41.0 size=     256kB time=00:02:32.66 bitrate=  13.7kbits/s speed=0.707x    frame= 4653 fps= 21 q=41.0 size=     256kB time=00:02:33.13 bitrate=  13.7kbits/s speed=0.707x    frame= 4667 fps= 21 q=41.0 size=     256kB time=00:02:33.60 bitrate=  13.7kbits/s speed=0.708x    frame= 4682 fps= 22 q=41.0 size=     256kB time=00:02:34.10 bitrate=  13.6kbits/s speed=0.708x    frame= 4697 fps= 22 q=41.0 size=     256kB time=00:02:34.60 bitrate=  13.6kbits/s speed=0.709x    frame= 4713 fps= 22 q=41.0 size=     256kB time=00:02:35.13 bitrate=  13.5kbits/s speed=0.71x    frame= 4729 fps= 22 q=41.0 size=     256kB time=00:02:35.66 bitrate=  13.5kbits/s speed=0.71x    frame= 4745 fps= 22 q=41.0 size=     256kB time=00:02:36.20 bitrate=  13.4kbits/s speed=0.711x    frame= 4760 fps= 22 q=41.0 size=     256kB time=00:02:36.70 bitrate=  13.4kbits/s speed=0.712x    frame= 4776 fps= 22 q=41.0 size=     256kB time=00:02:37.23 bitrate=  13.3kbits/s speed=0.712x    frame= 4792 fps= 22 q=41.0 size=     256kB time=00:02:37.76 bitrate=  13.3kbits/s speed=0.713x    frame= 4807 fps= 22 q=41.0 size=     256kB time=00:02:38.26 bitrate=  13.3kbits/s speed=0.714x    frame= 4823 fps= 22 q=41.0 size=     256kB time=00:02:38.80 bitrate=  13.2kbits/s speed=0.714x    frame= 4838 fps= 22 q=41.0 size=     256kB time=00:02:39.30 bitrate=  13.2kbits/s speed=0.715x    frame= 4853 fps= 22 q=41.0 size=     256kB time=00:02:39.80 bitrate=  13.1kbits/s speed=0.716x    frame= 4867 fps= 22 q=41.0 size=     256kB time=00:02:40.26 bitrate=  13.1kbits/s speed=0.716x    frame= 4881 fps= 22 q=41.0 size=     256kB time=00:02:40.73 bitrate=  13.0kbits/s speed=0.717x    frame= 4895 fps= 22 q=41.0 size=     256kB time=00:02:41.20 bitrate=  13.0kbits/s speed=0.717x    frame= 4909 fps= 22 q=41.0 size=     256kB time=00:02:41.66 bitrate=  13.0kbits/s speed=0.717x    frame= 4923 fps= 22 q=41.0 size=     256kB time=00:02:42.13 bitrate=  12.9kbits/s speed=0.718x    frame= 4937 fps= 22 q=41.0 size=     256kB time=00:02:42.60 bitrate=  12.9kbits/s speed=0.718x    frame= 4951 fps= 22 q=41.0 size=     256kB time=00:02:43.06 bitrate=  12.9kbits/s speed=0.719x    frame= 4965 fps= 22 q=41.0 size=     256kB time=00:02:43.53 bitrate=  12.8kbits/s speed=0.719x    frame= 4979 fps= 22 q=41.0 size=     256kB time=00:02:44.00 bitrate=  12.8kbits/s speed=0.72x    frame= 4993 fps= 22 q=41.0 size=     256kB time=00:02:44.46 bitrate=  12.8kbits/s speed=0.72x    frame= 5007 fps= 22 q=41.0 size=     256kB time=00:02:44.93 bitrate=  12.7kbits/s speed=0.72x    frame= 5022 fps= 22 q=41.0 size=     256kB time=00:02:45.43 bitrate=  12.7kbits/s speed=0.721x    frame= 5037 fps= 22 q=41.0 size=     256kB time=00:02:45.93 bitrate=  12.6kbits/s speed=0.721x    frame= 5052 fps= 22 q=41.0 size=     256kB time=00:02:46.43 bitrate=  12.6kbits/s speed=0.722x    frame= 5068 fps= 22 q=41.0 size=     256kB time=00:02:46.96 bitrate=  12.6kbits/s speed=0.723x    frame= 5084 fps= 22 q=41.0 size=     256kB time=00:02:47.50 bitrate=  12.5kbits/s speed=0.723x    frame= 5100 fps= 22 q=41.0 size=     256kB time=00:02:48.03 bitrate=  12.5kbits/s speed=0.724x    frame= 5115 fps= 22 q=41.0 size=     256kB time=00:02:48.53 bitrate=  12.4kbits/s speed=0.725x    frame= 5131 fps= 22 q=41.0 size=     256kB time=00:02:49.06 bitrate=  12.4kbits/s speed=0.725x    frame= 5147 fps= 22 q=41.0 size=     256kB time=00:02:49.60 bitrate=  12.4kbits/s speed=0.726x    frame= 5162 fps= 22 q=41.0 size=     256kB time=00:02:50.10 bitrate=  12.3kbits/s speed=0.726x    frame= 5178 fps= 22 q=41.0 size=     256kB time=00:02:50.63 bitrate=  12.3kbits/s speed=0.727x    frame= 5194 fps= 22 q=41.0 size=     256kB time=00:02:51.16 bitrate=  12.3kbits/s speed=0.728x    frame= 5208 fps= 22 q=41.0 size=     256kB time=00:02:51.63 bitrate=  12.2kbits/s speed=0.728x    frame= 5222 fps= 22 q=41.0 size=     256kB time=00:02:52.10 bitrate=  12.2kbits/s speed=0.729x    frame= 5236 fps= 22 q=41.0 size=     256kB time=00:02:52.56 bitrate=  12.2kbits/s speed=0.729x    frame= 5250 fps= 22 q=41.0 size=     256kB time=00:02:53.03 bitrate=  12.1kbits/s speed=0.729x    frame= 5264 fps= 22 q=41.0 size=     256kB time=00:02:53.50 bitrate=  12.1kbits/s speed=0.73x    frame= 5278 fps= 22 q=41.0 size=     256kB time=00:02:53.96 bitrate=  12.1kbits/s speed=0.73x    frame= 5292 fps= 22 q=41.0 size=     256kB time=00:02:54.43 bitrate=  12.0kbits/s speed=0.73x    frame= 5306 fps= 22 q=41.0 size=     256kB time=00:02:54.90 bitrate=  12.0kbits/s speed=0.731x    frame= 5320 fps= 22 q=41.0 size=     256kB time=00:02:55.36 bitrate=  12.0kbits/s speed=0.731x    frame= 5334 fps= 22 q=41.0 size=     256kB time=00:02:55.83 bitrate=  11.9kbits/s speed=0.732x    frame= 5348 fps= 22 q=41.0 size=     256kB time=00:02:56.30 bitrate=  11.9kbits/s speed=0.732x    frame= 5362 fps= 22 q=41.0 size=     256kB time=00:02:56.76 bitrate=  11.9kbits/s speed=0.732x    frame= 5377 fps= 22 q=41.0 size=     256kB time=00:02:57.26 bitrate=  11.8kbits/s speed=0.733x    frame= 5393 fps= 22 q=41.0 size=     256kB time=00:02:57.80 bitrate=  11.8kbits/s speed=0.734x    frame= 5408 fps= 22 q=41.0 size=     256kB time=00:02:58.30 bitrate=  11.8kbits/s speed=0.734x    frame= 5424 fps= 22 q=41.0 size=     256kB time=00:02:58.83 bitrate=  11.7kbits/s speed=0.735x    frame= 5440 fps= 22 q=41.0 size=     256kB time=00:02:59.36 bitrate=  11.7kbits/s speed=0.735x    frame= 5456 fps= 22 q=41.0 size=     256kB time=00:02:59.90 bitrate=  11.7kbits/s speed=0.736x    frame= 5472 fps= 22 q=41.0 size=     256kB time=00:03:00.43 bitrate=  11.6kbits/s speed=0.736x    frame= 5488 fps= 22 q=41.0 size=     256kB time=00:03:00.96 bitrate=  11.6kbits/s speed=0.737x    frame= 5504 fps= 22 q=41.0 size=     256kB time=00:03:01.50 bitrate=  11.6kbits/s speed=0.738x    frame= 5519 fps= 22 q=41.0 size=     256kB time=00:03:02.00 bitrate=  11.5kbits/s speed=0.738x    frame= 5535 fps= 22 q=41.0 size=     256kB time=00:03:02.53 bitrate=  11.5kbits/s speed=0.739x    frame= 5549 fps= 22 q=41.0 size=     256kB time=00:03:03.00 bitrate=  11.5kbits/s speed=0.739x    frame= 5562 fps= 22 q=41.0 size=     256kB time=00:03:03.43 bitrate=  11.4kbits/s speed=0.739x    frame= 5575 fps= 22 q=41.0 size=     256kB time=00:03:03.86 bitrate=  11.4kbits/s speed=0.739x    frame= 5588 fps= 22 q=41.0 size=     256kB time=00:03:04.30 bitrate=  11.4kbits/s speed=0.74x    frame= 5601 fps= 22 q=41.0 size=     256kB time=00:03:04.73 bitrate=  11.4kbits/s speed=0.74x    frame= 5614 fps= 22 q=41.0 size=     256kB time=00:03:05.16 bitrate=  11.3kbits/s speed=0.74x    frame= 5627 fps= 22 q=41.0 size=     256kB time=00:03:05.60 bitrate=  11.3kbits/s speed=0.74x    frame= 5640 fps= 22 q=41.0 size=     256kB time=00:03:06.03 bitrate=  11.3kbits/s speed=0.741x    frame= 5653 fps= 22 q=41.0 size=     256kB time=00:03:06.46 bitrate=  11.2kbits/s speed=0.741x    frame= 5666 fps= 22 q=41.0 size=     256kB time=00:03:06.90 bitrate=  11.2kbits/s speed=0.741x    frame= 5679 fps= 22 q=41.0 size=     256kB time=00:03:07.33 bitrate=  11.2kbits/s speed=0.741x    frame= 5692 fps= 22 q=41.0 size=     256kB time=00:03:07.76 bitrate=  11.2kbits/s speed=0.741x    frame= 5707 fps= 22 q=41.0 size=     256kB time=00:03:08.26 bitrate=  11.1kbits/s speed=0.742x    frame= 5723 fps= 23 q=41.0 size=     256kB time=00:03:08.80 bitrate=  11.1kbits/s speed=0.742x    frame= 5739 fps= 23 q=41.0 size=     256kB time=00:03:09.33 bitrate=  11.1kbits/s speed=0.743x    frame= 5755 fps= 23 q=41.0 size=     256kB time=00:03:09.86 bitrate=  11.0kbits/s speed=0.743x    frame= 5770 fps= 23 q=41.0 size=     256kB time=00:03:10.36 bitrate=  11.0kbits/s speed=0.744x    frame= 5786 fps= 23 q=41.0 size=     256kB time=00:03:10.90 bitrate=  11.0kbits/s speed=0.745x    frame= 5801 fps= 23 q=41.0 size=     256kB time=00:03:11.40 bitrate=  11.0kbits/s speed=0.745x    frame= 5817 fps= 23 q=41.0 size=     256kB time=00:03:11.93 bitrate=  10.9kbits/s speed=0.746x    frame= 5832 fps= 23 q=41.0 size=     256kB time=00:03:12.43 bitrate=  10.9kbits/s speed=0.746x    frame= 5848 fps= 23 q=41.0 size=     256kB time=00:03:12.96 bitrate=  10.9kbits/s speed=0.747x    frame= 5863 fps= 23 q=41.0 size=     256kB time=00:03:13.46 bitrate=  10.8kbits/s speed=0.747x    frame= 5878 fps= 23 q=41.0 size=     256kB time=00:03:13.96 bitrate=  10.8kbits/s speed=0.747x    frame= 5891 fps= 23 q=41.0 size=     256kB time=00:03:14.40 bitrate=  10.8kbits/s speed=0.748x    frame= 5904 fps= 23 q=41.0 size=     256kB time=00:03:14.83 bitrate=  10.8kbits/s speed=0.748x    frame= 5917 fps= 23 q=41.0 size=     256kB time=00:03:15.26 bitrate=  10.7kbits/s speed=0.748x    frame= 5930 fps= 23 q=41.0 size=     256kB time=00:03:15.70 bitrate=  10.7kbits/s speed=0.748x    frame= 5942 fps= 23 q=41.0 size=     512kB time=00:03:16.10 bitrate=  21.4kbits/s speed=0.748x    frame= 5954 fps= 23 q=41.0 size=     512kB time=00:03:16.50 bitrate=  21.3kbits/s speed=0.748x    frame= 5966 fps= 23 q=41.0 size=     512kB time=00:03:16.90 bitrate=  21.3kbits/s speed=0.748x    frame= 5978 fps= 23 q=41.0 size=     512kB time=00:03:17.30 bitrate=  21.3kbits/s speed=0.749x    frame= 5990 fps= 23 q=41.0 size=     512kB time=00:03:17.70 bitrate=  21.2kbits/s speed=0.749x    frame= 6002 fps= 23 q=41.0 size=     512kB time=00:03:18.10 bitrate=  21.2kbits/s speed=0.749x    frame= 6014 fps= 23 q=41.0 size=     512kB time=00:03:18.50 bitrate=  21.1kbits/s speed=0.749x    frame= 6028 fps= 23 q=41.0 size=     512kB time=00:03:18.96 bitrate=  21.1kbits/s speed=0.749x    frame= 6043 fps= 23 q=41.0 size=     512kB time=00:03:19.46 bitrate=  21.0kbits/s speed=0.75x    frame= 6059 fps= 23 q=41.0 size=     512kB time=00:03:20.00 bitrate=  21.0kbits/s speed=0.75x    frame= 6074 fps= 23 q=41.0 size=     512kB time=00:03:20.50 bitrate=  20.9kbits/s speed=0.751x    frame= 6089 fps= 23 q=41.0 size=     512kB time=00:03:21.00 bitrate=  20.9kbits/s speed=0.751x    frame= 6104 fps= 23 q=41.0 size=     512kB time=00:03:21.50 bitrate=  20.8kbits/s speed=0.751x    frame= 6120 fps= 23 q=41.0 size=     512kB time=00:03:22.03 bitrate=  20.8kbits/s speed=0.752x    frame= 6136 fps= 23 q=41.0 size=     512kB time=00:03:22.56 bitrate=  20.7kbits/s speed=0.752x    frame= 6152 fps= 23 q=41.0 size=     512kB time=00:03:23.10 bitrate=  20.7kbits/s speed=0.753x    frame= 6168 fps= 23 q=41.0 size=     512kB time=00:03:23.63 bitrate=  20.6kbits/s speed=0.753x    frame= 6183 fps= 23 q=41.0 size=     512kB time=00:03:24.13 bitrate=  20.5kbits/s speed=0.754x    frame= 6199 fps= 23 q=41.0 size=     512kB time=00:03:24.66 bitrate=  20.5kbits/s speed=0.754x    frame= 6211 fps= 23 q=41.0 size=     512kB time=00:03:25.06 bitrate=  20.5kbits/s speed=0.754x    frame= 6222 fps= 23 q=41.0 size=     512kB time=00:03:25.43 bitrate=  20.4kbits/s speed=0.754x    frame= 6234 fps= 23 q=41.0 size=     512kB time=00:03:25.83 bitrate=  20.4kbits/s speed=0.754x    frame= 6246 fps= 23 q=41.0 size=     512kB time=00:03:26.23 bitrate=  20.3kbits/s speed=0.754x    frame= 6258 fps= 23 q=41.0 size=     512kB time=00:03:26.63 bitrate=  20.3kbits/s speed=0.754x    frame= 6269 fps= 23 q=41.0 size=     512kB time=00:03:27.00 bitrate=  20.3kbits/s speed=0.754x    frame= 6279 fps= 23 q=41.0 size=     512kB time=00:03:27.33 bitrate=  20.2kbits/s speed=0.754x    frame= 6289 fps= 23 q=41.0 size=     512kB time=00:03:27.66 bitrate=  20.2kbits/s speed=0.754x    frame= 6299 fps= 23 q=41.0 size=     512kB time=00:03:28.00 bitrate=  20.2kbits/s speed=0.753x    frame= 6310 fps= 23 q=41.0 size=     512kB time=00:03:28.36 bitrate=  20.1kbits/s speed=0.753x    frame= 6321 fps= 23 q=41.0 size=     512kB time=00:03:28.73 bitrate=  20.1kbits/s speed=0.753x    frame= 6335 fps= 23 q=41.0 size=     512kB time=00:03:29.20 bitrate=  20.1kbits/s speed=0.753x    frame= 6351 fps= 23 q=41.0 size=     512kB time=00:03:29.73 bitrate=  20.0kbits/s speed=0.754x    frame= 6366 fps= 23 q=41.0 size=     512kB time=00:03:30.23 bitrate=  20.0kbits/s speed=0.754x    frame= 6381 fps= 23 q=41.0 size=     512kB time=00:03:30.73 bitrate=  19.9kbits/s speed=0.755x    frame= 6397 fps= 23 q=41.0 size=     512kB time=00:03:31.26 bitrate=  19.9kbits/s speed=0.755x    frame= 6413 fps= 23 q=41.0 size=     512kB time=00:03:31.80 bitrate=  19.8kbits/s speed=0.756x    frame= 6429 fps= 23 q=41.0 size=     512kB time=00:03:32.33 bitrate=  19.8kbits/s speed=0.756x    frame= 6444 fps= 23 q=41.0 size=     512kB time=00:03:32.83 bitrate=  19.7kbits/s speed=0.757x    frame= 6460 fps= 23 q=41.0 size=     512kB time=00:03:33.36 bitrate=  19.7kbits/s speed=0.757x    frame= 6475 fps= 23 q=41.0 size=     512kB time=00:03:33.86 bitrate=  19.6kbits/s speed=0.757x    frame= 6490 fps= 23 q=41.0 size=     512kB time=00:03:34.36 bitrate=  19.6kbits/s speed=0.758x    frame= 6506 fps= 23 q=41.0 size=     512kB time=00:03:34.90 bitrate=  19.5kbits/s speed=0.758x    frame= 6516 fps= 23 q=41.0 size=     512kB time=00:03:35.23 bitrate=  19.5kbits/s speed=0.758x    frame= 6527 fps= 23 q=41.0 size=     512kB time=00:03:35.60 bitrate=  19.5kbits/s speed=0.758x    frame= 6538 fps= 23 q=41.0 size=     512kB time=00:03:35.96 bitrate=  19.4kbits/s speed=0.758x    frame= 6548 fps= 23 q=41.0 size=     512kB time=00:03:36.30 bitrate=  19.4kbits/s speed=0.758x    frame= 6559 fps= 23 q=41.0 size=     512kB time=00:03:36.66 bitrate=  19.4kbits/s speed=0.757x    frame= 6570 fps= 23 q=41.0 size=     512kB time=00:03:37.03 bitrate=  19.3kbits/s speed=0.757x    frame= 6581 fps= 23 q=41.0 size=     512kB time=00:03:37.40 bitrate=  19.3kbits/s speed=0.757x    frame= 6591 fps= 23 q=41.0 size=     512kB time=00:03:37.73 bitrate=  19.3kbits/s speed=0.757x    frame= 6601 fps= 23 q=41.0 size=     512kB time=00:03:38.06 bitrate=  19.2kbits/s speed=0.756x    frame= 6611 fps= 23 q=41.0 size=     512kB time=00:03:38.40 bitrate=  19.2kbits/s speed=0.756x    frame= 6621 fps= 23 q=41.0 size=     512kB time=00:03:38.73 bitrate=  19.2kbits/s speed=0.756x    frame= 6635 fps= 23 q=41.0 size=     512kB time=00:03:39.20 bitrate=  19.1kbits/s speed=0.756x    frame= 6650 fps= 23 q=41.0 size=     512kB time=00:03:39.70 bitrate=  19.1kbits/s speed=0.757x    frame= 6666 fps= 23 q=41.0 size=     512kB time=00:03:40.23 bitrate=  19.0kbits/s speed=0.757x    frame= 6681 fps= 23 q=41.0 size=     512kB time=00:03:40.73 bitrate=  19.0kbits/s speed=0.758x    frame= 6696 fps= 23 q=41.0 size=     512kB time=00:03:41.23 bitrate=  19.0kbits/s speed=0.758x    frame= 6711 fps= 23 q=41.0 size=     512kB time=00:03:41.73 bitrate=  18.9kbits/s speed=0.758x    frame= 6727 fps= 23 q=41.0 size=     512kB time=00:03:42.26 bitrate=  18.9kbits/s speed=0.759x    frame= 6743 fps= 23 q=41.0 size=     512kB time=00:03:42.80 bitrate=  18.8kbits/s speed=0.759x    frame= 6758 fps= 23 q=41.0 size=     512kB time=00:03:43.30 bitrate=  18.8kbits/s speed=0.76x    frame= 6774 fps= 23 q=41.0 size=     512kB time=00:03:43.83 bitrate=  18.7kbits/s speed=0.76x    frame= 6790 fps= 23 q=41.0 size=     512kB time=00:03:44.36 bitrate=  18.7kbits/s speed=0.761x    frame= 6805 fps= 23 q=41.0 size=     512kB time=00:03:44.86 bitrate=  18.7kbits/s speed=0.761x    frame= 6816 fps= 23 q=41.0 size=     512kB time=00:03:45.23 bitrate=  18.6kbits/s speed=0.761x    frame= 6827 fps= 23 q=41.0 size=     512kB time=00:03:45.60 bitrate=  18.6kbits/s speed=0.761x    frame= 6837 fps= 23 q=41.0 size=     512kB time=00:03:45.93 bitrate=  18.6kbits/s speed=0.761x    frame= 6847 fps= 23 q=41.0 size=     512kB time=00:03:46.26 bitrate=  18.5kbits/s speed=0.76x    frame= 6858 fps= 23 q=41.0 size=     512kB time=00:03:46.63 bitrate=  18.5kbits/s speed=0.76x    frame= 6869 fps= 23 q=41.0 size=     512kB time=00:03:47.00 bitrate=  18.5kbits/s speed=0.76x    frame= 6880 fps= 23 q=41.0 size=     512kB time=00:03:47.36 bitrate=  18.4kbits/s speed=0.76x    frame= 6891 fps= 23 q=41.0 size=     512kB time=00:03:47.73 bitrate=  18.4kbits/s speed=0.76x    frame= 6902 fps= 23 q=41.0 size=     512kB time=00:03:48.10 bitrate=  18.4kbits/s speed=0.76x    frame= 6913 fps= 23 q=41.0 size=     512kB time=00:03:48.46 bitrate=  18.4kbits/s speed=0.76x    frame= 6924 fps= 23 q=41.0 size=     512kB time=00:03:48.83 bitrate=  18.3kbits/s speed=0.76x    frame= 6937 fps= 23 q=41.0 size=     512kB time=00:03:49.26 bitrate=  18.3kbits/s speed=0.76x    frame= 6952 fps= 23 q=41.0 size=     512kB time=00:03:49.76 bitrate=  18.3kbits/s speed=0.76x    frame= 6968 fps= 23 q=41.0 size=     512kB time=00:03:50.30 bitrate=  18.2kbits/s speed=0.761x    frame= 6984 fps= 23 q=41.0 size=     512kB time=00:03:50.83 bitrate=  18.2kbits/s speed=0.761x    frame= 6999 fps= 23 q=41.0 size=     512kB time=00:03:51.33 bitrate=  18.1kbits/s speed=0.762x    frame= 7014 fps= 23 q=41.0 size=     512kB time=00:03:51.83 bitrate=  18.1kbits/s speed=0.762x    frame= 7030 fps= 23 q=41.0 size=     512kB time=00:03:52.36 bitrate=  18.1kbits/s speed=0.762x    frame= 7046 fps= 23 q=38.0 size=     512kB time=00:03:52.90 bitrate=  18.0kbits/s speed=0.763x    frame= 7061 fps= 23 q=41.0 size=     512kB time=00:03:53.40 bitrate=  18.0kbits/s speed=0.763x    frame= 7077 fps= 23 q=41.0 size=     512kB time=00:03:53.93 bitrate=  17.9kbits/s speed=0.764x    frame= 7093 fps= 23 q=41.0 size=     512kB time=00:03:54.46 bitrate=  17.9kbits/s speed=0.764x    frame= 7108 fps= 23 q=41.0 size=     512kB time=00:03:54.96 bitrate=  17.9kbits/s speed=0.764x    frame= 7120 fps= 23 q=41.0 size=     512kB time=00:03:55.36 bitrate=  17.8kbits/s speed=0.764x    frame= 7131 fps= 23 q=41.0 size=     512kB time=00:03:55.73 bitrate=  17.8kbits/s speed=0.764x    frame= 7142 fps= 23 q=41.0 size=     512kB time=00:03:56.10 bitrate=  17.8kbits/s speed=0.764x    frame= 7154 fps= 23 q=41.0 size=     512kB time=00:03:56.50 bitrate=  17.7kbits/s speed=0.764x    frame= 7165 fps= 23 q=41.0 size=     512kB time=00:03:56.86 bitrate=  17.7kbits/s speed=0.764x    frame= 7176 fps= 23 q=41.0 size=     512kB time=00:03:57.23 bitrate=  17.7kbits/s speed=0.764x    frame= 7188 fps= 23 q=41.0 size=     512kB time=00:03:57.63 bitrate=  17.7kbits/s speed=0.764x    frame= 7200 fps= 23 q=41.0 size=     512kB time=00:03:58.03 bitrate=  17.6kbits/s speed=0.764x    frame= 7212 fps= 23 q=41.0 size=     512kB time=00:03:58.43 bitrate=  17.6kbits/s speed=0.764x    frame= 7224 fps= 23 q=41.0 size=     512kB time=00:03:58.83 bitrate=  17.6kbits/s speed=0.764x    frame= 7236 fps= 23 q=41.0 size=     512kB time=00:03:59.23 bitrate=  17.5kbits/s speed=0.764x    frame= 7248 fps= 23 q=41.0 size=     512kB time=00:03:59.63 bitrate=  17.5kbits/s speed=0.764x    frame= 7264 fps= 23 q=41.0 size=     512kB time=00:04:00.16 bitrate=  17.5kbits/s speed=0.765x    frame= 7280 fps= 23 q=41.0 size=     512kB time=00:04:00.70 bitrate=  17.4kbits/s speed=0.765x    frame= 7295 fps= 23 q=41.0 size=     512kB time=00:04:01.20 bitrate=  17.4kbits/s speed=0.766x    frame= 7310 fps= 23 q=41.0 size=     512kB time=00:04:01.70 bitrate=  17.4kbits/s speed=0.766x    frame= 7325 fps= 23 q=41.0 size=     512kB time=00:04:02.20 bitrate=  17.3kbits/s speed=0.766x    frame= 7341 fps= 23 q=41.0 size=     512kB time=00:04:02.73 bitrate=  17.3kbits/s speed=0.767x    frame= 7357 fps= 23 q=41.0 size=     512kB time=00:04:03.26 bitrate=  17.2kbits/s speed=0.767x    frame= 7373 fps= 23 q=41.0 size=     512kB time=00:04:03.80 bitrate=  17.2kbits/s speed=0.767x    frame= 7389 fps= 23 q=41.0 size=     512kB time=00:04:04.33 bitrate=  17.2kbits/s speed=0.768x    frame= 7405 fps= 23 q=41.0 size=     512kB time=00:04:04.86 bitrate=  17.1kbits/s speed=0.768x    frame= 7420 fps= 23 q=41.0 size=     512kB time=00:04:05.36 bitrate=  17.1kbits/s speed=0.769x    frame= 7434 fps= 23 q=41.0 size=     512kB time=00:04:05.83 bitrate=  17.1kbits/s speed=0.769x    frame= 7446 fps= 23 q=41.0 size=     512kB time=00:04:06.23 bitrate=  17.0kbits/s speed=0.769x    frame= 7459 fps= 23 q=41.0 size=     512kB time=00:04:06.66 bitrate=  17.0kbits/s speed=0.769x    frame= 7471 fps= 23 q=41.0 size=     512kB time=00:04:07.06 bitrate=  17.0kbits/s speed=0.769x    frame= 7483 fps= 23 q=41.0 size=     512kB time=00:04:07.46 bitrate=  17.0kbits/s speed=0.769x    frame= 7495 fps= 23 q=41.0 size=     512kB time=00:04:07.86 bitrate=  16.9kbits/s speed=0.769x    frame= 7507 fps= 23 q=41.0 size=     512kB time=00:04:08.26 bitrate=  16.9kbits/s speed=0.769x    frame= 7519 fps= 23 q=41.0 size=     512kB time=00:04:08.66 bitrate=  16.9kbits/s speed=0.769x    frame= 7531 fps= 23 q=41.0 size=     512kB time=00:04:09.06 bitrate=  16.8kbits/s speed=0.769x    frame= 7543 fps= 23 q=41.0 size=     512kB time=00:04:09.46 bitrate=  16.8kbits/s speed=0.769x    frame= 7555 fps= 23 q=41.0 size=     512kB time=00:04:09.86 bitrate=  16.8kbits/s speed=0.769x    frame= 7568 fps= 23 q=41.0 size=     512kB time=00:04:10.30 bitrate=  16.8kbits/s speed=0.769x    frame= 7583 fps= 23 q=41.0 size=     512kB time=00:04:10.80 bitrate=  16.7kbits/s speed=0.77x    frame= 7599 fps= 23 q=41.0 size=     512kB time=00:04:11.33 bitrate=  16.7kbits/s speed=0.77x    frame= 7614 fps= 23 q=41.0 size=     512kB time=00:04:11.83 bitrate=  16.7kbits/s speed=0.77x    frame= 7630 fps= 23 q=41.0 size=     512kB time=00:04:12.36 bitrate=  16.6kbits/s speed=0.771x    frame= 7645 fps= 23 q=41.0 size=     512kB time=00:04:12.86 bitrate=  16.6kbits/s speed=0.771x    frame= 7660 fps= 23 q=41.0 size=     512kB time=00:04:13.36 bitrate=  16.6kbits/s speed=0.771x    frame= 7676 fps= 23 q=41.0 size=     512kB time=00:04:13.90 bitrate=  16.5kbits/s speed=0.772x    frame= 7692 fps= 23 q=41.0 size=     512kB time=00:04:14.43 bitrate=  16.5kbits/s speed=0.772x    frame= 7707 fps= 23 q=41.0 size=     512kB time=00:04:14.93 bitrate=  16.5kbits/s speed=0.772x    frame= 7722 fps= 23 q=41.0 size=     512kB time=00:04:15.43 bitrate=  16.4kbits/s speed=0.773x    frame= 7738 fps= 23 q=41.0 size=     512kB time=00:04:15.96 bitrate=  16.4kbits/s speed=0.773x    frame= 7753 fps= 23 q=41.0 size=     512kB time=00:04:16.46 bitrate=  16.4kbits/s speed=0.773x    frame= 7765 fps= 23 q=41.0 size=     512kB time=00:04:16.86 bitrate=  16.3kbits/s speed=0.773x    frame= 7777 fps= 23 q=41.0 size=     512kB time=00:04:17.26 bitrate=  16.3kbits/s speed=0.773x    frame= 7789 fps= 23 q=41.0 size=     512kB time=00:04:17.66 bitrate=  16.3kbits/s speed=0.773x    frame= 7801 fps= 23 q=41.0 size=     512kB time=00:04:18.06 bitrate=  16.3kbits/s speed=0.773x    frame= 7813 fps= 23 q=41.0 size=     512kB time=00:04:18.46 bitrate=  16.2kbits/s speed=0.774x    frame= 7825 fps= 23 q=41.0 size=     512kB time=00:04:18.86 bitrate=  16.2kbits/s speed=0.774x    frame= 7837 fps= 23 q=41.0 size=     512kB time=00:04:19.26 bitrate=  16.2kbits/s speed=0.774x    frame= 7849 fps= 23 q=41.0 size=     512kB time=00:04:19.66 bitrate=  16.2kbits/s speed=0.774x    frame= 7861 fps= 23 q=41.0 size=     512kB time=00:04:20.06 bitrate=  16.1kbits/s speed=0.774x    frame= 7873 fps= 23 q=41.0 size=     512kB time=00:04:20.46 bitrate=  16.1kbits/s speed=0.774x    frame= 7885 fps= 23 q=41.0 size=     512kB time=00:04:20.86 bitrate=  16.1kbits/s speed=0.774x    frame= 7899 fps= 23 q=41.0 size=     512kB time=00:04:21.33 bitrate=  16.1kbits/s speed=0.774x    frame= 7914 fps= 23 q=41.0 size=     512kB time=00:04:21.83 bitrate=  16.0kbits/s speed=0.774x    frame= 7929 fps= 23 q=41.0 size=     512kB time=00:04:22.33 bitrate=  16.0kbits/s speed=0.774x    frame= 7945 fps= 23 q=41.0 size=     512kB time=00:04:22.86 bitrate=  16.0kbits/s speed=0.775x    frame= 7961 fps= 23 q=41.0 size=     512kB time=00:04:23.40 bitrate=  15.9kbits/s speed=0.775x    frame= 7977 fps= 23 q=41.0 size=     512kB time=00:04:23.93 bitrate=  15.9kbits/s speed=0.775x    frame= 7993 fps= 23 q=41.0 size=     512kB time=00:04:24.46 bitrate=  15.9kbits/s speed=0.776x    frame= 8008 fps= 23 q=41.0 size=     512kB time=00:04:24.96 bitrate=  15.8kbits/s speed=0.776x    frame= 8024 fps= 23 q=41.0 size=     512kB time=00:04:25.50 bitrate=  15.8kbits/s speed=0.777x    frame= 8040 fps= 23 q=41.0 size=     512kB time=00:04:26.03 bitrate=  15.8kbits/s speed=0.777x    frame= 8055 fps= 23 q=41.0 size=     512kB time=00:04:26.53 bitrate=  15.7kbits/s speed=0.777x    frame= 8071 fps= 23 q=41.0 size=     512kB time=00:04:27.06 bitrate=  15.7kbits/s speed=0.778x    frame= 8084 fps= 23 q=41.0 size=     512kB time=00:04:27.50 bitrate=  15.7kbits/s speed=0.778x    frame= 8096 fps= 23 q=41.0 size=     512kB time=00:04:27.90 bitrate=  15.7kbits/s speed=0.778x    frame= 8108 fps= 24 q=41.0 size=     512kB time=00:04:28.30 bitrate=  15.6kbits/s speed=0.778x    frame= 8120 fps= 24 q=41.0 size=     512kB time=00:04:28.70 bitrate=  15.6kbits/s speed=0.778x    frame= 8132 fps= 24 q=41.0 size=     512kB time=00:04:29.10 bitrate=  15.6kbits/s speed=0.778x    frame= 8144 fps= 24 q=41.0 size=     512kB time=00:04:29.50 bitrate=  15.6kbits/s speed=0.778x    frame= 8156 fps= 24 q=41.0 size=     512kB time=00:04:29.90 bitrate=  15.5kbits/s speed=0.778x    frame= 8168 fps= 24 q=41.0 size=     512kB time=00:04:30.30 bitrate=  15.5kbits/s speed=0.778x    frame= 8180 fps= 24 q=41.0 size=     512kB time=00:04:30.70 bitrate=  15.5kbits/s speed=0.778x    frame= 8192 fps= 24 q=41.0 size=     512kB time=00:04:31.10 bitrate=  15.5kbits/s speed=0.778x    frame= 8204 fps= 24 q=41.0 size=     512kB time=00:04:31.50 bitrate=  15.5kbits/s speed=0.778x    frame= 8216 fps= 24 q=41.0 size=     512kB time=00:04:31.90 bitrate=  15.4kbits/s speed=0.778x    frame= 8232 fps= 24 q=41.0 size=     512kB time=00:04:32.43 bitrate=  15.4kbits/s speed=0.778x    frame= 8248 fps= 24 q=41.0 size=     512kB time=00:04:32.96 bitrate=  15.4kbits/s speed=0.778x    frame= 8264 fps= 24 q=41.0 size=     512kB time=00:04:33.50 bitrate=  15.3kbits/s speed=0.779x    frame= 8279 fps= 24 q=41.0 size=     512kB time=00:04:34.00 bitrate=  15.3kbits/s speed=0.779x    frame= 8295 fps= 24 q=41.0 size=     512kB time=00:04:34.53 bitrate=  15.3kbits/s speed=0.779x    frame= 8311 fps= 24 q=41.0 size=     512kB time=00:04:35.06 bitrate=  15.2kbits/s speed=0.78x    frame= 8327 fps= 24 q=41.0 size=     512kB time=00:04:35.60 bitrate=  15.2kbits/s speed=0.78x    frame= 8342 fps= 24 q=41.0 size=     512kB time=00:04:36.10 bitrate=  15.2kbits/s speed=0.78x    frame= 8358 fps= 24 q=41.0 size=     512kB time=00:04:36.63 bitrate=  15.2kbits/s speed=0.781x    frame= 8373 fps= 24 q=41.0 size=     512kB time=00:04:37.13 bitrate=  15.1kbits/s speed=0.781x    frame= 8389 fps= 24 q=41.0 size=     512kB time=00:04:37.66 bitrate=  15.1kbits/s speed=0.781x    frame= 8402 fps= 24 q=41.0 size=     512kB time=00:04:38.10 bitrate=  15.1kbits/s speed=0.782x    frame= 8414 fps= 24 q=41.0 size=     512kB time=00:04:38.50 bitrate=  15.1kbits/s speed=0.781x    frame= 8425 fps= 24 q=41.0 size=     512kB time=00:04:38.86 bitrate=  15.0kbits/s speed=0.781x    frame= 8436 fps= 24 q=41.0 size=     512kB time=00:04:39.23 bitrate=  15.0kbits/s speed=0.781x    frame= 8447 fps= 24 q=41.0 size=     512kB time=00:04:39.60 bitrate=  15.0kbits/s speed=0.781x    frame= 8458 fps= 24 q=41.0 size=     512kB time=00:04:39.96 bitrate=  15.0kbits/s speed=0.781x    frame= 8469 fps= 24 q=41.0 size=     512kB time=00:04:40.33 bitrate=  15.0kbits/s speed=0.781x    frame= 8480 fps= 24 q=41.0 size=     512kB time=00:04:40.70 bitrate=  14.9kbits/s speed=0.781x    frame= 8491 fps= 24 q=41.0 size=     512kB time=00:04:41.06 bitrate=  14.9kbits/s speed=0.781x    frame= 8502 fps= 24 q=41.0 size=     512kB time=00:04:41.43 bitrate=  14.9kbits/s speed=0.781x    frame= 8514 fps= 24 q=41.0 size=     512kB time=00:04:41.83 bitrate=  14.9kbits/s speed=0.781x    frame= 8525 fps= 24 q=41.0 size=     512kB time=00:04:42.20 bitrate=  14.9kbits/s speed=0.781x    frame= 8539 fps= 24 q=41.0 size=     512kB time=00:04:42.66 bitrate=  14.8kbits/s speed=0.781x    frame= 8555 fps= 24 q=41.0 size=     512kB time=00:04:43.20 bitrate=  14.8kbits/s speed=0.781x    frame= 8571 fps= 24 q=41.0 size=     512kB time=00:04:43.73 bitrate=  14.8kbits/s speed=0.782x    frame= 8587 fps= 24 q=41.0 size=     512kB time=00:04:44.26 bitrate=  14.8kbits/s speed=0.782x    frame= 8602 fps= 24 q=41.0 size=     512kB time=00:04:44.76 bitrate=  14.7kbits/s speed=0.782x    frame= 8617 fps= 24 q=41.0 size=     512kB time=00:04:45.26 bitrate=  14.7kbits/s speed=0.782x    frame= 8633 fps= 24 q=41.0 size=     512kB time=00:04:45.80 bitrate=  14.7kbits/s speed=0.783x    frame= 8648 fps= 24 q=41.0 size=     512kB time=00:04:46.30 bitrate=  14.7kbits/s speed=0.783x    frame= 8664 fps= 24 q=41.0 size=     512kB time=00:04:46.83 bitrate=  14.6kbits/s speed=0.783x    frame= 8680 fps= 24 q=41.0 size=     512kB time=00:04:47.36 bitrate=  14.6kbits/s speed=0.784x    frame= 8696 fps= 24 q=41.0 size=     512kB time=00:04:47.90 bitrate=  14.6kbits/s speed=0.784x    frame= 8711 fps= 24 q=41.0 size=     512kB time=00:04:48.40 bitrate=  14.5kbits/s speed=0.784x    frame= 8722 fps= 24 q=41.0 size=     512kB time=00:04:48.76 bitrate=  14.5kbits/s speed=0.784x    frame= 8733 fps= 24 q=41.0 size=     512kB time=00:04:49.13 bitrate=  14.5kbits/s speed=0.784x    frame= 8744 fps= 24 q=41.0 size=     512kB time=00:04:49.50 bitrate=  14.5kbits/s speed=0.784x    frame= 8755 fps= 24 q=41.0 size=     512kB time=00:04:49.86 bitrate=  14.5kbits/s speed=0.784x    frame= 8766 fps= 24 q=41.0 size=     512kB time=00:04:50.23 bitrate=  14.5kbits/s speed=0.784x    frame= 8777 fps= 24 q=41.0 size=     512kB time=00:04:50.60 bitrate=  14.4kbits/s speed=0.784x    frame= 8788 fps= 24 q=41.0 size=     512kB time=00:04:50.96 bitrate=  14.4kbits/s speed=0.784x    frame= 8799 fps= 24 q=41.0 size=     512kB time=00:04:51.33 bitrate=  14.4kbits/s speed=0.784x    frame= 8810 fps= 24 q=41.0 size=     512kB time=00:04:51.70 bitrate=  14.4kbits/s speed=0.784x    frame= 8821 fps= 24 q=41.0 size=     512kB time=00:04:52.06 bitrate=  14.4kbits/s speed=0.783x    frame= 8832 fps= 24 q=41.0 size=     512kB time=00:04:52.43 bitrate=  14.3kbits/s speed=0.783x    frame= 8845 fps= 24 q=41.0 size=     512kB time=00:04:52.86 bitrate=  14.3kbits/s speed=0.783x    frame= 8861 fps= 24 q=41.0 size=     512kB time=00:04:53.40 bitrate=  14.3kbits/s speed=0.784x    frame= 8876 fps= 24 q=41.0 size=     512kB time=00:04:53.90 bitrate=  14.3kbits/s speed=0.784x    frame= 8892 fps= 24 q=41.0 size=     512kB time=00:04:54.43 bitrate=  14.2kbits/s speed=0.784x    frame= 8908 fps= 24 q=41.0 size=     512kB time=00:04:54.96 bitrate=  14.2kbits/s speed=0.785x    frame= 8923 fps= 24 q=41.0 size=     512kB time=00:04:55.46 bitrate=  14.2kbits/s speed=0.785x    frame= 8938 fps= 24 q=41.0 size=     512kB time=00:04:55.96 bitrate=  14.2kbits/s speed=0.785x    frame= 8954 fps= 24 q=41.0 size=     512kB time=00:04:56.50 bitrate=  14.1kbits/s speed=0.785x    frame= 8969 fps= 24 q=41.0 size=     512kB time=00:04:57.00 bitrate=  14.1kbits/s speed=0.786x    frame= 8985 fps= 24 q=41.0 size=     512kB time=00:04:57.53 bitrate=  14.1kbits/s speed=0.786x    frame= 9001 fps= 24 q=41.0 size=     512kB time=00:04:58.06 bitrate=  14.1kbits/s speed=0.786x    frame= 9016 fps= 24 q=41.0 size=     512kB time=00:04:58.56 bitrate=  14.0kbits/s speed=0.787x    frame= 9029 fps= 24 q=41.0 size=     512kB time=00:04:59.00 bitrate=  14.0kbits/s speed=0.787x    frame= 9041 fps= 24 q=41.0 size=     512kB time=00:04:59.40 bitrate=  14.0kbits/s speed=0.787x    frame= 9052 fps= 24 q=41.0 size=     512kB time=00:04:59.76 bitrate=  14.0kbits/s speed=0.787x    frame= 9064 fps= 24 q=41.0 size=     512kB time=00:05:00.16 bitrate=  14.0kbits/s speed=0.786x    frame= 9075 fps= 24 q=41.0 size=     512kB time=00:05:00.53 bitrate=  14.0kbits/s speed=0.786x    frame= 9086 fps= 24 q=41.0 size=     512kB time=00:05:00.90 bitrate=  13.9kbits/s speed=0.786x    frame= 9097 fps= 24 q=41.0 size=     512kB time=00:05:01.26 bitrate=  13.9kbits/s speed=0.786x    frame= 9109 fps= 24 q=41.0 size=     512kB time=00:05:01.66 bitrate=  13.9kbits/s speed=0.786x    frame= 9121 fps= 24 q=41.0 size=     512kB time=00:05:02.06 bitrate=  13.9kbits/s speed=0.786x    frame= 9133 fps= 24 q=41.0 size=     512kB time=00:05:02.46 bitrate=  13.9kbits/s speed=0.786x    frame= 9145 fps= 24 q=41.0 size=     512kB time=00:05:02.86 bitrate=  13.8kbits/s speed=0.786x    frame= 9158 fps= 24 q=41.0 size=     512kB time=00:05:03.30 bitrate=  13.8kbits/s speed=0.786x    frame= 9174 fps= 24 q=41.0 size=     512kB time=00:05:03.83 bitrate=  13.8kbits/s speed=0.787x    frame= 9189 fps= 24 q=41.0 size=     512kB time=00:05:04.33 bitrate=  13.8kbits/s speed=0.787x    frame= 9204 fps= 24 q=41.0 size=     512kB time=00:05:04.83 bitrate=  13.8kbits/s speed=0.787x    frame= 9219 fps= 24 q=41.0 size=     512kB time=00:05:05.33 bitrate=  13.7kbits/s speed=0.787x    frame= 9235 fps= 24 q=41.0 size=     512kB time=00:05:05.86 bitrate=  13.7kbits/s speed=0.788x    frame= 9251 fps= 24 q=41.0 size=     512kB time=00:05:06.40 bitrate=  13.7kbits/s speed=0.788x    frame= 9267 fps= 24 q=41.0 size=     512kB time=00:05:06.93 bitrate=  13.7kbits/s speed=0.788x    frame= 9283 fps= 24 q=41.0 size=     512kB time=00:05:07.46 bitrate=  13.6kbits/s speed=0.788x    frame= 9298 fps= 24 q=41.0 size=     512kB time=00:05:07.96 bitrate=  13.6kbits/s speed=0.789x    frame= 9314 fps= 24 q=41.0 size=     512kB time=00:05:08.50 bitrate=  13.6kbits/s speed=0.789x    frame= 9329 fps= 24 q=41.0 size=     512kB time=00:05:09.00 bitrate=  13.6kbits/s speed=0.789x    frame= 9343 fps= 24 q=41.0 size=     512kB time=00:05:09.46 bitrate=  13.6kbits/s speed=0.789x    frame= 9356 fps= 24 q=41.0 size=     512kB time=00:05:09.90 bitrate=  13.5kbits/s speed=0.789x    frame= 9368 fps= 24 q=41.0 size=     512kB time=00:05:10.30 bitrate=  13.5kbits/s speed=0.789x    frame= 9380 fps= 24 q=41.0 size=     512kB time=00:05:10.70 bitrate=  13.5kbits/s speed=0.789x    frame= 9392 fps= 24 q=41.0 size=     512kB time=00:05:11.10 bitrate=  13.5kbits/s speed=0.789x    frame= 9404 fps= 24 q=41.0 size=     512kB time=00:05:11.50 bitrate=  13.5kbits/s speed=0.789x    frame= 9416 fps= 24 q=41.0 size=     512kB time=00:05:11.90 bitrate=  13.4kbits/s speed=0.789x    frame= 9428 fps= 24 q=41.0 size=     512kB time=00:05:12.30 bitrate=  13.4kbits/s speed=0.789x    frame= 9440 fps= 24 q=41.0 size=     512kB time=00:05:12.70 bitrate=  13.4kbits/s speed=0.789x    frame= 9452 fps= 24 q=41.0 size=     512kB time=00:05:13.10 bitrate=  13.4kbits/s speed=0.789x    frame= 9464 fps= 24 q=41.0 size=     512kB time=00:05:13.50 bitrate=  13.4kbits/s speed=0.789x    frame= 9476 fps= 24 q=41.0 size=     512kB time=00:05:13.90 bitrate=  13.4kbits/s speed=0.79x    frame= 9491 fps= 24 q=41.0 size=     512kB time=00:05:14.40 bitrate=  13.3kbits/s speed=0.79x    frame= 9506 fps= 24 q=41.0 size=     512kB time=00:05:14.90 bitrate=  13.3kbits/s speed=0.79x    frame= 9521 fps= 24 q=41.0 size=     512kB time=00:05:15.40 bitrate=  13.3kbits/s speed=0.79x    frame= 9536 fps= 24 q=41.0 size=     512kB time=00:05:15.90 bitrate=  13.3kbits/s speed=0.79x    frame= 9551 fps= 24 q=41.0 size=     512kB time=00:05:16.40 bitrate=  13.3kbits/s speed=0.791x    frame= 9567 fps= 24 q=41.0 size=     512kB time=00:05:16.93 bitrate=  13.2kbits/s speed=0.791x    frame= 9583 fps= 24 q=41.0 size=     512kB time=00:05:17.46 bitrate=  13.2kbits/s speed=0.791x    frame= 9599 fps= 24 q=41.0 size=     512kB time=00:05:18.00 bitrate=  13.2kbits/s speed=0.792x    frame= 9614 fps= 24 q=41.0 size=     512kB time=00:05:18.50 bitrate=  13.2kbits/s speed=0.792x    frame= 9629 fps= 24 q=41.0 size=     512kB time=00:05:19.00 bitrate=  13.1kbits/s speed=0.792x    frame= 9645 fps= 24 q=41.0 size=     512kB time=00:05:19.53 bitrate=  13.1kbits/s speed=0.792x    frame= 9660 fps= 24 q=41.0 size=     512kB time=00:05:20.03 bitrate=  13.1kbits/s speed=0.793x    frame= 9672 fps= 24 q=41.0 size=     512kB time=00:05:20.43 bitrate=  13.1kbits/s speed=0.793x    frame= 9684 fps= 24 q=41.0 size=     512kB time=00:05:20.83 bitrate=  13.1kbits/s speed=0.793x    frame= 9696 fps= 24 q=41.0 size=     512kB time=00:05:21.23 bitrate=  13.1kbits/s speed=0.793x    frame= 9708 fps= 24 q=41.0 size=     512kB time=00:05:21.63 bitrate=  13.0kbits/s speed=0.793x    frame= 9720 fps= 24 q=41.0 size=     768kB time=00:05:22.03 bitrate=  19.5kbits/s speed=0.793x    frame= 9732 fps= 24 q=41.0 size=     768kB time=00:05:22.43 bitrate=  19.5kbits/s speed=0.793x    frame= 9744 fps= 24 q=41.0 size=     768kB time=00:05:22.83 bitrate=  19.5kbits/s speed=0.793x    frame= 9756 fps= 24 q=41.0 size=     768kB time=00:05:23.23 bitrate=  19.5kbits/s speed=0.793x    frame= 9768 fps= 24 q=41.0 size=     768kB time=00:05:23.63 bitrate=  19.4kbits/s speed=0.793x    frame= 9780 fps= 24 q=41.0 size=     768kB time=00:05:24.03 bitrate=  19.4kbits/s speed=0.793x    frame= 9792 fps= 24 q=41.0 size=     768kB time=00:05:24.43 bitrate=  19.4kbits/s speed=0.793x    frame= 9805 fps= 24 q=41.0 size=     768kB time=00:05:24.86 bitrate=  19.4kbits/s speed=0.793x    frame= 9821 fps= 24 q=41.0 size=     768kB time=00:05:25.40 bitrate=  19.3kbits/s speed=0.793x    frame= 9836 fps= 24 q=41.0 size=     768kB time=00:05:25.90 bitrate=  19.3kbits/s speed=0.793x    frame= 9852 fps= 24 q=41.0 size=     768kB time=00:05:26.43 bitrate=  19.3kbits/s speed=0.793x    frame= 9868 fps= 24 q=41.0 size=     768kB time=00:05:26.96 bitrate=  19.2kbits/s speed=0.794x    frame= 9884 fps= 24 q=41.0 size=     768kB time=00:05:27.50 bitrate=  19.2kbits/s speed=0.794x    frame= 9900 fps= 24 q=41.0 size=     768kB time=00:05:28.03 bitrate=  19.2kbits/s speed=0.794x    frame= 9916 fps= 24 q=41.0 size=     768kB time=00:05:28.56 bitrate=  19.1kbits/s speed=0.794x    frame= 9931 fps= 24 q=41.0 size=     768kB time=00:05:29.06 bitrate=  19.1kbits/s speed=0.795x    frame= 9947 fps= 24 q=41.0 size=     768kB time=00:05:29.60 bitrate=  19.1kbits/s speed=0.795x    frame= 9962 fps= 24 q=41.0 size=     768kB time=00:05:30.10 bitrate=  19.1kbits/s speed=0.795x    frame= 9978 fps= 24 q=41.0 size=     768kB time=00:05:30.63 bitrate=  19.0kbits/s speed=0.795x    frame= 9991 fps= 24 q=41.0 size=     768kB time=00:05:31.06 bitrate=  19.0kbits/s speed=0.796x    frame=10003 fps= 24 q=41.0 size=     768kB time=00:05:31.46 bitrate=  19.0kbits/s speed=0.796x    frame=10015 fps= 24 q=41.0 size=     768kB time=00:05:31.86 bitrate=  19.0kbits/s speed=0.796x    frame=10027 fps= 24 q=41.0 size=     768kB time=00:05:32.26 bitrate=  18.9kbits/s speed=0.796x    frame=10039 fps= 24 q=41.0 size=     768kB time=00:05:32.66 bitrate=  18.9kbits/s speed=0.796x    frame=10051 fps= 24 q=41.0 size=     768kB time=00:05:33.06 bitrate=  18.9kbits/s speed=0.795x    frame=10063 fps= 24 q=41.0 size=     768kB time=00:05:33.46 bitrate=  18.9kbits/s speed=0.795x    frame=10075 fps= 24 q=41.0 size=     768kB time=00:05:33.86 bitrate=  18.8kbits/s speed=0.795x    frame=10087 fps= 24 q=41.0 size=     768kB time=00:05:34.26 bitrate=  18.8kbits/s speed=0.795x    frame=10099 fps= 24 q=41.0 size=     768kB time=00:05:34.66 bitrate=  18.8kbits/s speed=0.795x    frame=10111 fps= 24 q=41.0 size=     768kB time=00:05:35.06 bitrate=  18.8kbits/s speed=0.795x    frame=10123 fps= 24 q=41.0 size=     768kB time=00:05:35.46 bitrate=  18.8kbits/s speed=0.795x    frame=10138 fps= 24 q=41.0 size=     768kB time=00:05:35.96 bitrate=  18.7kbits/s speed=0.796x    frame=10153 fps= 24 q=41.0 size=     768kB time=00:05:36.46 bitrate=  18.7kbits/s speed=0.796x    frame=10169 fps= 24 q=41.0 size=     768kB time=00:05:37.00 bitrate=  18.7kbits/s speed=0.796x    frame=10185 fps= 24 q=41.0 size=     768kB time=00:05:37.53 bitrate=  18.6kbits/s speed=0.796x    frame=10200 fps= 24 q=41.0 size=     768kB time=00:05:38.03 bitrate=  18.6kbits/s speed=0.797x    frame=10216 fps= 24 q=41.0 size=     768kB time=00:05:38.56 bitrate=  18.6kbits/s speed=0.797x    frame=10231 fps= 24 q=41.0 size=     768kB time=00:05:39.06 bitrate=  18.6kbits/s speed=0.797x    frame=10247 fps= 24 q=41.0 size=     768kB time=00:05:39.60 bitrate=  18.5kbits/s speed=0.797x    frame=10263 fps= 24 q=41.0 size=     768kB time=00:05:40.13 bitrate=  18.5kbits/s speed=0.798x    frame=10278 fps= 24 q=41.0 size=     768kB time=00:05:40.63 bitrate=  18.5kbits/s speed=0.798x    frame=10293 fps= 24 q=41.0 size=     768kB time=00:05:41.13 bitrate=  18.4kbits/s speed=0.798x    frame=10308 fps= 24 q=41.0 size=     768kB time=00:05:41.63 bitrate=  18.4kbits/s speed=0.798x    frame=10320 fps= 24 q=41.0 size=     768kB time=00:05:42.03 bitrate=  18.4kbits/s speed=0.798x    frame=10332 fps= 24 q=41.0 size=     768kB time=00:05:42.43 bitrate=  18.4kbits/s speed=0.798x    frame=10344 fps= 24 q=41.0 size=     768kB time=00:05:42.83 bitrate=  18.4kbits/s speed=0.798x    frame=10356 fps= 24 q=41.0 size=     768kB time=00:05:43.23 bitrate=  18.3kbits/s speed=0.798x    frame=10368 fps= 24 q=41.0 size=     768kB time=00:05:43.63 bitrate=  18.3kbits/s speed=0.798x    frame=10380 fps= 24 q=41.0 size=     768kB time=00:05:44.03 bitrate=  18.3kbits/s speed=0.798x    frame=10392 fps= 24 q=41.0 size=     768kB time=00:05:44.43 bitrate=  18.3kbits/s speed=0.798x    frame=10404 fps= 24 q=41.0 size=     768kB time=00:05:44.83 bitrate=  18.2kbits/s speed=0.798x    frame=10416 fps= 24 q=41.0 size=     768kB time=00:05:45.23 bitrate=  18.2kbits/s speed=0.798x    frame=10428 fps= 24 q=41.0 size=     768kB time=00:05:45.63 bitrate=  18.2kbits/s speed=0.798x    frame=10440 fps= 24 q=41.0 size=     768kB time=00:05:46.03 bitrate=  18.2kbits/s speed=0.798x    frame=10446 fps= 24 q=-1.0 Lsize=     944kB time=00:05:48.10 bitrate=  22.2kbits/s speed=0.802x    
video:821kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 14.941413%
[libx264 @ 0x7fe7b5807000] frame I:42    Avg QP:33.53  size:  7505
[libx264 @ 0x7fe7b5807000] frame P:2677  Avg QP:36.46  size:    74
[libx264 @ 0x7fe7b5807000] frame B:7727  Avg QP:37.92  size:    42
[libx264 @ 0x7fe7b5807000] consecutive B-frames:  0.5%  1.7%  2.6% 95.2%
[libx264 @ 0x7fe7b5807000] mb I  I16..4: 49.2% 35.6% 15.2%
[libx264 @ 0x7fe7b5807000] mb P  I16..4:  0.2%  0.1%  0.0%  P16..4:  0.9%  0.0%  0.0%  0.0%  0.0%    skip:98.8%
[libx264 @ 0x7fe7b5807000] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.7%  0.0%  0.0%  direct: 0.0%  skip:99.2%  L0:43.2% L1:56.6% BI: 0.2%
[libx264 @ 0x7fe7b5807000] 8x8 transform intra:34.9% inter:93.8%
[libx264 @ 0x7fe7b5807000] coded y,uvDC,uvAC intra: 20.1% 37.0% 12.1% inter: 0.0% 0.1% 0.0%
[libx264 @ 0x7fe7b5807000] i16 v,h,dc,p: 33% 49%  8% 10%
[libx264 @ 0x7fe7b5807000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 24% 39%  3%  2%  3%  3%  4%  3%
[libx264 @ 0x7fe7b5807000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 35% 13%  2%  2%  4%  2%  5%  2%
[libx264 @ 0x7fe7b5807000] i8c dc,h,v,p: 64% 29%  6%  1%
[libx264 @ 0x7fe7b5807000] Weighted P-Frames: Y:0.2% UV:0.0%
[libx264 @ 0x7fe7b5807000] ref P L0: 73.2% 12.0%  9.8%  4.9%  0.1%
[libx264 @ 0x7fe7b5807000] ref B L0: 56.1% 40.6%  3.3%
[libx264 @ 0x7fe7b5807000] ref B L1: 96.6%  3.4%
[libx264 @ 0x7fe7b5807000] kb/s:19.30
Exiting normally, received signal 15.
